<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1059036 - [e10s] Undo Close Tab would not load tab contents.</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1059036.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201059036%20-%20%5Be10s%5D%20Undo%20Close%20Tab%20would%20not%20load%20tab%20contents._files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1059036 - [e10s] Undo Close Tab would not load tab contents.</h1>
    <p class="meta">Sep 9, 2014</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1059036">
 Bug 1059036 - [e10s] Undo Close Tab would not load tab contents.
</a>
<div>
 handyman is working on this one, and feedback?'d me on a patch… but his patch undoes the async stuff we did in
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1009628">
  bug 1009628.
 </a>
</div>
<div>
 <br>
</div>
<div>
 STR:
</div>
<div>
 <br>
</div>
<div>
 This is a slightly more formal set of steps.&nbsp; It is a 100% repro on my Macbook Pro:
</div>
<div>
 <br>
</div>
<div>
 * Open an e10s window
</div>
<div>
 * Browse to any site
</div>
<div>
 * Open a new tab (Command-t)
</div>
<div>
 * Close the old tab (press the X)
</div>
<div>
 * In the History menu, select the tab you just closed.
</div>
<div>
 <br>
</div>
<div>
 Expected result:
</div>
<div>
 The new tab you opened is closed and the old tab is reopened to the correctly rendered page.
</div>
<div>
 <br>
</div>
<div>
 Actual result:
</div>
<div>
 The new tab you opened is closed and the old tab is reopened to a white screen.
</div>
<div>
 <br>
</div>
<div>
 Let me see if I can drill in and see what the problem is.
</div>
<div>
 <br>
</div>
<div>
 I suspect that there's tricky stuff going on in either browser.js or 
SessionStore that opens tabs and switches their order, and we're not 
handling these fast operations correctly with our async stuff.
</div>
<div>
 <br>
</div>
<div>
 Let me see if I can get an exact read on what kind of selectedIndex sets get called, since that triggers the async stuff.
</div>
<div>
 <br>
</div>
<div>
 Ah hah, so we're just straight up setting the selectedIndex incorrectly…
</div>
<div>
 <br>
</div>
<div>
 Setting selectedIndex to 1: set_selectedIndex@chrome://browser/content/tabbrowser.xml:5265:61
</div>
<div>
 set_selectedPanel@chrome://global/content/bindings/tabbox.xml:671:13
</div>
<div>
 set_selectedIndex@chrome://global/content/bindings/tabbox.xml:399:15
</div>
<div>
 set_selectedItem@chrome://global/content/bindings/tabbox.xml:431:34
</div>
<div>
 set_selectedTab@chrome://global/content/bindings/tabbox.xml:110:15
</div>
<div>
 set_selectedTab@chrome://browser/content/tabbrowser.xml:2530:11
</div>
<div>
 SessionStoreInternal.restoreTabs@resource:///modules/sessionstore/SessionStore.jsm:2421:7
</div>
<div>
 ssi_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:1626:1
</div>
<div>
 ss_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:198:12
</div>
<div>
 undoCloseTab@chrome://browser/content/browser.js:15831:11
</div>
<div>
 oncommand@chrome://browser/content/browser.xul:1:1
</div>
<div>
 <br>
</div>
<div>
 Hunh… I wonder if this is related to the nsDeckFrame stuff I did. It 
looks like SessionStore is doing everything right - it's the stuff in 
browser.js - specifically this:
</div>
<div>
 <br>
</div>
<div>
 function undoCloseTab(aIndex) {
</div>
<div>
 // wallpaper patch to prevent an unnecessary blank tab (bug 343895)
</div>
<div>
 var blankTabToRemove = null;
</div>
<div>
 if (gBrowser.tabs.length == 1 &amp;&amp; isTabEmpty(gBrowser.selectedTab))
</div>
<div>
 blankTabToRemove = gBrowser.selectedTab;
</div>
<div>
 <br>
</div>
<div>
 var tab = null;
</div>
<div>
 if (SessionStore.getClosedTabCount(window) &gt; (aIndex || 0)) {
</div>
<div>
 TabView.prepareUndoCloseTab(blankTabToRemove);
</div>
<div>
 tab = SessionStore.undoCloseTab(window, aIndex || 0);
</div>
<div>
 TabView.afterUndoCloseTab();
</div>
<div>
 <br>
</div>
<div>
 if (blankTabToRemove)
</div>
<div>
 gBrowser.removeTab(blankTabToRemove);
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 return tab;
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 that's causing things to go wrong.
</div>
<div>
 <br>
</div>
<div>
 <strong>
  Theory 1
 </strong>
</div>
<div>
 <br>
</div>
<div>
 blankTabToRemove is set to the newtab tab. We restore the old tab at 
index 1. Asyncification occurs - we have not yet finalized the tab 
switch to index 1.
</div>
<div>
 Immediately, we remove the previous tab. The nsDeckFrame code fires a runnable that causes the index to decrement by 1 to 0.
</div>
<div>
 <br>
</div>
<div>
 Async event finishes up with MozAfterRemotePaint, and we finalize the 
tab switch at index 1, which is now pointing at blank stuff.
</div>
<div>
 <br>
</div>
<div>
 Let's see if I can prove this now. I'll do some dump-ing at the following points:
</div>
<div>
 <br>
</div>
<div>
 1) Dump the selectedIndex that we want to set the tabpanels to
</div>
<div>
 2) Dump the runnable setting the index to 0 (can't actually printf in 
the runnable, but can printf in the index change listener)
</div>
<div>
 3) Dump the finalization of the tab switch
</div>
<div>
 <br>
</div>
<div>
 Here goes.
</div>
<div>
 <br>
</div>
<div>
 No, this theory is bunk. The index is being set at 1 right from the start.
</div>
<div>
 <br>
</div>
<div>
 What's interesting is that this doesn't effect non-e10s windows, just 
e10s windows. In non-e10s windows, the nsDeckFrame just does its 
decrement thing.
</div>
<div>
 <br>
</div>
<div>
 Actually, what's
 <em>
  really
 </em>
 interesting is that it doesn't look like selectedIndex gets touched at all with non-e10s. What the hell?
</div>
<div>
 <br>
</div>
<div>
 <strong>
  Question
 </strong>
</div>
<div>
 <br>
</div>
<div>
 Why is selectedIndex called from e10s windows, and not non-e10s windows?
</div>
<div>
 <br>
</div>
<div>
 Oh wait. This might be wrong. selectedIndex is probably being set, but 
it's using the non-remote one. Of course. I'd forgotten that non-remote 
browser windows don't have&nbsp;tabbrowser-tabpanels.
</div>
<div>
 <br>
</div>
<div>
 So, in the non-e10s window, we get the selectedIndex being set to 1, and then the deck frame index changes to 0.
</div>
<div>
 <br>
</div>
<div>
 Setting selectedIndex to 1: set_selectedIndex@chrome://browser/content/tabbrowser.xml:5265:61
</div>
<div>
 set_selectedPanel@chrome://global/content/bindings/tabbox.xml:672:13
</div>
<div>
 set_selectedIndex@chrome://global/content/bindings/tabbox.xml:399:15
</div>
<div>
 set_selectedItem@chrome://global/content/bindings/tabbox.xml:431:34
</div>
<div>
 set_selectedTab@chrome://global/content/bindings/tabbox.xml:110:15
</div>
<div>
 set_selectedTab@chrome://browser/content/tabbrowser.xml:2530:11
</div>
<div>
 SessionStoreInternal.restoreTabs@resource:///modules/sessionstore/SessionStore.jsm:2421:7
</div>
<div>
 ssi_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:1626:1
</div>
<div>
 ss_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:198:12
</div>
<div>
 undoCloseTab@chrome://browser/content/browser.js:15831:11
</div>
<div>
 oncommand@chrome://browser/content/browser.xul:1:1
</div>
<div>
 <br>
</div>
<div>
 Setting selectedIndex to 1
</div>
<div>
 <br>
</div>
<div>
 Finally setting selectedIndex to 1
</div>
<div>
 <br>
</div>
<div>
 And the nsDeckFrame never does its thing…
</div>
<div>
 <br>
</div>
<div>
 non-e10s:
</div>
<div>
 <br>
</div>
<div>
 Setting selectedIndex to 1: set_selectedIndex@chrome://global/content/bindings/tabbox.xml:644:61
</div>
<div>
 set_selectedPanel@chrome://global/content/bindings/tabbox.xml:672:13
</div>
<div>
 set_selectedIndex@chrome://global/content/bindings/tabbox.xml:399:15
</div>
<div>
 set_selectedItem@chrome://global/content/bindings/tabbox.xml:431:34
</div>
<div>
 set_selectedTab@chrome://global/content/bindings/tabbox.xml:110:15
</div>
<div>
 set_selectedTab@chrome://browser/content/tabbrowser.xml:2530:11
</div>
<div>
 SessionStoreInternal.restoreTabs@resource:///modules/sessionstore/SessionStore.jsm:2421:7
</div>
<div>
 ssi_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:1626:1
</div>
<div>
 ss_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:198:12
</div>
<div>
 undoCloseTab@chrome://browser/content/browser.js:15831:11
</div>
<div>
 oncommand@chrome://browser/content/browser.xul:1:1
</div>
<div>
 <br>
</div>
<div>
 Removed index 0 and mIndex 1
</div>
<div>
 Deck frame index changed to 0
</div>
<div>
 <br>
</div>
<div>
 e10s:
</div>
<div>
 <br>
</div>
<div>
 Setting selectedIndex to 1: set_selectedIndex@chrome://browser/content/tabbrowser.xml:5265:61
</div>
<div>
 set_selectedPanel@chrome://global/content/bindings/tabbox.xml:672:13
</div>
<div>
 set_selectedIndex@chrome://global/content/bindings/tabbox.xml:399:15
</div>
<div>
 set_selectedItem@chrome://global/content/bindings/tabbox.xml:431:34
</div>
<div>
 set_selectedTab@chrome://global/content/bindings/tabbox.xml:110:15
</div>
<div>
 set_selectedTab@chrome://browser/content/tabbrowser.xml:2530:11
</div>
<div>
 SessionStoreInternal.restoreTabs@resource:///modules/sessionstore/SessionStore.jsm:2421:7
</div>
<div>
 ssi_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:1626:1
</div>
<div>
 ss_undoCloseTab@resource:///modules/sessionstore/SessionStore.jsm:198:12
</div>
<div>
 undoCloseTab@chrome://browser/content/browser.js:15831:11
</div>
<div>
 oncommand@chrome://browser/content/browser.xul:1:1
</div>
<div>
 <br>
</div>
<div>
 Setting selectedIndex to 1
</div>
<div>
 <br>
</div>
<div>
 Removed index 0 and mIndex 0
</div>
<div>
 <br>
</div>
<div>
 Finally setting selectedIndex to 1
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <strong>
  Theory 2
 </strong>
</div>
<div>
 <br>
</div>
<div>
 (And this one has evidence!)
</div>
<div>
 <br>
</div>
<div>
 We have a newtab at index 0. We restore the dead tab at index 1, and 
ask our tabpanels implementation to select it. It starts the async 
business, so the deck's mIndex is still at 0.
</div>
<div>
 <br>
</div>
<div>
 browser.js then removes the newtab, which is at index 0.
</div>
<div>
 <br>
</div>
<div>
 Then, the MozAfterRemotePaint stuff kicks in, and we complete the 
selection at index 1 - but by this time, the panel that we want is at 
index 0, and not 1.
</div>
<div>
 <br>
</div>
<div>
 This theory has meat. I think this is what exactly what's happening. I'll write it in the bug.
</div>
<div>
 <br>
</div>
<div>
 Ok, have an idea for a potential solution that I've
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1059036#c8">
  posted in the bug
 </a>
 . Let's see if handyman wants it.
</div>
<div>
 <br>
</div>
<div>
 He does! He's got a patch up. Lemme give it some review…
</div>
<div>
 <br>
</div>
<div>
 Landed and merged.
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>