<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1141337 - [e10s] "Save Page|Frame As..." in remote browser causes unsafe CPOW usage warnings</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1141337.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201141337%20-%20[e10s]%20%22Save%20Page%7CFrame%20As...%22%20in%20remote%20browser%20causes%20unsafe%20CPOW%20usage%20warnings_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1141337 - [e10s] "Save Page|Frame As..." in remote browser causes unsafe CPOW usage warnings</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1141337">
 Bug 1141337 - [e10s] "Save Page|Frame As..." in remote browser causes unsafe CPOW usage warnings
</a>
<div>
 So in order to do this, I think I need to better understand jld's patch in bug&nbsp;1101100.
</div>
<div>
 <br>
</div>
<div>
 Ok, I think I see what's going on here.
</div>
<div>
 <br>
</div>
<div>
 Here's my solution to this problem:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  Add a new method to nsIWebBrowserPersistable called 
startPersistenceWithOuterWindowId that finds the document with the 
matching outer window ID, and persists that (returning NS_ERROR_FAILURE 
if we can't find it)
 </li>
 <li>
  Add the startPersistenceWithOuterWindowId method to nsFrameLoader.cpp,
 and maybe make startPersistence depend on it, or some common method.
 </li>
 <li>
  Done?
 </li>
</ol>
<div>
 <br>
</div>
<div>
 Actually…. no, I have a better idea. Or, maybe I do.
</div>
<div>
 <br>
</div>
<div>
 Why does nsFrameLoader need to implement nsIWebBrowserPersistable? Why 
can't we add a new method "persistSubFrame" to nsFrameLoader, and have 
persistSubFrame take an outerWindowID?
</div>
<div>
 <br>
</div>
<div>
 I'll needinfo jld on bug 1101100.
</div>
<div>
 <br>
</div>
<div>
 Okay, I think I know how to proceed - though I think I should probably 
wait for jld's patch to solidify before I build on top of it.
</div>
<div>
 <br>
</div>
<div>
 Okay, it's landed! LET'S DO THIS.
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span title="Thursday, August 06, 2015 10:10:33 AM">
   10:10 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;smaug: hey - I feel like I should know this... but suppose I
 have some outerWindowID, and some docShell X... if I resolve that 
outerWindowID to an nsIDOMWindow Y, is there a way I can ensure that Y's
 docshell is a child of X?
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:10:46 AM">
   10:10 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;without having to iterate all of X's child docshells?
 </div>
 <div>
  <div>
   <span title="Thursday, August 06, 2015 10:11:27 AM">
    10:11 AM
   </span>
   ⇐
   <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/jesup%7Claptop" title="jesup|laptop (chatzilla@moz-l7d6u7.fios.verizon.net)">
    jesup|laptop
   </a>
   quit (
   <a href="mailto:chatzilla@moz-l7d6u7.fios.verizon.net">
    chatzilla@moz-l7d6u7.fios.verizon.net
   </a>
   ) Quit: ChatZilla 0.9.91.1 [Firefox 41.0a2/20150703004018]
  </div>
  <div>
   <span title="Thursday, August 06, 2015 10:12:05 AM">
    10:12 AM
   </span>
   →
   <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/gandalf" title="gandalf (zbraniecki@moz-cp7c4m.ca.comcast.net)">
    gandalf
   </a>
   joined (
   <a href="mailto:zbraniecki@moz-cp7c4m.ca.comcast.net">
    zbraniecki@moz-cp7c4m.ca.comcast.net
   </a>
   )
  </div>
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:12:12 AM">
   10:12 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-kn7naf.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;mconley: Y.GetParent() == X ?
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:12:22 AM">
   10:12 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-kn7naf.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;whatever the actual method name is
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:12:41 AM">
   10:12 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-kn7naf.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;or are you interested in all the descendants of X?
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:12:44 AM">
   10:12 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;smaug: is that going to work if Y is a distant descendant of X?
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:13:09 AM">
   10:13 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-kn7naf.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;I think you need to iterate Y's parent chain
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:13:31 AM">
   10:13 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-kn7naf.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;Y's dochell's parent chain that is
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:13:31 AM">
   10:13 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;smaug: alright, sounds good.
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:13:35 AM">
   10:13 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;thanks
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:14:28 AM">
   10:14 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-kn7naf.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;mconley: nsDocShell has nsDocShell::GetParentDocshell()
 </div>
 <div>
  <span title="Thursday, August 06, 2015 10:14:38 AM">
   10:14 AM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-kn7naf.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;so you may want to play with that, and not with nsIDocShell
 </div>
</div>
<div>
 <span title="Thursday, August 06, 2015 10:14:52 AM">
  10:14 AM
 </span>
 &lt;
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
  mconley
 </a>
 &gt;&nbsp;ah, ok - cool, thanks
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Grawr… how do I get the outerWindowID sent down to the child? What's 
the path here? I thought this would be more straight forward...
</div>
<div>
 <br>
</div>
<div>
 OK Focus. Build problems. What's the problem? I've added outerWindowID 
as something that can be passed down 
through&nbsp;SendPWebBrowserPersistDocumentConstructor.
</div>
<div>
 <br>
</div>
<div>
 And I think I need to update some headers and function signatures to make this work.
</div>
<div>
 <br>
</div>
<div>
 
1:11.61&nbsp;../dist/include/mozilla/dom/TabParent.h:437:47:&nbsp;error:&nbsp;'AllocPWebBrowserPersistDocumentParent'&nbsp;marked&nbsp;'override'&nbsp;but&nbsp;does&nbsp;not&nbsp;override&nbsp;any&nbsp;member&nbsp;functions
</div>
<div>
 1:11.61&nbsp; &nbsp; 
&nbsp;virtual&nbsp;PWebBrowserPersistDocumentParent*&nbsp;AllocPWebBrowserPersistDocumentParent()&nbsp;override;
</div>
<div>
 <br>
</div>
<div>
 This means that AllocPWebBrowserPersistDocumentParent is probably having its signature changed by my change to the IPDL...
</div>
<div>
 <br>
</div>
<div>
 Ah
</div>
<div>
 <br>
</div>
<div>
 
1:11.63&nbsp;/Users/mikeconley/Projects/mozilla-central/obj-debug/ipc/ipdl/_ipdlheaders/mozilla/dom/PBrowserParent.h:795:5:&nbsp;note:&nbsp;unimplemented&nbsp;pure&nbsp;virtual&nbsp;method&nbsp;'AllocPWebBrowserPersistDocumentParent'&nbsp;in&nbsp;'TabParent'
</div>
<div>
 1:11.63&nbsp; &nbsp; &nbsp;AllocPWebBrowserPersistDocumentParent(const&nbsp;uint64_t&amp;&nbsp;aOuterWindowID)&nbsp;=&nbsp;0;
</div>
<div>
 <br>
</div>
<div>
 So my adding the outerWindowID to the constructor means it's passed to the allocator in the parent. *Sigh*.
</div>
<div>
 <br>
</div>
<div>
 It's so weird that the parent might hear about this outer window ID too.
</div>
<div>
 <br>
</div>
<div>
 Okay, so solved that one by updating the headers… now it's complaining 
about&nbsp;RecvPWebBrowserPersistDocumentConstructor in TabChild:
</div>
<div>
 <br>
</div>
<div>
 0:42.32&nbsp; &nbsp; 
&nbsp;virtual&nbsp;bool&nbsp;RecvPWebBrowserPersistDocumentConstructor(PWebBrowserPersistDocumentChild&nbsp;*aActor,
</div>
<div>
 0:42.32&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ^
</div>
<div>
 
0:42.34&nbsp;Warning:&nbsp;-Woverloaded-virtual&nbsp;in&nbsp;/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/include/mozilla/dom/TabChild.h:&nbsp;'mozilla::dom::TabChild::RecvPWebBrowserPersistDocumentConstructor'&nbsp;hides&nbsp;overloaded&nbsp;virtual&nbsp;function
</div>
<div>
 
0:42.34&nbsp;../../dist/include/mozilla/dom/TabChild.h:498:18:&nbsp;warning:&nbsp;'mozilla::dom::TabChild::RecvPWebBrowserPersistDocumentConstructor'&nbsp;hides&nbsp;overloaded&nbsp;virtual&nbsp;function&nbsp;[-Woverloaded-virtual]
</div>
<div>
 
0:42.34&nbsp;/Users/mikeconley/Projects/mozilla-central/obj-debug/ipc/ipdl/_ipdlheaders/mozilla/dom/PBrowserChild.h:504:5:&nbsp;note:&nbsp;hidden&nbsp;overloaded&nbsp;virtual&nbsp;function&nbsp;'mozilla::dom::PBrowserChild::RecvPWebBrowserPersistDocumentConstructor'&nbsp;declared&nbsp;here
</div>
<div>
 0:42.34&nbsp; &nbsp; &nbsp;RecvPWebBrowserPersistDocumentConstructor(
</div>
<div>
 0:42.34&nbsp; &nbsp; &nbsp;^
</div>
<div>
 0:42.75&nbsp;VoicemailParent.o
</div>
<div>
 
0:43.35&nbsp;In&nbsp;file&nbsp;included&nbsp;from&nbsp;/Users/mikeconley/Projects/mozilla-central/layout/generic/nsPluginFrame.cpp:90:
</div>
<div>
 
0:43.35&nbsp;../../dist/include/mozilla/dom/TabChild.h:498:18:&nbsp;error:&nbsp;'RecvPWebBrowserPersistDocumentConstructor'&nbsp;marked&nbsp;'override'&nbsp;but&nbsp;does&nbsp;not&nbsp;override&nbsp;any&nbsp;member&nbsp;functions
</div>
<div>
 0:43.35&nbsp; &nbsp; 
&nbsp;virtual&nbsp;bool&nbsp;RecvPWebBrowserPersistDocumentConstructor(PWebBrowserPersistDocumentChild&nbsp;*aActor,
</div>
<div>
 0:43.35&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ^
</div>
<div>
 
0:43.36&nbsp;Warning:&nbsp;-Woverloaded-virtual&nbsp;in&nbsp;/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/include/mozilla/dom/TabChild.h:&nbsp;'mozilla::dom::TabChild::RecvPWebBrowserPersistDocumentConstructor'&nbsp;hides&nbsp;overloaded&nbsp;virtual&nbsp;function
</div>
<div>
 
0:43.36&nbsp;../../dist/include/mozilla/dom/TabChild.h:498:18:&nbsp;warning:&nbsp;'mozilla::dom::TabChild::RecvPWebBrowserPersistDocumentConstructor'&nbsp;hides&nbsp;overloaded&nbsp;virtual&nbsp;function&nbsp;[-Woverloaded-virtual]
</div>
<div>
 
0:43.36&nbsp;/Users/mikeconley/Projects/mozilla-central/obj-debug/ipc/ipdl/_ipdlheaders/mozilla/dom/PBrowserChild.h:504:5:&nbsp;note:&nbsp;hidden&nbsp;overloaded&nbsp;virtual&nbsp;function&nbsp;'mozilla::dom::PBrowserChild::RecvPWebBrowserPersistDocumentConstructor'&nbsp;declared&nbsp;here
</div>
<div>
 0:43.36&nbsp; &nbsp; &nbsp;RecvPWebBrowserPersistDocumentConstructor(
</div>
<div>
 <br>
</div>
<div>
 RecvPWebBrowserPersistDocumentConstructor...
</div>
<div>
 <br>
</div>
<div>
 OK, now:
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 
14:10.55&nbsp;/Users/mikeconley/Projects/mozilla-central/embedding/components/webbrowserpersist/WebBrowserPersistResourcesChild.cpp:40:24:&nbsp;error:&nbsp;no&nbsp;matching&nbsp;member&nbsp;function&nbsp;for&nbsp;call&nbsp;to&nbsp;'SendPWebBrowserPersistDocumentConstructor'
</div>
<div>
 14:10.55&nbsp; &nbsp; &nbsp;if&nbsp;(!grandManager-&gt;SendPWebBrowserPersistDocumentConstructor(subActor))&nbsp;{
</div>
<div>
 14:10.55&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</div>
<div>
 
14:10.56&nbsp;/Users/mikeconley/Projects/mozilla-central/obj-debug/ipc/ipdl/_ipdlheaders/mozilla/dom/PBrowserChild.h:790:5:&nbsp;note:&nbsp;candidate&nbsp;function&nbsp;not&nbsp;viable:&nbsp;no&nbsp;known&nbsp;conversion&nbsp;from&nbsp;'mozilla::WebBrowserPersistDocumentChild&nbsp;*'&nbsp;to&nbsp;'const&nbsp;uint64_t'&nbsp;(aka&nbsp;'const&nbsp;unsigned&nbsp;long&nbsp;long')&nbsp;for&nbsp;1st&nbsp;argument
</div>
<div>
 14:10.56&nbsp; &nbsp; &nbsp;SendPWebBrowserPersistDocumentConstructor(const&nbsp;uint64_t&amp;&nbsp;aOuterWindowID);
</div>
<div>
 14:10.56&nbsp; &nbsp; &nbsp;^
</div>
<div>
 
14:10.56&nbsp;/Users/mikeconley/Projects/mozilla-central/obj-debug/ipc/ipdl/_ipdlheaders/mozilla/dom/PBrowserChild.h:793:5:&nbsp;note:&nbsp;candidate&nbsp;function&nbsp;not&nbsp;viable:&nbsp;requires&nbsp;2&nbsp;arguments,&nbsp;but&nbsp;1&nbsp;was&nbsp;provided
</div>
<div>
 14:10.56&nbsp; &nbsp; &nbsp;SendPWebBrowserPersistDocumentConstructor(
</div>
<div>
 14:10.56&nbsp; &nbsp; &nbsp;^
</div>
<div>
 14:10.89&nbsp;1&nbsp;error&nbsp;generated.
</div>
<div>
 14:10.92
</div>
<div>
 14:10.92&nbsp;In&nbsp;the&nbsp;directory&nbsp; /Users/mikeconley/Projects/mozilla-central/obj-debug/embed
</div>
<div>
 <br>
</div>
<div>
 HOLY SHIT I GOT IT TO WORK. It seems to work!
</div>
<div>
 <br>
</div>
<div>
 Also, I realized that I should just modify the startPersistence method 
instead of adding a new startSubframePersistence method. Seems cleaner 
this way.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>