<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1106321 - Printing Page Setup Settings Disobeyed Under e10s</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1106321.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201106321%20-%20Printing%20Page%20Setup%20Settings%20Disobeyed%20Under%20e10s_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1106321 - Printing Page Setup Settings Disobeyed Under e10s</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1106321">
 Bug 1106321 - Printing Page Setup Settings Disobeyed Under e10s
</a>
<div>
 Looks like Black and White and a few other settings aren't being serialized correctly.
</div>
<div>
 <br>
</div>
<div>
 The problem is that the DEVMODE that's created on the parent side isn't
 being fully serialized. We used to be able to get away with that, 
because the DEVMODE was still stored and used to communicate to the OS /
 printer driver. Because we're serializing and using the DEVMODE in the 
child, we can't really get away with that. We
 <i>
  have
 </i>
 to serialize the things in the DEVMODE.
</div>
<div>
 <br>
</div>
<div>
 Looks like there are already two nsIPrintSettings &lt;-&gt; DEVMODE methods already. Those are:
</div>
<div>
 <br>
</div>
<div>
 DEVMODE -&gt; nsIPrintSettings
</div>
<div>
 nsDeviceContextSpecWin::SetPrintSettingsFromDevMode
</div>
<div>
 <br>
</div>
<div>
 and
</div>
<div>
 <br>
</div>
<div>
 static SetupDevModeFromSettings
</div>
<div>
 <br>
</div>
<div>
 So it looks like DEVMODE's are shared between printer drivers and like… display drivers or something.
</div>
<div>
 <br>
</div>
<div>
 I only care about members that printers use on this struct. What are they?
</div>
<div>
 <br>
</div>
<div>
 <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd183565%28v=vs.85%29.aspx">
  https://msdn.microsoft.com/en-us/library/windows/desktop/dd183565%28v=vs.85%29.aspx
 </a>
</div>
<div>
 <br>
</div>
<div>
 <span style="color:Blue;">
  typedef
 </span>
 <span style="color:Blue;">
  struct
 </span>
 _devicemode&nbsp;{
 <br>
 TCHAR&nbsp;dmDeviceName[CCHDEVICENAME];
 <br>
 WORD&nbsp; dmSpecVersion;
 <br>
 WORD&nbsp; dmDriverVersion;
 <br>
 WORD&nbsp; dmSize;
 <br>
 WORD&nbsp; dmDriverExtra;
 <br>
 DWORD&nbsp;dmFields;
 <br>
 <span style="color:Blue;">
  union
 </span>
 {
 <br>
 <span style="color:Blue;">
  struct
 </span>
 {
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmOrientation;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmPaperSize;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmPaperLength;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmPaperWidth;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmScale;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmCopies;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmDefaultSource;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmPrintQuality;
 <br>
 };
 <br>
 <span style="color:Blue;">
  struct
 </span>
 {
 <br>
 POINTL&nbsp;dmPosition;
 <br>
 DWORD&nbsp; dmDisplayOrientation;
 <br>
 DWORD&nbsp; dmDisplayFixedOutput;
 <br>
 };
 <br>
 };
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmColor;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmDuplex;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmYResolution;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmTTOption;
 <br>
 <span style="color:Blue;">
  short
 </span>
 dmCollate;
 <br>
 TCHAR&nbsp;dmFormName[CCHFORMNAME];
 <br>
 WORD&nbsp; dmLogPixels;
 <br>
 DWORD&nbsp;dmBitsPerPel;
 <br>
 DWORD&nbsp;dmPelsWidth;
 <br>
 DWORD&nbsp;dmPelsHeight;
 <br>
 <span style="color:Blue;">
  union
 </span>
 {
 <br>
 DWORD&nbsp;dmDisplayFlags;
 <br>
 DWORD&nbsp;dmNup;
 <br>
 };
 <br>
 DWORD&nbsp;dmDisplayFrequency;
 <br>
 #
 <span style="color:Blue;">
  if
 </span>
 (WINVER&nbsp;&gt;=&nbsp;0x0400)
 <br>
 DWORD&nbsp;dmICMMethod;
 <br>
 DWORD&nbsp;dmICMIntent;
 <br>
 DWORD&nbsp;dmMediaType;
 <br>
 DWORD&nbsp;dmDitherType;
 <br>
 DWORD&nbsp;dmReserved1;
 <br>
 DWORD&nbsp;dmReserved2;
 <br>
 #
 <span style="color:Blue;">
  if
 </span>
 (WINVER&nbsp;&gt;=&nbsp;0x0500)&nbsp;||&nbsp;(_WIN32_WINNT&nbsp;&gt;=&nbsp;0x0400)
 <br>
 DWORD&nbsp;dmPanningWidth;
 <br>
 DWORD&nbsp;dmPanningHeight;
 <br>
 #endif
 <br>
 #endif
 <br>
 }&nbsp;DEVMODE,&nbsp;*PDEVMODE,&nbsp;*LPDEVMODE;
</div>
<div>
 <br>
</div>
<div>
 Huh…&nbsp;dmDriverExtra sounds interesting. I guess it's possible that a
 printer driver might jam some extra data after the struct? Sheeeit.
</div>
<div>
 <br>
</div>
<div>
 So, uh, I guess I just need to add something to PrintData to carry those bytes? Yeah, probably.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span title="Thursday, August 06, 2015 2:55:26 PM">
   2:55 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: oh, I see. we save a copy of the devmode here:
  <a href="http://mxr.mozilla.org/mozilla-central/source/widget/windows/nsPrintSettingsWin.cpp#78" rel="noreferrer" target="_blank">
   http://mxr.mozilla.org/mozilla-central/source/widget/windows/nsPrintSettingsWin.cpp#78
  </a>
 </div>
 <div>
  <span title="Thursday, August 06, 2015 2:55:54 PM">
   2:55 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: it's probably fine to copy the devmode bytes down to the child
 </div>
 <div>
  <span title="Thursday, August 06, 2015 2:56:10 PM">
   2:56 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: we might have trouble with specific printers, but probably not
 </div>
 <div>
  <span title="Thursday, August 06, 2015 2:56:21 PM">
   2:56 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: at worst, the child crashes
 </div>
 <div>
  <span title="Thursday, August 06, 2015 2:56:40 PM">
   2:56 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: anyway, you can send the bytes via an nsCString I think
 </div>
 <div>
  <span title="Thursday, August 06, 2015 2:56:55 PM">
   2:56 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: or you can use nsTArray&lt;uint8_t&gt; or something
 </div>
</div>
<div>
 <span title="Thursday, August 06, 2015 2:58:33 PM">
  2:58 PM
 </span>
 &lt;
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
  mconley
 </a>
 &gt;&nbsp;billm: okie dokie. Do we have example code anywhere where we 
do this kind of wholesale bit transfer? I used memcpy. Once. a looooong 
time ago.
</div>
<div>
 <div>
  <span title="Thursday, August 06, 2015 2:58:45 PM">
   2:58 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;and I have no idea if that's appropriate for our IPC stuff, or if there's a better way.
 </div>
 <div>
  <span title="Thursday, August 06, 2015 2:59:51 PM">
   2:59 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: jld's save document patch did something like that:
  <a href="https://hg.mozilla.org/integration/mozilla-inbound/rev/d19a0d92455b#l28.103" rel="noreferrer" target="_blank">
   https://hg.mozilla.org/integration/mozilla-inbound/rev/d19a0d92455b#l28.103
  </a>
 </div>
 <div>
  <span title="Thursday, August 06, 2015 3:00:21 PM">
   3:00 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
   billm
  </a>
  &gt;&nbsp;mconley: the memcpy call in the code I pasted is probably similar to what you'll need
 </div>
</div>
<div>
 <span title="Thursday, August 06, 2015 3:00:38 PM">
  3:00 PM
 </span>
 &lt;
 <span title="Admins">
  &amp;
 </span>
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-lm6ef3.ca.comcast.net)">
  billm
 </a>
 &gt;&nbsp;mconley: (in nsPrintSettingsWin.cpp)
</div>
<div>
 <br>
</div>
<div>
 From
 <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd183565%28v=vs.85%29.aspx">
  https://msdn.microsoft.com/en-us/library/windows/desktop/dd183565%28v=vs.85%29.aspx
 </a>
 :
</div>
<div>
 <br>
</div>
<div>
 A device driver's private data follows the public portion of the
 <strong>
  DEVMODE
 </strong>
 structure. The size of the public data can vary for different versions of the structure. The
 <strong>
  dmSize
 </strong>
 member specifies the number of bytes of public data, and the
 <strong>
  dmDriverExtra
 </strong>
 member specifies the number of bytes of private data.
</div>
<div>
 <br>
</div>
<div>
 FUCK. So I have to like… maybe send an arbitrarily large message across IPC. JESUS.
</div>
<div>
 <br>
</div>
<div>
 Ok. Keep calm. How would that work?
</div>
<div>
 <br>
</div>
<div>
 Well, the easiest thing would be to flat out fail if the DEVMODE size 
exceeds the message limit. I wonder how far that would get us?
</div>
<div>
 <br>
</div>
<div>
 Maybe it'd be far enough. Because if it turns out we don't need the 
private data with bobowen's stuff, then we can just hold on to the dev 
mode until the child is ready to roll.
</div>
<div>
 <br>
</div>
<div>
 I'm starting to like that.
</div>
<div>
 <br>
</div>
<div>
 SO, plan of action:
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Add a devModeData member to the PrintData struct
</div>
<div>
 <input checked="checked" type="checkbox">
 When serializing to PrintData, if we're in the parent process, serialize the devmode.
</div>
<div>
 <input checked="checked" type="checkbox">
 If the PrintData struct size, plus dmSize and dmDriverExtra size exceeds&nbsp;65536 bytes, return NS_ERROR_ something.
</div>
<div>
 <input checked="checked" type="checkbox">
 When deserializing to nsIPrintSettings, if we're in the content process, deserialize the devmode.
</div>
<div>
 <br>
</div>
<div>
 Is it necessary for the child to have created a DEVMODE in the first place?
</div>
<div>
 <br>
</div>
<div>
 Not really - not unless it's printing silently, in which case it won't 
need to communicate with the parent process at all (until bobowen's 
stuff gets rolling).
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Profit?
</div>
<div>
 <br>
</div>
<div>
 This seems to work. I've spun out a try build to get the reporter to try.
</div>
<div>
 <br>
</div>
<div>
 Okay, jimm has some suggestions. TIL about nsWindowsHelpers.h. Noice - I can create an Auto pointer thing for DevMode.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>