<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1141041 - [e10s] Opening the "View" &gt; "Page Style" menu in remote browser causes unsafe CPOW usage warnings</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1141041.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201141041%20-%20[e10s]%20Opening%20the%20%22View%22%20%3E%20%22Page%20Style%22%20menu%20in%20remote%20browser%20causes%20unsafe%20CPOW%20usage%20warnings_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1141041 - [e10s] Opening the "View" &gt; "Page Style" menu in remote browser causes unsafe CPOW usage warnings</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1141041">
 Bug 1141041 - [e10s] Opening the "View" &gt; "Page Style" menu in remote browser causes unsafe CPOW usage warnings
</a>
<div>
 So the problem is that we're using a CPOW to populate the menupopup via a "syncHandler" defined in tab-content.js.
</div>
<div>
 <br>
</div>
<ol>
 <li>
  See if there's a way that we can delay the opening of the popup until 
we can get an async message with some Stylesheet results back from the 
content.
 </li>
 <li>
  Anytime content has finished loading or notices a new stylesheet has 
been added, it should inform the parent with a list of those 
stylesheets, which the parent can then cache. The parent can then 
synchronously access that cache when we attempt to open the popup.
 </li>
 <li>
  We have some code that captures context menu clicks in the content 
process - could we put the Page Style stuff in the context menu? This 
would mean we can use pre-existing infrastructure to send content data 
up to the parent.
 </li>
</ol>
<div>
 <br>
</div>
<div>
 Let's look at solution 2.
</div>
<div>
 <br>
</div>
<div>
 In order for solution 2 to be possible, I need to do the following:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  I need some way of finding out when all subframes on a page are done 
loading, and then scan them for stylesheets to send up to the parent.
 </li>
 <li>
  I need some way of detecting when a new stylesheet has been added, or when an old one has been removed.
 </li>
</ol>
<div>
 <br>
</div>
<div>
 There are some stylesheet event notifications, but they're only fired 
when&nbsp;styleSheetChangeEventsEnabled is set to true on the document. 
That property, styleSheetChangeEventsEnabled, was added in
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=839103">
  https://bugzilla.mozilla.org/show_bug.cgi?id=839103
 </a>
 .
</div>
<div>
 <br>
</div>
<div>
 This puts us in a bit of a pickle, because if there is indeed a 
performance regression when firing these events, which necessitated only
 flipping it on for the documents that DevTools cares about… well, then,
 I guess we can't just go and flip it on for every document.
</div>
<div>
 <br>
</div>
<ol>
 <li>
  Spin a try build with the StyleSheet events always firing, and see if there are any notable regressions in Dromaeo and tp5.
 </li>
</ol>
<div>
 <br>
</div>
<div>
 Baseline:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=48206c424625">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=48206c424625
 </a>
</div>
<div>
 Always fire events:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f80b9f6eea40">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f80b9f6eea40
 </a>
</div>
<div>
 Comparison:
 <a href="https://treeherder.mozilla.org/perf.html#/compare?originalProject=try&amp;originalRevision=48206c424625&amp;newProject=try&amp;newRevision=f80b9f6eea40">
  
https://treeherder.mozilla.org/perf.html#/compare?originalProject=try&amp;originalRevision=48206c424625&amp;newProject=try&amp;newRevision=f80b9f6eea40

 </a>
</div>
<div>
 <br>
</div>
<div>
 Bad idea: Poll the content process for the stylesheets. This wouldn't 
be amazing for performance, since we'd be scheduling some DOM operations
 every poll, and this would scale linearly per tab.
</div>
<div>
 <br>
</div>
<div>
 Another part of Gecko must be informed when a stylesheet is added, 
because we update the style and repaint, so something must know about 
it. Can we hook into that?
</div>
<div>
 <br>
</div>
<div>
 Is it possible that the StyleSheet events are being fired before 
DOMContentLoaded is finished? If so, we might be able to reduce the 
overhead by not firing those events until after the page has been 
loaded, as StyleSheet events are really only interesting after the page 
load.
</div>
<div>
 <br>
</div>
<div>
 <b>
  It appears as if we're firing StyleSheetAdded events while the DOM is still loading, which might be hampering performance.
 </b>
</div>
<div>
 <br>
</div>
<div>
 So let's see if there's a performance regression on Dromaeo and Tp5 
when always firing the events, and if so, let's try to only fire 
StyleSheetAdded when the DOM has finished loading and see if that 
addresses it.
</div>
<div>
 <br>
</div>
<div>
 <div>
  Baseline:
  <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=48206c424625">
   https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=48206c424625
  </a>
 </div>
</div>
<div>
 Always fire events:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f80b9f6eea40">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f80b9f6eea40
 </a>
</div>
<div>
 Always fire events AFTER DOMContentLoaded:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=a55327f2ab56">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=a55327f2ab56
 </a>
</div>
<div>
 Comparison between Always fire events and Always fire events AFTER DOMContentLoaded:
 <a href="https://treeherder.mozilla.org/perf.html#/compare?originalProject=try&amp;originalRevision=f80b9f6eea40&amp;newProject=try&amp;newRevision=a55327f2ab56">
  
https://treeherder.mozilla.org/perf.html#/compare?originalProject=try&amp;originalRevision=f80b9f6eea40&amp;newProject=try&amp;newRevision=a55327f2ab56

 </a>
</div>
<div>
 Comparison between Baseline and Always fire events AFTER DOMContentLoaded:
 <a href="https://treeherder.mozilla.org/perf.html#/compare?originalProject=try&amp;originalRevision=48206c424625&amp;newProject=try&amp;newRevision=a55327f2ab56">
  
https://treeherder.mozilla.org/perf.html#/compare?originalProject=try&amp;originalRevision=48206c424625&amp;newProject=try&amp;newRevision=a55327f2ab56

 </a>
</div>
<div>
 <br>
</div>
<div>
 If so, then the solution is pretty straight-forward: As laid out in 
(2), just scan the top-level document and then subframes recursively for
 appropriate stylesheets when the DOM has finished loading, and then 
send those up to the parent. Any time StyleSheetAdded or 
StyleSheetRemoved, update the list and send it up to the parent 
(alternatively, instead of updating the list, just do the removal / 
addition to the cache).
</div>
<div>
 <br>
</div>
<div>
 When the parent needs to open the Page Style menu popup, just read synchronously from the cache. Bobs your uncle!
</div>
<div>
 <br>
</div>
<div>
 Other considerations:
</div>
<div>
 <br>
</div>
<div>
 This is a really niche feature, and other browsers like Chromium and 
Safari don't seem to support it. Do we really want to burn a whole lot 
of engineering time trying to make it work without CPOWs? It might be 
worth measuring how often this item is actually used. It looks like we 
collect clicks on Page Style menu and children for Linux and Windows. 
Might be worth investigating how often it's used.
</div>
<div>
 <br>
</div>
<div>
 Actually. Let's think about this for a second.
</div>
<div>
 <br>
</div>
<div>
 This StyleSheetAdded event thing… and the performance regression bits. I
 think what we've got here is the intersection of two niche functions of
 the browser / web. Like, Page Style is (imo) niche. Dynamically added 
stylesheets are (imo) also kinda niche. The intersection of the two is 
therefore super niche.
</div>
<div>
 <br>
</div>
<div>
 I suspect I can get away with making Page Style work with just the 
stylesheets that are on the page after page load, and then file 
follow-ups for the other cases.
</div>
<div>
 <br>
</div>
<div>
 Gijs pointed me at DOMLinkAdded, DOMLinkRemoved!
</div>
<div>
 <br>
</div>
<div>
 These are enabled by default!
</div>
<div>
 <br>
</div>
<div>
 Let's try this route.
</div>
<div>
 <br>
</div>
<div>
 <input type="checkbox">
 When a tab has finished loading, scan all documents for their stylesheets, and send the list up to the parent for it to cache
</div>
<div>
 <br>
</div>
<div>
 Is DOMLinkAdded fired for every &lt;link&gt; node when the DOM is first
 being loaded, or is it fired only after the DOM has finished loading?
</div>
<div>
 <br>
</div>
<div>
 Hypothesis: DOMLinkAdded is fired every time, even during DOM load
</div>
<div>
 <br>
</div>
<div>
 Test: Add a breakpoint in the Browser Content Toolbox for the DOMLinkAdded event, and see if we hit it by just loading a page.
</div>
<div>
 <br>
</div>
<div>
 Result: Yes, I do get DOMLinkAdded fired in ContentLinkHandler during DOMContentLoaded for every &lt;link&gt; node!
</div>
<div>
 <br>
</div>
<div>
 I don't appear, however, to be getting DOMLinkAdded events for stylesheets in subframes...
</div>
<div>
 <br>
</div>
<div>
 I've got a local test folder that I can use called
 <b>
  css-test
 </b>
 .
</div>
<div>
 <br>
</div>
<div>
 Hypothesis: DOMLinkAdded is never fired for stylesheets.
</div>
<div>
 <br>
</div>
<div>
 Test: … purely from observation.
</div>
<div>
 <br>
</div>
<div>
 NOT hasNonEmptyAttribute = HasEmptyAttribute
</div>
<div>
 <br>
</div>
<div>
 Filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1210074">
  https://bugzilla.mozilla.org/show_bug.cgi?id=1210074
 </a>
 for not firing DOMLinkAdded, DOMLinkRemoved, DOMLinkChanged for stylesheets! Let's see what happens.
</div>
<div>
 <br>
</div>
<div>
 Bah… I don’t think I want this solution anymore. I’m worried about 
firing so many events, and how this will affect pageload performance.
</div>
<div>
 <br>
</div>
<div>
 Alright. Time to bite the bullet. Let’s go with the async menupopup thing.
</div>
<div>
 <br>
</div>
<div>
 Let’s make it so that when we send a message down to the child, we hold
 a weak reference to the browser’s permanentKey. When a response comes 
back up, make sure the popup is open, and the target’s permanentKey 
matches the weakref, and then do the population.
</div>
<div>
 <br>
</div>
<div>
 GAHHHH…. a problem. The menuitems are being properly inserted, but the 
menu glue stuff that we do for OS X doesn’t appear to be working… like, 
it looks like it’s not prepared for the case where the items in the menu
 will be populated after the menu has opened. Boooo...
</div>
<div>
 <br>
</div>
<div>
 *sigh*.
</div>
<div>
 <br>
</div>
<div>
 Okay, so let’s try just sending up the cache on pageshow, and not worrying about dynamically added alternative stylesheets.
</div>
<div>
 <br>
</div>
<div>
 The one wrinkle is that I might be breaking addon-compat for consumers of getAllStyleSheets()… so flagging.
</div>
<div>
 <br>
</div>
<div>
 Ahh, failing tests with my patch:
</div>
<div>
 <br>
</div>
<div>
 <div>
  503 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 1 
with rel="alternate stylesheet" shows up in page style menu -
 </div>
 <div>
  508 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 3 
with rel="stylesheet alternate" shows up in page style menu -
 </div>
 <div>
  510 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 4 
with rel=" alternate stylesheet " shows up in page style menu -
 </div>
 <div>
  512 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 5 
with rel="alternate stylesheet" shows up in page style menu -
 </div>
 <div>
  514 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 6 
with rel="stylesheet" shows up in page style menu -
 </div>
 <div>
  515 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 6 
with rel="stylesheet" is selected -
 </div>
 <div>
  516 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 7 
with rel="foo stylesheet" shows up in page style menu -
 </div>
 <div>
  519 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 9 
with rel="alternate STYLEsheet" shows up in page style menu -
 </div>
 <div>
  521 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 10 
with rel="alternate stylesheet" shows up in page style menu -
 </div>
 <div>
  523 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 11 
with rel="alternate stylesheet" and media="all" shows up in page style 
menu -
 </div>
 <div>
  525 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 12 
with rel="alternate stylesheet" and media="ALL " shows up in page style 
menu -
 </div>
 <div>
  527 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 13 
with rel="alternate stylesheet" and media="screen" shows up in page 
style menu -
 </div>
 <div>
  529 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 14 
with rel="alternate stylesheet" and media=" Screen" shows up in page 
style menu -
 </div>
 <div>
  534 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 18 
with rel="alternate stylesheet" and media="all,screen" shows up in page 
style menu -
 </div>
 <div>
  536 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 19 
with rel="alternate stylesheet" and media="all, screen" shows up in page
 style menu -
 </div>
 <div>
  543 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 25 
with rel="alternate stylesheet" and media="only screen" shows up in page
 style menu -
 </div>
 <div>
  545 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | link 26 
with rel="alternate stylesheet" and media="screen and (min-device-width:
 1px)" shows up in page style menu -
 </div>
</div>
<div>
 548 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_page_style_menu.js | all valid
 links found - Got 16, expected 0
</div>
<div>
 <br>
</div>
<div>
 Ah, patch was causing test failure because we were reacting to the load
 event, which happens before pageshow, which is the event that we use to
 populate the menu. Switching the test to wait for pageshow fixes it. 
\o/
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Account for the possibility that the stylesheet URI is a massive dataURI...
</div>
<div>
 <input checked="checked" type="checkbox">
 Consider closing&nbsp;bug&nbsp;213289!
</div>
<div>
 <input type="checkbox">
 <br>
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>