<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1259770 - Session restore regressed 400%-500% under e10s with changes in bug 1245891</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1259770.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201259770%20-%20Session%20restore%20regressed%20400%-500%%20under%20e10s%20with%20changes%20in%20bug%201245891_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1259770 - Session restore regressed 400%-500% under e10s with changes in bug 1245891</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1259770">
 Bug 1259770 - Session restore regressed 400%-500% under e10s with changes in bug 1245891
</a>
<div>
 non-e10s:&nbsp;&nbsp;[{"subtests": [{"replicates": [1046.0, 837.0, 
876.0, 840.0, 867.0, 870.0, 841.0, 871.0, 860.0, 854.0], "name": 
"sessionrestore", "value": 860.0}]
</div>
<div>
 <br>
</div>
<div>
 e10s:&nbsp;[{"subtests": [{"replicates": [1231.0, 918.0, 912.0, 859.0, 
819.0, 801.0, 859.0, 778.0, 838.0, 822.0], "name": "sessionrestore", 
"value": 838.0}]
</div>
<div>
 <br>
</div>
<div>
 Okay, I think I know what's going on.
</div>
<div>
 <br>
</div>
<div>
 The work in bug 1245891 takes advantage of a module that got added called StartupPerformance.jsm.
</div>
<div>
 <br>
</div>
<div>
 Briefly, StartupPerformance.jsm works by noticing when session restore 
init has begun, and then records that time. It also starts a 10 second 
timer. It then starts listening for SSTabRestored events to be fired. 
Every time one of the SSTabRestored events comes in, we record the 
current time, and the 10 second timer is reset.
</div>
<div>
 <br>
</div>
<div>
 Once the timer finally goes off (so we haven't seen an SSTabRestored 
event in 10 seconds), the SSTabRestored event listener detaches itself, 
and the observer that the sessionrestore talos test is listening for is 
fired off. The talos test then takes the delta between sessionrestore 
init and the last SSTabRestored event time.
</div>
<div>
 <br>
</div>
<div>
 So that's how the sessionrestore test is supposed to work.
</div>
<div>
 <br>
</div>
<div>
 There's a small problem though, and I think it's causing us to report 
different results in the e10s case (even though e10s is not performing 
worse).
</div>
<div>
 <br>
</div>
<div>
 The problem is that the talos test loads an index.html file along with 
the session it's restoring from. That index.html file is not part of the
 sessionrestore set, and is passed in the cmdline args to Firefox in 
order to do the reporting of the test results back to talos. It's also 
the selected tab.
</div>
<div>
 <br>
</div>
<div>
 The final puzzle piece is that the initial browser in a new browser 
window is non-remote by default. In order for it to go anywhere, some 
DocShell / SessionStore stuff occurs where any pre-existing state is 
scooped out of the browser, the remoteness is flipped, and then the 
scooped out state is sent back down to the new browser / DocShell.
</div>
<div>
 <br>
</div>
<div>
 That's important, because that scoop/remoteness-flip/sending of state 
results in an SSTabRestored event to be fired, since we're using the 
same tab restoration mechanism to do the sending of state.
</div>
<div>
 <br>
</div>
<div>
 So how this ties all together is that the browser starts up, it loads 
up the session, and in the non-e10s case, because a non-session tab is 
selected and loaded (the index.html file), an SSTabRestored event never 
fires (since index.html wasn’t in the old session, remember - it was 
loaded as part of the cmdline). When StartupPerformance never gets any 
SSTabRestored events, the delta that gets computed is the delta between 
session restore init and when restoration starts.
</div>
<div>
 <br>
</div>
<div>
 For e10s, it’s the same up until the index.html load. In order to load 
that into the initial tab, we do the remoteness flip, which fires an 
SSTabRestored event, which StartupPerformance notices.
</div>
<div>
 <br>
</div>
<div>
 That’s where the discrepancy is.
</div>
<div>
 <br>
</div>
<div>
 TL;DR:
</div>
<div>
 <br>
</div>
<div>
 non-e10s is measuring the delta between session restore init and when tab restoration starts.
</div>
<div>
 <br>
</div>
<div>
 e10s is measuring the delta between session restore init, and when the 
index.html of the talos test content page has finished being restored.
</div>
<div>
 <br>
</div>
<div>
 
To&nbsp;prove&nbsp;my&nbsp;case,&nbsp;here's&nbsp;a&nbsp;try&nbsp;push&nbsp;where&nbsp;I&nbsp;forced&nbsp;the&nbsp;initial&nbsp;browser&nbsp;in&nbsp;the&nbsp;window&nbsp;to&nbsp;be&nbsp;remote&nbsp;(this&nbsp;might&nbsp;also&nbsp;contribute&nbsp;to&nbsp;wins&nbsp;to&nbsp;tpaint,&nbsp;so&nbsp;this&nbsp;was&nbsp;a&nbsp;thing&nbsp;I&nbsp;was&nbsp;already&nbsp;pursuing):

 <br>
 <br>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ba7b791b1ac8095ffd090b295909c2663c6c2cbe">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ba7b791b1ac8095ffd090b295909c2663c6c2cbe
 </a>
 <br>
 <br>
 
Try&nbsp;to&nbsp;ignore&nbsp;the&nbsp;high&nbsp;scores&nbsp;from&nbsp;the&nbsp;Linux64&nbsp;spot&nbsp;instances&nbsp;-&nbsp;I'm&nbsp;not&nbsp;sure&nbsp;how&nbsp;to&nbsp;hide&nbsp;those,&nbsp;and&nbsp;unfortunately,&nbsp;Perfherder&nbsp;mixes&nbsp;the&nbsp;AWS-instance&nbsp;results&nbsp;with&nbsp;the&nbsp;normal&nbsp;Linux64&nbsp;talos&nbsp;machine&nbsp;results,&nbsp;which&nbsp;kinda&nbsp;throws&nbsp;off&nbsp;the&nbsp;numbers&nbsp;(see

 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1260926" title="NEW - Perfherder mixes in talos-aws results">
  bug&nbsp;1260926
 </a>
 ).
 <br>
 <br>
 
In&nbsp;this&nbsp;case,&nbsp;we&nbsp;appear&nbsp;to&nbsp;at&nbsp;least&nbsp;match&nbsp;non-e10s.&nbsp;On&nbsp;some&nbsp;platforms&nbsp;e10s&nbsp;beats&nbsp;non-e10s&nbsp;significantly.

 <br>
 <br>
</div>
<div>
 
So,&nbsp;to&nbsp;sum,&nbsp;I&nbsp;think&nbsp;e10s&nbsp;is&nbsp;not&nbsp;regressing&nbsp;sessionstore&nbsp;performance&nbsp;when&nbsp;we're&nbsp;restoring&nbsp;tabs&nbsp;on&nbsp;demand.&nbsp;In&nbsp;fact,&nbsp;I&nbsp;think&nbsp;it&nbsp;performs&nbsp;better.&nbsp;We&nbsp;just&nbsp;need&nbsp;to&nbsp;make&nbsp;sure&nbsp;the&nbsp;test&nbsp;starts&nbsp;comparing&nbsp;things&nbsp;properly.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Potential solutions:
 </b>
</div>
<ul>
 <li>
  Make initial browser remote in the e10s case (useful for tpaint too)
 </li>
 <li>
  Make initial browser remote by default, force non-remote in non-e10s case
 </li>
 <li>
  Make StartupPerformance.jsm ignore SSTabRestored for remoteness flips
  <ul>
   <li>
    Hey, this was easy! I did this one in
    <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1261657">
     bug&nbsp;1261657
    </a>
    , which I just opened a note for.
   </li>
  </ul>
 </li>
 <li>
  Add test index.html to sessionstore.json as the selected tab. Will 
this help? Or will it just use the initial browser for that one too?
 </li>
 <li>
  Make test open index.html after the test has finished recording. Probably pretty cheap!
  <ul>
   <li>
    Would need to make the window have about:home selected in order to ensure that it loads.
   </li>
   <li>
    Will that work? Will that ensure that we don’t SSTabRestore?
   </li>
  </ul>
 </li>
</ul>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 WOOOO THIS IS FIXED MOTHERFUCKER
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>