<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1091112 - Print dialog doesn't get focus automatically, if e10s is enabled</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1091112.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201091112%20-%20Print%20dialog%20doesn%27t%20get%20focus%20automatically,%20if%20e10s%20is%20enabled_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1091112 - Print dialog doesn't get focus automatically, if e10s is enabled</h1>
    <p class="meta">Jun 9, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1091112">
 Bug 1091112 - Print dialog doesn't get focus automatically, if e10s is enabled
</a>
<div>
 Ok, this is a matter of proxying the dialog to the parent like we do with Windows and Linux.
</div>
<div>
 <br>
</div>
<div>
 This should also fix
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1091103">
  <b>
   Bug&nbsp;1091103
  </b>
 </a>
 - Print dialog does not use retina resolution with e10s enabled.
</div>
<div>
 <br>
</div>
<div>
 So here we go again. I think this is a matter of finding out what the 
dialog needs, serializing it, deserializing it, big bada boom.
</div>
<div>
 <br>
</div>
<div>
 nsIWebBrowserPrint::enumerateDocumentNames&nbsp;is something I need to send over...
</div>
<div>
 <br>
</div>
<div>
 nsPrintDialogServiceX::Show seems&nbsp;to have all of the hints. 
Basically, I need&nbsp;it so that what's deserialized can 
provide&nbsp;enumerateDocumentNames for this:
</div>
<div>
 <br>
</div>
<div>
 <pre><code>  char16_t** docTitles;</code>
<code>  uint32_t titleCount;</code>
<code>  nsresult rv = aWebBrowserPrint-&gt;EnumerateDocumentNames(&amp;titleCount, &amp;docTitles);</code>
<code>  if (NS_SUCCEEDED(rv) &amp;&amp; titleCount &gt; 0) {</code>
<code>    CFStringRef cfTitleString = CFStringCreateWithCharacters(NULL, reinterpret_cast&lt;const UniChar*&gt;(docTitles[0]),</code>
<code>                                                             NS_strlen(docTitles[0]));</code>
<code>    if (cfTitleString) {</code>
<code>      ::PMPrintSettingsSetJobName(settingsX-&gt;GetPMPrintSettings(), cfTitleString);</code>
<code>      CFRelease(cfTitleString);</code>
<code>    }</code>
<code>    for (int32_t i = titleCount - 1; i &gt;= 0; i--) {</code>
<code>      free(docTitles[i]);</code>
<code>    }</code>
<code>    free(docTitles);</code>
<code>    docTitles = NULL;</code>
<code>    titleCount = 0;</code>
<code>  }</code>
</pre>
</div>
<div>
 <br>
</div>
<div>
 And then I&nbsp;also need it to be&nbsp;able to spew out NSPrintInfo. Yech:
</div>
<div>
 <br>
</div>
<div>
 <pre><code>NSPrintInfo* printInfo = settingsX-&gt;GetCocoaPrintInfo();</code>
</pre>
</div>
<div>
 <br>
</div>
<div>
 <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html">
  NSPrintInfo&nbsp;documentation
 </a>
 .
 <a href="http://stackoverflow.com/questions/5763995/printing-multiple-pages-in-objective-c">
  Example usage.
 </a>
</div>
<div>
 <br>
</div>
<div>
 So it looks like an NSPrintInfo wraps a dictionary, like GTK. So maybe I
 can just extract that dictionary, send it on down to the content 
process, where it'll replace the nsIPrintSettingX's NSPrintInfo with a 
new one.
</div>
<div>
 <br>
</div>
<div>
 So let's break this down:
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 See if the title for nsIPrintSettings is good enough 
for&nbsp;PMPrintSettingsSetJobName. Looks like Title and DocURL is 
mostly ignored. WTF.
</div>
<div>
 <input checked="checked" type="checkbox">
 Serialize and send the document names over. Actually, we just need to 
send one, since the first one is the only one that nsPrintDialogX 
listens for.
</div>
<div>
 <br>
</div>
<div>
 The dictionary is keyed on NSStrings. The value can be any number of 
things, I'm afraid… I see NSPrinter, NSNumber, NSString, NSDate, NSURL
</div>
<div>
 <br>
</div>
<div>
 When deserializing, it looks like we can get an NSPrinter back via [NSPrinter printerWithName:@"NAME"]
</div>
<div>
 <br>
</div>
<div>
 So I think instead of passing an array of key-value pair, I just add 
fields to PPrintingTypes.ipdlh - and make sure the primitives get 
initialized as empty.
</div>
<div>
 <br>
</div>
<div>
 <div>
  <div>
   <p>
    <code>
     NSString *const NSPrintPrinter; NSString *const NSPrintCopies; 
NSString *const NSPrintAllPages; NSString *const NSPrintFirstPage; 
NSString *const NSPrintLastPage; NSString *const NSPrintMustCollate; 
NSString *const NSPrintReversePageOrder; NSString *const 
NSPrintJobDisposition; NSString *const NSPrintSavePath; NSString *const 
NSPrintPagesAcross; NSString *const NSPrintPagesDown; NSString *const 
NSPrintTime; NSString *const NSPrintDetailedErrorReporting; NSString 
*const NSPrintFaxNumber; NSString *const NSPrintPrinterName; NSString 
*const NSPrintHeaderAndFooter; NSString *const NSPrintSelectionOnly; 
NSString *const NSPrintJobSavingURL; NSString *const 
NSPrintJobSavingFileNameExtensionHidden'
    </code>
   </p>
  </div>
 </div>
 <h4>
  Constants we need to serialize
 </h4>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintPrinter
</div>
<div>
 <br>
</div>
<div>
 An NSPrinter object—the printer to use.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution
 </b>
 : Store this in printerName.
</div>
<div>
 <br>
</div>
<div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintPrinterName
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSString object that specifies the name of a printer.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.4 and later.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 <b>
  Solution:
 </b>
 Just store this in printerName.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintCopies
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing an integer—the number of copies to spool.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Store this in numCopies.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintAllPages
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing a Boolean value—if YES, includes all pages in output.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new bool field - printAllPages.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintFirstPage
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing an integer value that specifies the first page in the print job.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Store this in startPageRange
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintLastPage
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing an integer value that specifies the last page in the print job.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution
 </b>
 : Store this in endPageRange.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintMustCollate
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing a Boolean value—if YES, collates output.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new bool field - mustCollate.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintReversePageOrder
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing a Boolean value—if YES, prints first page last.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Store this in printReversed.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintJobDisposition
</div>
<div>
 <br>
</div>
<div>
 An NSString object that specifies the job disposition.
</div>
<div>
 <br>
</div>
<div>
 NSPrintSpoolJob, NSPrintPreviewJob, NSPrintSaveJob, or NSPrintCancelJob. See
 <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/occ/instm/NSPrintInfo/setJobDisposition:">
  setJobDisposition:
 </a>
 for details.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.0 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new short field - disposition
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintPagesAcross
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object that specifies the number of logical pages to be tiled horizontally on a physical sheet of paper.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.4 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new short field - pagesAcross
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintPagesDown
</div>
<p>
 An
 <code>
  NSNumber
 </code>
 object that specifies the number of logical pages to be tiled vertically on a physical sheet of paper.
</p>
<div>
 Available in OS X v10.4 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new short field - pagesDown
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintDetailedErrorReporting
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing a Boolean value—if YES, produce detailed reports when an error occurs.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.4 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new bool field - detailedErrorReporting
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintFaxNumber
</div>
<div>
 <br>
</div>
<div>
 An NSString object that specifies a fax number.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.4 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new string field - faxNumber
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintHeaderAndFooter
</div>
<div>
 <br>
</div>
<div>
 An NSNumber object containing a Boolean value—if YES, a standard header and footer are added outside the margins of each page.
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.4 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new bool field - addHeaderAndFooter.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintJobSavingFileNameExtensionHidden
 </div>
 <div>
  <br>
 </div>
 <div>
  A boolean NSNumber indicating whether the job’s file name extension should be hidden when the
  <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/occ/instm/NSPrintInfo/jobDisposition">
   jobDisposition
  </a>
  is
  <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/c/data/NSPrintSaveJob">
   NSPrintSaveJob
  </a>
  . The default is NO.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.6 and later.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 <b>
  Solution:
 </b>
 Add a new bool field fileNameExtensionHidden
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintSelectionOnly
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing a Boolean value—if YES only the current selection is printed.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.6 and later.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 <b>
  Solution:
 </b>
 Store this in print options flags via&nbsp;nsIPrintSettings::kEnableSelectionRB. We'll need to add options to the common group.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 NSPrintJobSavingURL
</div>
<div>
 <br>
</div>
<div>
 An NSURL containing the location to which the job file will be saved when the
 <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/occ/instm/NSPrintInfo/jobDisposition">
  jobDisposition
 </a>
 is
 <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/c/data/NSPrintSaveJob">
  NSPrintSaveJob
 </a>
 .
</div>
<div>
 <br>
</div>
<div>
 Available in OS X v10.6 and later.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Solution:
 </b>
 Store this in toFileName.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/occ/instp/NSURL/absoluteString">
  
https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/occ/instp/NSURL/absoluteString

 </a>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintTime
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSDate object that specifies the time at which printing should begin.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.4 and later.
 </div>
 <div>
  <br>
 </div>
 <div>
  <b>
   Solution:
  </b>
  Add a new string field - printTime, and use
  <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSDateFormatter_Class/index.html#//apple_ref/occ/instm/NSDateFormatter/stringFromDate:">
   
https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSDateFormatter_Class/index.html#//apple_ref/occ/instm/NSDateFormatter/stringFromDate:

  </a>
  for conversion
 </div>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Have parent process create an nsPrintSettingsX, and hand it over to the dialog.
</div>
<div>
 <input checked="checked" type="checkbox">
 The thing we get back to give to the content process… make sure we serialize the NSPrintInfo dictionary.
</div>
<div>
 <input checked="checked" type="checkbox">
 Deserialize the document names for EnumerateDocumentNames for MockWebBrowserPrint
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintPrinter
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSPrinter object—the printer to use.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 Using just the printer name, I think we need to get a reference to an NSPrinter.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <div>
   <input checked="checked" type="checkbox">
   NSPrintPrinterName
  </div>
  <div>
   <br>
  </div>
  <div>
   An NSString object that specifies the name of a printer.
  </div>
  <div>
   <br>
  </div>
  <div>
   Available in OS X v10.4 and later.
  </div>
  <div>
   <br>
  </div>
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintCopies
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing an integer—the number of copies to spool.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintAllPages
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing a Boolean value—if YES, includes all pages in output.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintFirstPage
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing an integer value that specifies the first page in the print job.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintLastPage
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing an integer value that specifies the last page in the print job.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintMustCollate
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing a Boolean value—if YES, collates output.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintReversePageOrder
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing a Boolean value—if YES, prints first page last.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintJobDisposition
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSString object that specifies the job disposition.
 </div>
 <div>
  <br>
 </div>
 <div>
  NSPrintSpoolJob, NSPrintPreviewJob, NSPrintSaveJob, or NSPrintCancelJob. See
  <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/occ/instm/NSPrintInfo/setJobDisposition:">
   setJobDisposition:
  </a>
  for details.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.0 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintPagesAcross
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object that specifies the number of logical pages to be tiled horizontally on a physical sheet of paper.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.4 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintPagesDown
 </div>
 <p>
  An
  <code>
   NSNumber
  </code>
  object that specifies the number of logical pages to be tiled vertically on a physical sheet of paper.
 </p>
 <div>
  Available in OS X v10.4 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintDetailedErrorReporting
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing a Boolean value—if YES, produce detailed reports when an error occurs.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.4 and later.
 </div>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintFaxNumber
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSString object that specifies a fax number.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.4 and later.
 </div>
 <div>
  <br>
 </div>
 <div>
  <b>
   Solution:
  </b>
  Add a new string field - faxNumber
 </div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintHeaderAndFooter
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSNumber object containing a Boolean value—if YES, a standard header and footer are added outside the margins of each page.
 </div>
 <div>
  <br>
 </div>
 <div>
  Available in OS X v10.4 and later.
 </div>
 <div>
  <br>
 </div>
 <div>
  <b>
   Solution:
  </b>
  Add a new bool field - addHeaderAndFooter.
 </div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <div>
   <input checked="checked" type="checkbox">
   NSPrintJobSavingFileNameExtensionHidden
  </div>
  <div>
   <br>
  </div>
  <div>
   A boolean NSNumber indicating whether the job’s file name extension should be hidden when the
   <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/occ/instm/NSPrintInfo/jobDisposition">
    jobDisposition
   </a>
   is
   <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/c/data/NSPrintSaveJob">
    NSPrintSaveJob
   </a>
   . The default is NO.
  </div>
  <div>
   <br>
  </div>
  <div>
   Available in OS X v10.6 and later.
  </div>
  <div>
   <br>
  </div>
 </div>
 <div>
  <b>
   Solution:
  </b>
  Add a new bool field fileNameExtensionHidden
 </div>
 <div>
  <br>
 </div>
 <div>
  <br>
 </div>
 <div>
  <div>
   <input checked="checked" type="checkbox">
   NSPrintSelectionOnly
  </div>
  <div>
   <br>
  </div>
  <div>
   An NSNumber object containing a Boolean value—if YES only the current selection is printed.
  </div>
  <div>
   <br>
  </div>
  <div>
   Available in OS X v10.6 and later.
  </div>
  <div>
   <br>
  </div>
 </div>
 <div>
  <b>
   Solution:
  </b>
  Store this in print options flags 
via&nbsp;nsIPrintSettings::kEnableSelectionRB. We'll need to add options
 to the common group.
 </div>
 <div>
  <br>
 </div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintJobSavingURL
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSURL containing the location to which the job file will be saved when the
  <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/occ/instm/NSPrintInfo/jobDisposition">
   jobDisposition
  </a>
  is
  <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/NSPrintInfo_Class/index.html#//apple_ref/c/data/NSPrintSaveJob">
   NSPrintSaveJob
  </a>
  .
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 Available in OS X v10.6 and later.
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/occ/instp/NSURL/absoluteString">
   
https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/occ/instp/NSURL/absoluteString

  </a>
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 <div>
  <input checked="checked" type="checkbox">
  NSPrintTime
 </div>
 <div>
  <br>
 </div>
 <div>
  An NSDate object that specifies the time at which printing should begin.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 Available in OS X v10.4 and later.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Ok, time for a self-review:
 <a href="https://reviewboard.mozilla.org/r/9129/">
  https://reviewboard.mozilla.org/r/9129/
 </a>
</div>
<div>
 <br>
</div>
<div>
 TODO:
</div>
<div>
 <input type="checkbox">
 What is up with printSettings is null error when attempting to print?
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>