<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1146955 - Make GMP plugin crash reporting UI work in e10s</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1146955.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201146955%20-%20Make%20GMP%20plugin%20crash%20reporting%20UI%20work%20in%20e10s_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1146955 - Make GMP plugin crash reporting UI work in e10s</h1>
    <p class="meta">Jun 9, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1146955">
 Bug 1146955 - Make GMP plugin crash reporting UI work in e10s
</a>
<div>
 Let me copy the salient bits from my notes for
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1110887">
  bug&nbsp;1110887
 </a>
 .
</div>
<div>
 <br>
</div>
<div>
 <div>
  <b>
   <span style="font-size: 18px;">
    GMP
   </span>
  </b>
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 Both of the GMP cases rely on the gmp-plugin-crashed observer 
notification firing in the same process that content is running 
in,&nbsp;which is not going to work in e10s land, but I don't need to 
worry about that. It should still work properly for the non-e10s case, 
assuming the PluginCrashed event handler doesn't change behaviour too 
much.
</div>
<div>
 <div>
  <br>
 </div>
</div>
<div>
 <span style="font-size: 18px;">
  <b>
   GMP + WebRTC case
  </b>
 </span>
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  <img src="Bug%201146955%20-%20Make%20GMP%20plugin%20crash%20reporting%20UI%20work%20in%20e10s_files/1146955-EB5F748B-67BD-41CD-BD2E-5D54CB570472.png" height="218" width="1664">
 </div>
</div>
<div>
 <br>
</div>
<div>
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1057908">
  Here's the bug for GMP&nbsp;e10s support.
 </a>
 This has landed!
</div>
<div>
 <br>
</div>
<div>
 I think I might need the "runId" thing for GMP's as well, but this 
might be far simpler because PGMPService.ipdl's LoadGMP will return a 
processID - I can probably pass a run&nbsp;ID back too.
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  Node ID isn't what we want. According to
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1060179#c3">
   this
  </a>
  , node ID distinguishes&nbsp;as follows:
 </div>
 <div>
  <br>
 </div>
 <div>
  "...&nbsp;site A.com running EME in an &lt;iframe&gt; from CDN.com 
will be considered a different node id than B.com running EME in an 
&lt;iframe&gt; from CDN.com."
 </div>
 <div>
  <br>
 </div>
 <div>
  GMPProcessParent might need to be able to get at our static run ID 
counter. Is there some common place where it makes sense for GMP and 
PluginModuleChromeParent to get the static counter? Or should they not 
use the same counter?
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 So, facts:
</div>
<div>
 <div>
  <br>
 </div>
 <ol>
  <li>
   GMP already uses&nbsp;the PluginCrashed event, but sets the gmpPlugin
 property to true on it to differentiate and are dispatched on the 
document itself.
  </li>
  <li>
   There doesn't seem to be a way of iterating GMP's for some document 
like there is for NPAPI plugins. I guess that makes sense - GMP's are 
deep in the plumbing and aren't actually represented in&nbsp;the DOM 
anywhere
  </li>
 </ol>
 <div>
  <br>
 </div>
 <div>
  Suppose we have each GMP process have a gmpRunId. On crash, parent gets observer notification, right?
 </div>
 <div>
  <br>
 </div>
 <div>
  If so, send message down to&nbsp;the child saying, "Hey yo, we heard a crash with such and such a GMP run ID".
 </div>
 <div>
  <br>
 </div>
 <div>
  Child hears it, and checks to see if it's ever seen a PluginCrashed 
event for a gmpPlugin with that run ID. If so, sends a message up saying
 so. Otherwise,&nbsp;adds the run ID to a set of crashed GMP&nbsp;run 
IDs until pagehide.
 </div>
 <div>
  <br>
 </div>
 <div>
  If a GMP PluginCrashed event is seen, check to see if there is a run 
ID being stored that matches, and send up a message immediately saying, 
"Hey, I was using that GMP when it crashed". Otherwise, toss the run ID 
into the same set so that we can send a message back up immediately when
 we get the message from the parent.
 </div>
 <div>
  <br>
 </div>
 <div>
  Whoa whoa whoa whoa whoa. It looks like the PluginCrashed event is 
fired from&nbsp;dom/media/PeerConnection.js. I need to understand this 
thing more.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 Hm… this is going to break PeerConnections.js crash handling model. 
Like, it's not going to get, as far as I can tell, the observer 
notification in the content process that it currently uses to bubble up 
the PluginCrashed events.
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  Ok, so suppose the parent process hears this observer notification 
(which it will), and then what it does is&nbsp;(like the NPAPI case), 
messages all browsers that the GMP with run ID X crashed.
 </div>
 <div>
  <br>
 </div>
 <div>
  Then somehow I need to be able to identify which browsers are making 
use of a GMP to know whether or not to display the notification bar. 
Maybe have PeerConnection.js add a message listener to the child process
 message manager.
 </div>
 <div>
  <br>
 </div>
 <div>
  Hears the message, then for each PeerConnection 
implementation&nbsp;that it's tracking, it calls pluginCrash, passing 
down the GMP run ID. Wait… how&nbsp;is it supposed to match run IDs to 
running PeerConnection instances? Fuck.
 </div>
 <div>
  <br>
 </div>
 <div>
  Maybe expose the&nbsp;run ID on PeerConnectionImpl.webidl? Then when 
we hear the message, PeerConnection.js iterates the list of all active 
peer connections, queries the&nbsp;PeerConnectionImpl's for matching run
 IDs, and if they match, calls PluginCrash on it. That causes the 
PluginCrash event to be bubbled up on the active document in the window 
that owns the PeerConnection.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 That's when PluginContent.jsm picks it up. Notices that it's a 
gmpPlugin and shunts it accordingly - will sent a message directly to 
the parent to show the notification bar.
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span style="font-family: 'Andale Mono';">
   <span style="">
    <span title="Tuesday, April 14, 2015 4:02:40 PM">
     4:02 PM
    </span>
   </span>
   &lt;
   <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
    mconley
   </a>
   &gt;&nbsp;billm: suppose I wanted GMP's and NPAPI plugins to use the 
same counter for their process run IDs. Is there a good place to put 
that common counter? Or do you think it makes more sense to keep GMP's 
absolutely separate, having their own run ID counter?
  </span>
 </div>
 <div>
  <span style="font-family: 'Andale Mono';">
   <span style="">
    <span title="Tuesday, April 14, 2015 4:03:56 PM">
     4:03 PM
    </span>
   </span>
   &lt;
   <span title="Admins">
    &amp;
   </span>
   <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-639u58.mh2d.1ibb.0101.2620.IP)">
    billm
   </a>
   &gt;&nbsp;mconley: maybe we could put it in GeckoChildProcessHost?
  </span>
 </div>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <span title="Tuesday, April 14, 2015 4:04:03 PM">
   4:04 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-639u58.mh2d.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: that's the only shared piece I can think of
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 With bug 1057908 landed,&nbsp;how do the PluginCrashed events work? Do they even? I think they probably do… right?
</div>
<div>
 <br>
</div>
<div>
 <b>
  STR
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Go here:
 <a href="https://mozilla.github.io/webrtc-landing/pc_test.html">
  https://mozilla.github.io/webrtc-landing/pc_test.html
 </a>
 , start up a camera, crash the plugin-container that gets started up.
</div>
<div>
 <br>
</div>
<div>
 So I think this will require me to dig a bit into GMP / EME, since it 
looks like all of the crash handling code seemed to assume single 
process. :(
</div>
<div>
 <br>
</div>
<div>
 I need a strategy to break this stuff up.
</div>
<div>
 <br>
</div>
<div>
 So blassey wrote up a patch that messages the content process when&nbsp;the parent notices a crash… let's examine it.
</div>
<div>
 <br>
</div>
<div>
 So blassey's patch sends a message down to the content process, which does the job of bubbling up PluginCrashed events.
</div>
<div>
 <br>
</div>
<div>
 Is that even&nbsp;necessary? What's necessary here?
</div>
<div>
 <br>
</div>
<div>
 So the message comes down, child receives in PeerConnection.js, 
PeerConnection finds each GMP per window and calls 
PeerConnectionImpl::PluginCrash on each, passing in the plugin ID. Each 
plugin is responsible for making sure that the plugin ID matches their 
own, and then dispatches the PluginCrashed event on its Window.
</div>
<div>
 <br>
</div>
<div>
 The run ID thing is&nbsp;the first bit. PeerConnection and 
PeerConnectionImpl should be using that to map crashing to plugins, not 
the plugin ID.
</div>
<div>
 <br>
</div>
<div>
 Ah… billm writes:
</div>
<div>
 <br>
</div>
<div>
 "I'm not familiar with PeerConnection.js at all. But if this is the 
same plugin ID as appears in the GMP code, then it is already a run ID. 
That is, we create a new one for each GMPParent instance.
 <b>
  So I think it should be fine to use.
 </b>
 "
</div>
<div>
 <br>
</div>
<div>
 Interesting. Let's look at where the plugin ID comes from.
</div>
<div>
 <br>
</div>
<div>
 Here's some code from PeerConnection.js:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
  }
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   else
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (topic
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ==
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  "gmp-plugin-crash"
 </span>
 <span style="font: 12.0px Courier">
  ) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // a plugin crashed; if it's associated with any of our PCs, fire an
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // event to the DOM window
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   let
  </b>
 </span>
 <span style="font: 12.0px Courier">
  sep
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  data.indexOf(
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  ' '
 </span>
 <span style="font: 12.0px Courier">
  );
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   let
  </b>
 </span>
 <span style="font: 12.0px Courier">
  pluginId
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  data.slice(
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  0
 </span>
 <span style="font: 12.0px Courier">
  , sep);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   let
  </b>
 </span>
 <span style="font: 12.0px Courier">
  rest
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  data.slice(sep
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  +1
 </span>
 <span style="font: 12.0px Courier">
  );
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // This presumes no spaces in the name!
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  sep
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  rest.indexOf(
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  ' '
 </span>
 <span style="font: 12.0px Courier">
  );
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   let
  </b>
 </span>
 <span style="font: 12.0px Courier">
  name
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  rest.slice(
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  0
 </span>
 <span style="font: 12.0px Courier">
  , sep);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   let
  </b>
 </span>
 <span style="font: 12.0px Courier">
  crashId
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  rest.slice(sep
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  +1
 </span>
 <span style="font: 12.0px Courier">
  );
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   for
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   let
  </b>
 </span>
 <span style="font: 12.0px Courier">
  winId
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   in
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   this
  </b>
 </span>
 <span style="font: 12.0px Courier">
  ._list) {
  <br>
  broadcastPluginCrash(
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   this
  </b>
 </span>
 <span style="font: 12.0px Courier">
  ._list, winId, pluginId, name, crashId);
  <br>
  }
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 PeerConnection uses this to fire off the PluginCrashed event. The 
pluginId is gotten from the observer notification. And who fires that? 
GMPParent.cpp, it seems...
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   static
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  void
 </span>
 <span style="font: 12.0px Courier">
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #0433ff">
  GMPNotifyObservers
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   const
  </b>
 </span>
 <span style="font: 12.0px Courier">
  nsACString
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  aPluginId,
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   const
  </b>
 </span>
 <span style="font: 12.0px Courier">
  nsACString
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  aPluginName,
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   const
  </b>
 </span>
 <span style="font: 12.0px Courier">
  nsAString
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  aPluginDumpId)
  <br>
  {
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsIObserverService
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  obs
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  mozilla
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  services
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  GetObserverService();
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (obs) {
  <br>
  nsString id;
  <br>
  AppendUTF8toUTF16(aPluginId, id);
  <br>
  id.Append(NS_LITERAL_STRING(
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  " "
 </span>
 <span style="font: 12.0px Courier">
  ));
  <br>
  AppendUTF8toUTF16(aPluginName, id);
  <br>
  id.Append(NS_LITERAL_STRING(
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  " "
 </span>
 <span style="font: 12.0px Courier">
  ));
  <br>
  id.Append(aPluginDumpId);
  <br>
  obs
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  NotifyObservers(nullptr,
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  "gmp-plugin-crash"
 </span>
 <span style="font: 12.0px Courier">
  , id.Data());
  <br>
  }
  <br>
  <br>
  nsRefPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  gmp
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  GeckoMediaPluginService
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  service
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  <br>
  gmp
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  GeckoMediaPluginService
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  GetGeckoMediaPluginService();
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (service) {
  <br>
  service
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  RunPluginCrashCallbacks(aPluginId, aPluginName, aPluginDumpId);
  <br>
  }
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 So GMPNotifyObservers gets it, called from:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier; color: #c01e51">
  void
 </span>
 <span style="font: 12.0px Courier">
  <br>
  GMPParent
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  ActorDestroy(ActorDestroyReason aWhy)
  <br>
  {
  <br>
  LOGD(
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  "%s: (%d)"
 </span>
 <span style="font: 12.0px Courier">
  , __FUNCTION__, (
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  int
 </span>
 <span style="font: 12.0px Courier">
  )aWhy);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c98c00">
  #ifdef MOZ_CRASHREPORTER
  <br>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (AbnormalShutdown
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ==
 </span>
 <span style="font: 12.0px Courier">
  aWhy) {
  <br>
  Telemetry
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  Accumulate(Telemetry
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  SUBPROCESS_ABNORMAL_ABORT,
  <br>
  NS_LITERAL_CSTRING(
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  "gmplugin"
 </span>
 <span style="font: 12.0px Courier">
  ),
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  1
 </span>
 <span style="font: 12.0px Courier">
  );
  <br>
  nsString dumpID;
  <br>
  GetCrashID(dumpID);
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // NotifyObservers is mainthread-only
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  NS_DispatchToMainThread(WrapRunnableNM(
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  GMPNotifyObservers,
  <br>
  mPluginId, mDisplayName, dumpID),
  <br>
  NS_DISPATCH_NORMAL);
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 So each GMPPluginParent gets an mPluginId. Where is that assigned?
</div>
<div>
 <br>
</div>
<div>
 Ah, in the constructor:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
  GMPParent
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  GMPParent()
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  :
 </span>
 <span style="font: 12.0px Courier">
  mState(GMPStateNotLoaded)
  <br>
  , mProcess(nullptr)
  <br>
  , mDeleteProcessOnlyOnUnload(
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  false
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
  , mAbnormalShutdownInProgress(
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  false
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
  , mIsBlockingDeletion(
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  false
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
  , mGMPContentChildCount(
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  0
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
  , mAsyncShutdownRequired(
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  false
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
  , mAsyncShutdownInProgress(
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  false
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c98c00">
  #ifdef PR_LOGGING
  <br>
 </span>
 <span style="font: 12.0px Courier">
  , mChildPid(
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  0
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c98c00">
  #endif
  <br>
 </span>
 <span style="font: 12.0px Courier">
  {
  <br>
  LOGD(
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  "GMPParent ctor"
 </span>
 <span style="font: 12.0px Courier">
  );
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // Use the parent address to identify it.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // We could use any unique-to-the-parent value.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  mPluginId.AppendInt(
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   reinterpret_cast
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  uint64_t
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   this
  </b>
 </span>
 <span style="font: 12.0px Courier">
  ));
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 So I guess that is sufficient as a run ID. Ok, good.
</div>
<div>
 <br>
</div>
<div>
 I can work with this.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Have the PluginChromeParent and GMPParent use the GeckoChildProcessHost to host the seed for run IDs.
</div>
<div>
 <input checked="checked" type="checkbox">
 Change PeerConnectionMedia to use 32-bit pluginID instead of 64-bit.
</div>
<div>
 <input checked="checked" type="checkbox">
 Only send the pluginID
</div>
<div>
 <input checked="checked" type="checkbox">
 Modify blassey's patch to only send the pluginID and name down to the child.
</div>
<div>
 <input checked="checked" type="checkbox">
 Remove the plugin&nbsp;dump ID from PeerConnectionImpl::PluginCrash
</div>
<div>
 <input checked="checked" type="checkbox">
 Have the&nbsp;PeerConnectionImpl set the run ID on the event
</div>
<div>
 <input checked="checked" type="checkbox">
 "PluginContent:ShowGMPCrashedNotification" should only pass the run ID up&nbsp;to browser-plugins.js
</div>
<div>
 <br>
</div>
<div>
 Now for testing.
</div>
<div>
 <br>
</div>
<div>
 <div>
  <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
   <span style="color: rgb(0, 68, 136);">
    13:19
   </span>
   <span style="color: rgb(255, 68, 136);">
    (jesup)
   </span>
   <strong style="color: rgb(255, 0, 255); font-weight: bold;">
    mconley|livehacking:
   </strong>
   <a href="https://mozilla.github.io/webrtc-landing/pc_test.html" style="word-break: break-all;">
    https://mozilla.github.io/webrtc-landing/pc_test.html
   </a>
   <strong style="color: rgb(255, 0, 255); font-weight: bold;">
    and check "Require H.264"
   </strong>
  </div>
  <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(231, 231, 231); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
   <span style="color: rgb(0, 68, 136);">
    13:20
   </span>
   <span style="color: rgb(255, 68, 136);">
    (jesup)
   </span>
   that will use GMP for the OpenH264 plugin
  </div>
  <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
   <span style="color: rgb(0, 68, 136);">
    13:20
   </span>
   <span style="color: rgb(255, 0, 136);">
    (felipe)
   </span>
   <strong style="color: rgb(255, 0, 255); font-weight: bold;">
    mconley|livehacking: actually when I worked on that bug the 
machinery was not fully set up yet, so I don't know that myself either. 
We implemented the bug assuming the platform would send the expected 
notification on a crash
   </strong>
  </div>
  <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(231, 231, 231); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
   <span style="color: rgb(0, 68, 136);">
    13:20
   </span>
   <span style="color: rgb(255, 0, 255); font-weight: bold;">
    (mconley|livehacking)
   </span>
   interesting
  </div>
 </div>
 <div style="padding: 0px 4px 1px; clear: both; color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238);">
  <div>
   <span style="color: rgb(0, 68, 136);">
    13:20
   </span>
   <span style="color: rgb(255, 68, 136);">
    (jesup)
   </span>
   there's also a test of the fake GMP plugin in dom/media/tests/mochitest
  </div>
 </div>
</div>
<div>
 <br>
</div>
<div>
 I want to find a better, cross-app&nbsp;(so non-browser-specific) way of firing the PluginCrashed event in the child process.
</div>
<div>
 <br>
</div>
<div>
 Ok, got this kinda working. Let's talk to jesup to see if it's sensical.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=3c284338877b">
  Try push.
 </a>
</div>
<div>
 <br>
</div>
<div>
 Hrm. Crash when I crash the plugin-container with single process Firefox… why?
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 11.0px Menlo">
  * thread #80: tid = 0x6a53c2, 0x0000000105870df1 
XUL`webrtc::RtpPacketizerH264::PacketizeFuA(this=0x000000011bd1cf20, 
fragment_offset=4, fragment_length=1418) + 193 at
  <a href="http://rtp_format_h264.cc:180/">
   rtp_format_h264.cc:180
  </a>
  , name = 'GMPEncoded', stop reason = EXC_BAD_ACCESS (code=1, address=0x116ded004)
  <br>
  * frame #0: 0x0000000105870df1 
XUL`webrtc::RtpPacketizerH264::PacketizeFuA(this=0x000000011bd1cf20, 
fragment_offset=4, fragment_length=1418) + 193 at
  <a href="http://rtp_format_h264.cc:180/">
   rtp_format_h264.cc:180
  </a>
  <br>
  frame #1: 0x0000000105870cf2 XUL`webrtc::RtpPacketizerH264::GeneratePackets(this=0x000000011bd1cf20) + 114 at
  <a href="http://rtp_format_h264.cc:158/">
   rtp_format_h264.cc:158
  </a>
  <br>
  frame #2: 0x0000000105870c6d 
XUL`webrtc::RtpPacketizerH264::SetPayloadData(this=0x000000011bd1cf20, 
payload_data=0x0000000116ded000, payload_size=1419, 
fragmentation=0x0000000145ee88b8) + 221 at
  <a href="http://rtp_format_h264.cc:150/">
   rtp_format_h264.cc:150
  </a>
  <br>
  frame #3: 0x00000001058ab672 
XUL`webrtc::RTPSenderVideo::Send(this=0x0000000152b3c800, 
videoType=kRtpVideoH264, frameType=kVideoFrameDelta, payloadType='~', 
captureTimeStamp=2025040744, capture_time_ms=0, 
payloadData=0x0000000116ded000, payloadSize=1419, 
fragmentation=0x0000000145ee88b8, rtpTypeHdr=0x000000000000000c) + 322 
at
  <a href="http://rtp_sender_video.cc:343/">
   rtp_sender_video.cc:343
  </a>
  <br>
  frame #4: 0x00000001058a5e8e 
XUL`webrtc::RTPSenderVideo::SendVideo(this=0x0000000152b3c800, 
videoType=kRtpVideoH264, frameType=kVideoFrameDelta, payloadType='~', 
captureTimeStamp=2025040744, capture_time_ms=0, 
payloadData=0x0000000116ded000, payloadSize=1419, 
fragmentation=0x0000000145ee88b8, codecInfo=0x0000000000000000, 
rtpTypeHdr=0x000000000000000c) + 286 at
  <a href="http://rtp_sender_video.cc:295/">
   rtp_sender_video.cc:295
  </a>
  <br>
  frame #5: 0x000000010589f9bd 
XUL`webrtc::RTPSender::SendOutgoingData(this=0x000000014f7fe008, 
frame_type=kVideoFrameDelta, payload_type='~', 
capture_timestamp=2025040744, capture_time_ms=0, 
payload_data=0x0000000116ded000, payload_size=1419, 
fragmentation=0x0000000145ee88b8, codec_info=0x0000000000000000, 
rtp_type_hdr=0x000000000000000c) + 1373 at
  <a href="http://rtp_sender.cc:499/">
   rtp_sender.cc:499
  </a>
  <br>
  frame #6: 0x000000010589f033 
XUL`webrtc::ModuleRtpRtcpImpl::SendOutgoingData(this=0x000000014f7fe000,
 frame_type=kVideoFrameDelta, payload_type='~', time_stamp=2025040744, 
capture_time_ms=0, payload_data=0x0000000116ded000, payload_size=1419, 
fragmentation=0x0000000145ee88b8, rtp_video_hdr=0x0000000000000000) + 
387 at
  <a href="http://rtp_rtcp_impl.cc:519/">
   rtp_rtcp_impl.cc:519
  </a>
  <br>
  frame #7: 0x000000010589f3fe 
XUL`webrtc::ModuleRtpRtcpImpl::SendOutgoingData(this=0x000000014f4d0000,
 frame_type=kVideoFrameDelta, payload_type='~', time_stamp=2025040744, 
capture_time_ms=0, payload_data=0x0000000116ded000, payload_size=1419, 
fragmentation=0x0000000145ee88b8, rtp_video_hdr=0x0000000000000000) + 
1358 at
  <a href="http://rtp_rtcp_impl.cc:567/">
   rtp_rtcp_impl.cc:567
  </a>
  <br>
  frame #8: 0x0000000105a02fd7 
XUL`webrtc::ViEEncoder::SendData(this=0x000000013fd121a0, 
frame_type=kVideoFrameDelta, payload_type='~', time_stamp=2025040744, 
capture_time_ms=0, payload_data=0x0000000116ded000, payload_size=1419, 
fragmentation_header=0x0000000145ee88b8, 
rtp_video_hdr=0x0000000000000000) + 151 at
  <a href="http://vie_encoder.cc:780/">
   vie_encoder.cc:780
  </a>
  <br>
  frame #9: 0x0000000105a0305a 
XUL`_ZThn8_N6webrtc10ViEEncoder8SendDataENS_9FrameTypeEhjxPKhjRKNS_22RTPFragmentationHeaderEPKNS_14RTPVideoHeaderE(this=0x000000013fd121a8,
 frame_type=kVideoFrameDelta, payload_type='~', time_stamp=2025040744, 
capture_time_ms=0, payload_data=0x0000000116ded000, payload_size=1419, 
fragmentation_header=0x0000000145ee88b8, 
rtp_video_hdr=0x0000000000000000) + 122 at 
Unified_cpp_webrtc_video_engine0.cpp:788
  <br>
  frame #10: 0x000000010580ffef 
XUL`webrtc::AudioEncoderPcm::AudioEncoderPcm(this=0x000000013fc27a10, 
config=0x0000000145ee9000) + 28575 at
  <a href="http://audio_encoder_pcm.cc:37/">
   audio_encoder_pcm.cc:37
  </a>
  <br>
  frame #11: 0x000000010286de90 
XUL`mozilla::WebrtcGmpVideoEncoder::Encoded(this=0x000000013fc89bc0, 
aEncodedFrame=0x0000000129abca90, aCodecSpecificInfo=0x000000011c7955d8)
 + 1584 at WebrtcGmpVideoCodec.cpp:568
  <br>
  frame #12: 0x000000010286e247 
XUL`_ZThn16_N7mozilla21WebrtcGmpVideoEncoder7EncodedEP20GMPVideoEncodedFrameRK8nsTArrayIhE(this=0x000000013fc89bd0,
 aEncodedFrame=0x0000000129abca90, 
aCodecSpecificInfo=0x000000011c7955d8) + 55 at 
Unified_cpp_webrtc_signaling0.cpp:572
  <br>
  frame #13: 0x0000000104638396 
XUL`mozilla::gmp::EncodedCallback(aCallback=0x000000013fc89bd0, 
aEncodedFrame=0x0000000129abca90, aCodecSpecificInfo=0x000000011c7955d8,
 aThread=0x0000000145ee8a40) + 70 at GMPVideoEncoderParent.cpp:291
  <br>
  frame #14: 0x000000010463d8dc XUL`mozilla::runnable_args_nm_4&lt;void 
(this=0x000000014f2d4a80)(GMPVideoEncoderCallbackProxy*, 
GMPVideoEncodedFrame*, nsTArray&lt;unsigned char&gt;*, 
nsCOMPtr&lt;nsIThread&gt;), GMPVideoEncoderCallbackProxy*, 
mozilla::gmp::GMPVideoEncodedFrameImpl*, nsTArray&lt;unsigned char&gt;*,
 nsCOMPtr&lt;nsIThread&gt; &gt;::Run() + 108 at 
runnable_utils_generated.h:325
  <br>
  frame #15: 0x0000000101723a06 
XUL`nsThread::ProcessNextEvent(this=0x0000000127019f10, aMayWait=true, 
aResult=0x0000000145ee8c6e) + 2086 at nsThread.cpp:868
  <br>
  frame #16: 0x000000010177e8d8 
XUL`NS_ProcessNextEvent(aThread=0x0000000127019f10, aMayWait=true) + 168
 at nsThreadUtils.cpp:265
  <br>
  frame #17: 0x0000000101dbfb47 
XUL`mozilla::ipc::MessagePumpForNonMainThreads::Run(this=0x00000001486d5b00,
 aDelegate=0x000000014d5e0e50) + 951 at MessagePump.cpp:355
  <br>
  frame #18: 0x0000000101d32225 XUL`MessageLoop::RunInternal(this=0x000000014d5e0e50) + 117 at
  <a href="http://message_loop.cc:233/">
   message_loop.cc:233
  </a>
  <br>
  frame #19: 0x0000000101d32135 XUL`MessageLoop::RunHandler(this=0x000000014d5e0e50) + 21 at
  <a href="http://message_loop.cc:226/">
   message_loop.cc:226
  </a>
  <br>
  frame #20: 0x0000000101d320dd XUL`MessageLoop::Run(this=0x000000014d5e0e50) + 45 at
  <a href="http://message_loop.cc:200/">
   message_loop.cc:200
  </a>
  <br>
  frame #21: 0x0000000101721ea6 XUL`nsThread::ThreadFunc(aArg=0x0000000127019f10) + 358 at nsThread.cpp:364
  <br>
  frame #22: 0x0000000101379dcf libnss3.dylib`_pt_root(arg=0x000000013fc27a10) + 463 at ptthread.c:212
 </span>
</div>
<div>
 <span style="font-size: 11px;">
  <span style="font-family: Menlo;">
   frame #23: 0x00007fff8c2a9772 libsystem_c.dylib`_pthread_start + 327
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 Ah… heh, ok, that's not my problem. This happens without my patch as well.
</div>
<div>
 <br>
</div>
<div>
 I think I'm good to land.
</div>
<div>
 <br>
</div>
<div>
 Landed and merged!
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Unify browser-plugins.js notification bar stuff.
</div>
<div>
 <input checked="checked" type="checkbox">
 File bug to signal content process to fire PluginCrashed somewhere more sensical - filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1161587">
  bug&nbsp;1161587
 </a>
</div>
<div>
 <input checked="checked" type="checkbox">
 File a bug for the crash. filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1161589">
  bug&nbsp;1161589
 </a>
</div>
<div>
 <input checked="checked" type="checkbox">
 File a bug for GMP crash reporting (e10s and non-e10s) to work on Windows - filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1161814">
  bug 1161814
 </a>
 .
 <br>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>