<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1193838 - Make it possible to gather profiles from processes that have exited</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1193838.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201193838%20-%20Make%20it%20possible%20to%20gather%20profiles%20from%20processes%20that%20have%20exited_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1193838 - Make it possible to gather profiles from processes that have exited</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1193838">
 Bug 1193838 - Make it possible to gather profiles from processes that have exited
</a>
<div>
 <div>
  It looks like the tps profiles aren't being gathered because the 
content process exits before we send a message down to gather the 
profiles.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 General idea:
</div>
<div>
 <div>
  <br>
 </div>
 <ul>
  <li>
   Tie lifetime of ProfileGatherer in the parent to the window of time in which we're profiling.
  </li>
  <li>
   If a ContentParent starts up while we're already profiling, grab a reference to the ProfileGatherer
  </li>
  <li>
   If a ContentParent notices that we've stopped profiling, have it drop the reference to ProfileGatherer.
  </li>
  <li>
   If a ContentParent notices that we've started profiling, have it grab a reference to the ProfileGatherer.
  </li>
  <li>
   If a ContentChild is shutting down and we're profiling, blast up a 
profile to the parent, and have ContentParent notify the 
ProfileGatherer.
  </li>
  <li>
   Extend ProfileGatherer so that it can accept an array of ended-process profiles. Have a 5 profile cap on this.
  </li>
  <li>
   When the actual gathering starts, have ProfileGatherer dump out the 
ended-process profiles as well as the ones for already-existing 
profiles, and then drop the ended-process profiles.
   <ul>
    <li>
     Alternatively, smartly drop any profiles that are outside of our sampling window.
    </li>
   </ul>
  </li>
  <li>
   <br>
  </li>
 </ul>
 <div>
  <br>
 </div>
</div>
<div>
 <input checked="checked" type="checkbox">
 Make ProfileGatherer be alive during the profiling window
</div>
<div>
 <br>
</div>
<div>
 Currently, ProfileGatherer is held onto by GeckoSampler. There's no direct access to GeckoSampler.
</div>
<div>
 <br>
</div>
<div>
 Have GeckoSampler instantiate and hold a ref-counted reference to a ProfileGatherer on construction.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Expose ProfileGatherer as an nsISupports on nsIProfiler
</div>
<div>
 <input type="checkbox">
 Make new ContentParents and PluginModuleParents get a reference to the ProfileGatherer on instantiation.
</div>
<div>
 <br>
</div>
<div>
 GAHHHH - I feel like I've got drywall spackle all over the place. This 
feels sloppy once placed on top of the "start profiling if the parent is
 profiling" stuff, because I've got all of these gatherers getting 
assigned in a shit tonne of places.
</div>
<div>
 <br>
</div>
<div>
 Okay, focus FOCUS - how should this work?
</div>
<div>
 <br>
</div>
<div>
 The profiler is either off, or on. There is no third state. A process 
comes in and out of existence. The first can occur at any time. I need 
to make sure that a ContentParent / ContentChild pair are ready and able
 to profile (and the parent ready to gather) any time the parent is told
 to profile, and a content process is around (or comes around).
</div>
<div>
 <br>
</div>
<div>
 So how should it work?
</div>
<div>
 <br>
</div>
<div>
 How many states are there? I think there are 16:
</div>
<div>
 <br>
</div>
<div>
 <b>
  Profiler is off, content process does not exist
 </b>
</div>
<div>
 <br>
</div>
<div>
 No problem, run like normal.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Profiler is turned on, content process does not exist
 </b>
</div>
<div>
 <br>
</div>
<div>
 Profiler goes into active state. That is all.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Profiler is on, content process does not exist
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Profiler is in active state. That is all.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is turned off, content process does not exist
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Profiler is put into inactive state, that is all.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Profiler is off, content process starting up
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Content process starts up normally.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is turned on, content process starting up
 </b>
</div>
<div>
 <br>
</div>
<div>
 I think what should happen is that the ContentParent should init, 
realize we're profiling, and inform the child to start profiling with 
the right settings. This is not what we're currently doing in my patch 
set, so I've got some re-work there.
</div>
<div>
 <br>
</div>
<div>
 At this point, the ContentParent should also get and hold a reference to a ProfileGatherer.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Profiler is turned off, content process starting up
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 If we ever had a reference to the ProfileGatherer, we should drop it. 
We tell the content process to stop profiling, regardless of whether or 
not we'd originally told it to profile.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is off, content process starting up
 </b>
</div>
<div>
 <br>
</div>
<div>
 Content process starts normally.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Profiler is off, content process is running
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Content process running normally.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is turned on, content process is running
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Content process is informed to start profiling.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is on, content process is running
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Content process is running, should be profiling.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is turned off, content process is running
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Content process should be profiling. Parent tells child to stop. Gatherer is dropped in ContentParent.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is off, content process is shutting down
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Content process should shut down normally.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is turned on, content process is shutting down
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 ContentParent might get a reference to ProfileGatherer, but once the 
ContentParent actor goes away, we'll, we're done here. It's possible 
that the ContentChild will send up a profile before the parent 
completely disappears.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is on, content process is shutting down
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 ContentChild sends up a profile to the parent which gets put onto the ProfileGatherer.
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <b>
  Profiler is turned off, content process is shutting down
 </b>
</div>
<div>
 <br>
</div>
<div>
 ProfileGatherer is dropped by ContentParent. Any profiles received from the child are ignored.
</div>
<div>
 <br>
</div>
<div>
 Ok, so course correction:
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Modify my fix for 1103094 so that instead of sending things with the 
XPCOM Attributes message, we have the ContentParent notice during Init 
that we're profiling, and send an async message down.
</div>
<div>
 <input checked="checked" type="checkbox">
 Rebase this patch on top of fix for 1103094, and set a member variable 
to point to the ProfileGatherer. Same goes for PluginModuleParent.
</div>
<div>
 <input checked="checked" type="checkbox">
 Abstract the method for sending the async message and setting the 
member for ProfileGatherer. Hit it not only when profiler-started is 
seen, but also on ContentParent::Init if we notice we're profiling.
</div>
<div>
 <input checked="checked" type="checkbox">
 Make the above work for PluginModuleParent as well
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 On profile-stopped have ContentParent and PluginModuleParent drop the reference to ProfileGatherer
</div>
<div>
 <input checked="checked" type="checkbox">
 Modify ProfileGatherer to hold onto 5 profiles from dying subprocesses
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Modify ProfileGatherer to accept profiles from dying subprocesses
</div>
<div>
 <input checked="checked" type="checkbox">
 Modify ProfileGatherer so that when gathering finishes, we can then sew
 together all of the dead-process profiles in as well as the other 
subprocess profiles. (This might involve registering the gatherer as an 
nsIObserver for the profile-subprocess observer notification)
</div>
<div>
 <br>
</div>
<div>
 Current problem: ProfileGatherer::Observe is not being fired. Why not?
</div>
<div>
 <br>
</div>
<div>
 <b>
  Hypothesis 1:
 </b>
 The topic is not being fired.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Test
 </b>
 : Find another profiler-subprocess topic observer, and see if it gets handled.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Result
 </b>
 : It is - this hypothesis is
 <b>
  FALSE
 </b>
 .
</div>
<div>
 <br>
</div>
<div>
 <b>
  Hypothesis 2
 </b>
 : The topic observer is not being registered properly.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Test
 </b>
 : Set a breakpoint where we set the observer, make sure the return code is NS_OK.
</div>
<div>
 <br>
</div>
<div>
 I suspect this is actually the case - I wasn't able to inspect the 
return value, but I'm pretty sure I'm passing the wrong third argument 
to AddObserver because ProfileGatherer does not support being held with a
 weak reference.
</div>
<div>
 <br>
</div>
<div>
 Let's set that third argument to false then, and see if that helps.
</div>
<div>
 <br>
</div>
<div>
 <b>
  YES IT DOES HELP. Things appear to be working!
 </b>
</div>
<div>
 <br>
</div>
<div>
 GAHHHHHHHH. Why aren't we getting our content process profiles when running with talos? What the dealio?
</div>
<div>
 <br>
</div>
<div>
 So the problem with gathering talos profiles from tps is that the tps 
test causes finishTest to run too early. This means that the profile 
that we dump out is for loading the test.html document, and nothing 
else! That's no good.
</div>
<div>
 <br>
</div>
<div>
 How does TART do this? TART uses the same pageloader mechanism to get 
started up, but I guess it doesn't cause finishTest to be called until 
its ready… how is that so?
</div>
<div>
 <br>
</div>
<div>
 It looks like we're profiling at the wrong times and then attempting to gather the profile at the wrong times. And that sucks.
</div>
<div>
 <br>
</div>
<div>
 This needs more investigation.
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span title="Wednesday, August 19, 2015 3:06:56 PM">
   3:06 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;avih: so TART is one of those tests that pageloader loads 
up, but doesn't actually measure or care about the page it loads. Like, 
it's loading that tart.html page, but it's not considering that "done" 
and finishing the test when it loads
 </div>
 <div>
  <span title="Wednesday, August 19, 2015 3:07:00 PM">
   3:07 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;because then TART does its thing
 </div>
 <div>
  <span title="Wednesday, August 19, 2015 3:07:05 PM">
   3:07 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;and TART tells pageloader when it's done, right?
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:07:20 PM">
    3:07 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/avih" title="avih (quassel@moz-8fl.sud.210.192.IP)">
   avih
  </a>
  &gt;&nbsp;yes
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:07:35 PM">
    3:07 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;avih: how do you tell pageloader not to consider the test done when the initial page loads?
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:07:40 PM">
    3:07 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;avih: and how do you tell pageloader that you're done?
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:07:58 PM">
    3:07 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/avih" title="avih (quassel@moz-8fl.sud.210.192.IP)">
   avih
  </a>
  &gt;&nbsp;in page loader terminology, it's called "the page does its own measurement"
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:08:17 PM">
    3:08 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/avih" title="avih (quassel@moz-8fl.sud.210.192.IP)">
   avih
  </a>
  &gt;&nbsp;mconley: 1. at the manifest you prefix the pages with '%'
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:09:38 PM">
    3:09 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/avih" title="avih (quassel@moz-8fl.sud.210.192.IP)">
   avih
  </a>
  &gt;&nbsp;2. you call a function (tpRecordTime) with the results, 
where the pageloader addon injects this function into the content such 
that the content can call it without any special privileges (even if 
TART specifically does have privs since it's an addon, but the same 
system also happens with tscrollx and tsvgx which are non privileged 
pages which still use this system)
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:10:40 PM">
    3:10 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/avih" title="avih (quassel@moz-8fl.sud.210.192.IP)">
   avih
  </a>
  &gt;&nbsp;mconley: adding '%' at the page URL at the manifest tells 
the pageloader addon "don't measure load time, instead wait for 
tpRecordTime call with the results"
 </div>
 <div>
  <span title="Wednesday, August 19, 2015 3:10:48 PM">
   3:10 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;avih: ah, I see
 </div>
 <div>
  <span style="">
   <span title="Wednesday, August 19, 2015 3:10:50 PM">
    3:10 PM
   </span>
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;avih: thanks!
 </div>
</div>
<div>
 <span style="">
  <span title="Wednesday, August 19, 2015 3:10:54 PM">
   3:10 PM
  </span>
 </span>
 &lt;
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/avih" title="avih (quassel@moz-8fl.sud.210.192.IP)">
  avih
 </a>
 &gt;&nbsp;sure :)
</div>
<div>
 <br>
</div>
<div>
 <input type="checkbox">
 Consider increasing ContentChild shutdown timeout if parent process notices we're profiling
</div>
<div>
 <input type="checkbox">
 Consider not holding a reference to ProfileGatherer in 
PluginModuleChromeParent and ContentParent, and just query nsIProfile 
for the ProfileGatherer every time.
 <br>
</div>
<div>
 <br>
</div>
<div>
 From BenWa:
</div>
<div>
 <br>
</div>
<div>
 "
 <a href="https://reviewboard.mozilla.org/r/16277/#review23801">
  https://reviewboard.mozilla.org/r/16277/#review23801
 </a>
</div>
<div>
 <br>
 :::&nbsp;tools/profiler/core/GeckoSampler.cpp:251
 <br>
 (Diff&nbsp;revision&nbsp;7)
 <br>
 &gt;&nbsp;+&nbsp; mGatherer&nbsp;=&nbsp;new&nbsp;mozilla::ProfileGatherer(this);
 <br>
 <br>
 
This&nbsp;grabs&nbsp;a&nbsp;pointer&nbsp;to&nbsp;this&nbsp;non-reference&nbsp;counted&nbsp;and&nbsp;the&nbsp;ProfileGatherer&nbsp;can&nbsp;live&nbsp;longer&nbsp;than&nbsp;the&nbsp;GeckoSampler.

 <br>
 <br>
</div>
<div>
 
We've&nbsp;talked&nbsp;about&nbsp;a&nbsp;few&nbsp;solutions&nbsp;to&nbsp;this&nbsp;in&nbsp;person.&nbsp;We&nbsp;should&nbsp;fix&nbsp;this&nbsp;before&nbsp;landing&nbsp;this&nbsp;patch."
</div>
<div>
 <br>
</div>
<div>
 SHIT. He’s right. What should the lifetime of a GeckoSampler be in 
relationship to a ProfileGatherer, and what occurs during the following 
scenario:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  User starts profiling
 </li>
 <li>
  User gathers async profile
 </li>
 <li>
  While profile is still profiling, user stops profiling
 </li>
 <li>
  User starts profiling again and gathers a new profile
 </li>
</ol>
<div>
 <br>
</div>
<div>
 During the above scenario, what happens to the gatherer and the 
sampler? I already know that the GeckoSampler gets de’ref’d on profiler 
shutdown… or something like that. Hum.
</div>
<div>
 <br>
</div>
<div>
 A process that is still in the midst of sending up a profile will not 
have heard the stop request before it has finished gathering the profile
 (since it does that synchronously within its own process).
</div>
<div>
 <br>
</div>
<div>
 How about some invariants:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  The Profiler can be started and stopped at any time - even during an async profile gathering
 </li>
 <li>
  A subprocess that is in the process of gathering a profile (whether 
its started to do so or not), cannot be told about the starting or 
stopping of the Profiler
 </li>
 <li>
  A parent actor for a subprocess in the above state should not handle starting or stopping of a Profiler
 </li>
 <li>
  The ProfileGatherer and GeckoSampler should keep each other alive until all subprocesses have had their profiles gathered.
 </li>
 <li>
  After a subprocess has finished gathering an async profile, it should 
check to see if we’re still profiling and act accordingly. (Make sure to
 see if there’s a new ProfilerGatherer to use next time.)
 </li>
</ol>
<div>
 <br>
</div>
<div>
 That sounds like good follow-up fodder. For now, let’s just reject the 
Promise and destroy the ProfileGatherer if we stop sampling while 
gathering profiles.
</div>
<div>
 <br>
</div>
<div>
 r+!
</div>
<div>
 <br>
</div>
<div>
 Try build:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=27df9e5d68d2">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=27df9e5d68d2">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=27df9e5d68d2
 </a>
</div>
<div>
 <br>
</div>
<div>
 And another:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=83d7ade77a01">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=83d7ade77a01
 </a>
</div>
<div>
 <br>
</div>
<div>
 Aaaaaand another:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=0396face8d98">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=0396face8d98
 </a>
</div>
<div>
 <br>
</div>
<div>
 <b>
  Follow-ups:
 </b>
</div>
<div>
 <input checked="checked" type="checkbox">
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1193838#c35">
  https://bugzilla.mozilla.org/show_bug.cgi?id=1193838#c35
 </a>
 - filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1229441" title="NEW - Profiler should not cancel gathering asynchronous profiles when stopped">
  bug&nbsp;1229441
 </a>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>