<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1102410 - AboutProtocolChild attempts to register the same factory twice for multiple nsIAboutModule's</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1102410.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201102410%20-%20AboutProtocolChild%20attempts%20to%20register%20the%20same%20factory%20twice%20for%20multiple%20nsIAboutModule%27s_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1102410 - AboutProtocolChild attempts to register the same factory twice for multiple nsIAboutModule's</h1>
    <p class="meta">Jan 5, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1102410">
 Bug 1102410 - AboutProtocolChild attempts to register the same factory twice for multiple nsIAboutModule's
</a>
<div>
 Ok, starting to look into this now.
</div>
<div>
 <br>
</div>
<div>
 I was able to reproduce this on the weekend. Let me just confirm again.
</div>
<div>
 <br>
</div>
<div>
 <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(238, 238, 238); font-family: Monaco; font-size: 12px; orphans: 2; text-align: -webkit-auto; widows: 2; -webkit-text-size-adjust: auto;">
  <span style="color: rgb(0, 68, 136);">
   16:53
  </span>
  <span style="color: rgb(255, 0, 255);">
   (emtwo)
  </span>
  <strong style="color: rgb(255, 0, 255); font-weight: bold;">
   mconley:
  </strong>
  <a href="https://github.com/mozilla/interest-dashboard/tree/5cf5a9ac817d486dfa8cfa5b9442dbaec14eac35" style="word-break: break-all;">
   https://github.com/mozilla/interest-dashboard/tree/5cf5a9ac817d486dfa8cfa5b9442dbaec14eac35
  </a>
 </div>
 <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(231, 231, 231); font-family: Monaco; font-size: 12px; orphans: 2; text-align: -webkit-auto; widows: 2; -webkit-text-size-adjust: auto;">
  <span style="color: rgb(0, 68, 136);">
   16:53
  </span>
  <span style="color: rgb(0, 136, 0);">
   zz_miketaylr is now known as miketaylr
  </span>
 </div>
 <div style="padding: 0px 4px 1px; clear: both; font-family: Monaco; font-size: 12px; orphans: 2; text-align: -webkit-auto; widows: 2; -webkit-text-size-adjust: auto; background-color: rgb(238, 238, 238);">
  <span style="color: rgb(0, 68, 136);">
   16:53
  </span>
  <span style="color: rgb(255, 0, 255);">
   (emtwo)
  </span>
  the latest commit is "Added pga matcher" that was included on amo
 </div>
</div>
<div>
 <br>
</div>
<div>
 Ok, that's useful. That revision that emtwo linked me to is the revision that's on AMO, which is breaking BugzillaJS.
</div>
<div>
 <br>
</div>
<div>
 I can reproduce this without difficulty using that particular revision, and the AMO version of BugzillaJS.
</div>
<div>
 <br>
</div>
<div>
 Both BugzillaJS and ID are restartless, and I have BugzillaJS installed
 and working, and then install ID, BugzillaJS continues to work until 
restart.
</div>
<div>
 <br>
</div>
<div>
 Which makes me think that somehow ID is interfering with BugzillaJS's start-up.
</div>
<div>
 <br>
</div>
<div>
 Also, I just want to see if this is reproducible using the tip of the 
ID repository. If not, then I can bisect, which will really narrow 
things down.
</div>
<div>
 <br>
</div>
<div>
 HA! LUCKY! Looks like BugzillaJS works with the tip of the ID repository. Bisecting time!
</div>
<div>
 <br>
</div>
<div>
 Huh… getting this from git bisect:
</div>
<div>
 <br>
</div>
<div>
 Some good revs are not ancestor of the bad rev.
 <div>
  git bisect cannot work properly in this case.
 </div>
 <div>
  Maybe you mistake good and bad revs?
 </div>
</div>
<div>
 <br>
</div>
<div>
 I guess bisect is not used to the idea that something _used_ to be 
broken, and now something is fixed. Huh. So now I have to swap my notion
 of good/bad works/broken to use git bisect. Lovely.
</div>
<div>
 <br>
</div>
<div>
 Ok, bisect done. Apparently
 <a href="https://github.com/mozilla/interest-dashboard/tree/873566fcf6d5660eed7867a127497783ea4a9d2e">
  873566fcf6d5660eed7867a127497783ea4a9d2e
 </a>
 is what fixed things:
</div>
<div>
 <br>
</div>
<div>
 So one of these changes fixed things on tip. I'd like to figure out 
which one. I'm going to revert them one by one until I go from
 <b>
  working to busted.
 </b>
</div>
<div>
 <br>
</div>
<div>
 And then I'll know which file change resulted in Interest Dashboard 
being fixed. And then I'll probably bisect the changes in the file 
itself until I find the change that fixed the problem.
</div>
<div>
 <br>
</div>
<div>
 Why all of this effort? I want to make sure that whatever problem 
Interest Dashboard used to have is not something that could easily 
happen with other add-ons, and make sure there's nothing in there that 
our shims could have fixed.
</div>
<div>
 <br>
</div>
<div>
 Hm, I was just going to do this in order, but I think it's far more 
likely that something from lib/ fixed things. Let's go by most to least 
likely.
</div>
<div>
 <br>
</div>
<div>
 Changes I tested:
</div>
<div>
 <br>
</div>
<div>
 <b>
  <input checked="checked" type="checkbox">
 </b>
 deleted:&nbsp;&nbsp;&nbsp; lib/Headliner.js
</div>
<div>
 <s>
  <input checked="checked" type="checkbox">
 </s>
 deleted:&nbsp;&nbsp;&nbsp; data/about-keywords.html
</div>
<div>
 <br>
</div>
<div>
 I skipped ahead and didn't need to test the following:
</div>
<div>
 <br>
</div>
<div>
 <div>
  <input type="checkbox">
  <s>
   modified:&nbsp;&nbsp; lib/Controller.js
  </s>
 </div>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; lib/Dispatcher.js
 </s>
</div>
<div>
 <div>
  <s>
   <input type="checkbox">
   modified:&nbsp;&nbsp; lib/HistoryReader.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/KeywordExtractor.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/NYTUtils.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/NYTimesHistoryVisitor.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/Surveyor.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   modified:&nbsp;&nbsp; lib/Utils.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   modified:&nbsp;&nbsp; lib/WorkerFactory.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/streams/areaDataProcessorBolt.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/streams/dailyKeywordsSpout.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/streams/intentInterestDataProcessorBolt.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/streams/spiderDataProcessorBolt.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/streams/timelineDataProcessorBolt.js
  </s>
 </div>
 <div>
  <s>
   <input type="checkbox">
   deleted:&nbsp;&nbsp;&nbsp; lib/streams/totalKeywordCountBolt.js
  </s>
 </div>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; lib/streams/weightIntensityDataProcessorBolt.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/about-keywords.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/charts/AreaGraph.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/charts/IntentInterestCharts.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/charts/IntentInterestCharts.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/charts/SpiderGraph.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/charts/TimelineChart.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/charts/WeightIntensityChart.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/consent-translations.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/consent.html
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/consent.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/css/nytimes/newstyles.css
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/devmenu.html
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/devmenu.js
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  deleted:&nbsp;&nbsp;&nbsp; data/interests/keywordsWorker.js
 </s>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <b>
   <input type="checkbox">
   modified:&nbsp;&nbsp; lib/Application.js
  </b>
 </div>
</div>
<div>
 <br>
</div>
<div>
 Ah… some change in Application.js broke things… let me try to confirm… what were these changes?
</div>
<div>
 <div>
  <br>
 </div>
 <div>
  I guess I'll need to revert the changes one by one until I find the thing that caused the problem...
 </div>
 <div>
  <br>
 </div>
 <div>
  Oh, not revert now - since I've already reverted Application.js for this test, I'll
  <b>
   reapply
  </b>
  the changes, to see when I go from broken to fixed.
 </div>
 <div>
  <br>
 </div>
 <div>
  Ah, so apparently what fixed things was when in Application.js, we removed DevMenu, which is an about: module.
 </div>
 <div>
  <br>
 </div>
 <div>
  Hypothesis - our add-on shims break horribly if an SDK add-on (or any 
add-on, really) attempts to register more than 1 about: module.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 So what's a cheap way to test this?...
</div>
<div>
 <br>
</div>
<div>
 Probably the cheapest way is to create a test-case add-on that creates two nsIAboutModule components and registers them.
</div>
<div>
 <br>
</div>
<div>
 This is looking very plausible - I've isolated the changes down to the registration of the DevMenu nsIAboutModule factory.
</div>
<div>
 <br>
</div>
<div>
 Now looking increeeeedbly plausible. I deregistered the second 
nsIAboutModule, and things worked again - so it has nothing specifically
 to do with the DevMenu nsIAboutModule per se, but almost certainly 
because the fact that there's two of them.
</div>
<div>
 <br>
</div>
<div>
 So I think this is definitely our shims bugging out. Let me write this in the bug.
</div>
<div>
 <br>
</div>
<div>
 I might be able to create a test case using the pre-existing shims tests.
</div>
<div>
 <br>
</div>
<div>
 (If my minimal testcase doesn't work - I should check to make sure that
 the problem isn't in how the SDK registers factories… though that seems
 pretty unlikely as the cause.)
</div>
<div>
 <br>
</div>
<div>
 NS_ERROR_FACTORY_EXISTS: Component returned failure code: 0xc1f30100 
(NS_ERROR_FACTORY_EXISTS) [nsIComponentRegistrar.registerFactory]
</div>
<div>
 <br>
</div>
<div>
 This is likely the issue. Why would this break pagemod though?
</div>
<div>
 <br>
</div>
<div>
 Ohhh… because that operates during initialization...
</div>
<div>
 <br>
</div>
<div>
 Wait… is that the problem? Wouldn't this happen even without the ID add-on?
</div>
<div>
 <br>
</div>
<div>
 Hm, no it doesn't. Ok.
</div>
<div>
 <br>
</div>
<div>
 Time to write a test case. Let's register two about: pages and make sure they work.
</div>
<div>
 <br>
</div>
<div>
 My test case isn't doing the right thing - anyhow, I think I've solved 
the mystery here - the AboutProtocolChild will attempt to register 
itself twice when it tracks an nsIAboutModule getting registered in the 
parent.
</div>
<div>
 <br>
</div>
<div>
 So here's what happens.
</div>
<div>
 <br>
</div>
<div>
 The first browser-child.js starts up… and it calls RemoteAddonsChild.init on itself.
</div>
<div>
 <br>
</div>
<div>
 RemoteAddonsChild, starts itself up the first time, and calls makeReady on itself.
</div>
<div>
 <br>
</div>
<div>
 NotificationTracker.init is called, which populates the 
NotificationTracker with all of the information about shims it should 
hook up.
</div>
<div>
 <br>
</div>
<div>
 ContentPolicyChild.init is called. That goes just fine.
</div>
<div>
 <br>
</div>
<div>
 AboutProtocolChild.init is called - here's where things go wrong - for 
each tracking for the AboutProtocol, we attempt to register the same 
AboutProtocolChild as the factory. Repeated calls result in an exception
 being thrown.
</div>
<div>
 <br>
</div>
<div>
 So we throw an exception, and so makeReady fails out. That's why 
subsequent creations of browser-child.js's result in makeReady getting 
called again - because makeReady didn't succeed, RemoteAddonsChild just 
assumed that it had never started up before, and calls makeReady again 
for that new browser-child.js.
</div>
<div>
 <br>
</div>
<div>
 Let me write this up in the bug.
</div>
<div>
 <br>
</div>
<div>
 Changing bug summary from
</div>
<div>
 <br>
</div>
<div>
 Interest Dashboard breaks BugzillaJS
</div>
<div>
 to
</div>
<div>
 AboutProtocolChild attempts to register the same factory twice for multiple nsIAboutModule's
</div>
<div>
 <br>
</div>
<div>
 since it's more descriptive.
</div>
<div>
 <br>
</div>
<div>
 So my test does a good job of getting us into the error state - but 
it's not so good at detecting when the error is occurring. This is 
because attempts at loading my about: pages results in them being loaded
 in the parent process, since they're blacklisted.
</div>
<div>
 <br>
</div>
<div>
 What's a good way of testing that this registration of the about: pages has gone all wrong?
</div>
<div>
 <br>
</div>
<div>
 Oh - I can take advantage that we prefix test some about: urls in 
E10SUtils shouldBrowserBeRemote to determine if… well, a browser should 
be remote. about:neterror is one of the things that passes the prefix 
sniff test - so perhaps I should name my test pages about:neterror-test1
 and about:neterror-test2. It's hacky, but it's also a test and the best
 I can come up with, and I'd rather have a hacky test then no test at 
all.
</div>
<div>
 <br>
</div>
<div>
 Let's give that a shot.
</div>
<div>
 <br>
</div>
<div>
 Yes, this works. Before I continue though, I had a new idea - perhaps 
add-on code can XHR to those about pages. That'd be a little less hacky,
 probably… and it'd bypass the blacklisting that E10SUtils uses. A 
little more verbose though.
</div>
<div>
 <br>
</div>
<div>
 Let's try that.
</div>
<div>
 <br>
</div>
<div>
 Ooooh - yes, this will work nicely.
</div>
<div>
 <br>
</div>
<div>
 Ok, test written. Fix written. Cleaning up now, and attaching.
</div>
<div>
 <br>
</div>
<div>
 Posted.
</div>
<div>
 <br>
</div>
<div>
 The one thing I'm not sure about is this loadGroup change I had to 
make. In&nbsp;AboutProtocolChannel in RemoteAddonsChild.jsm, I ran into a
 problem where I'd get a "this.loadGroup is null" error when running the
 test. From my understanding, loadGroup is something that starts out as 
null, and that the caller needs to set (ugh)… so have I uncovered a 
networking bug here? I've changed the code to handle the null case, but 
I'm not sure if that's the right call. I've asked billm for more 
information.
</div>
<div>
 <br>
</div>
<div>
 Hey, ok - billm likes the fix. I'm redirected the review request for 
the test patch to ally, since she wants to get her hands more dirty, 
review-wise.
</div>
<div>
 <br>
</div>
<div>
 For the test, ally likes it, mrbkap likes it, billm has the following suggestion:
</div>
<div>
 <br>
</div>
<div>
 15:59 billm: mconley: I think this code should just set loadGroup to null when the child had no load group:
 <a href="http://mxr.mozilla.org/mozilla-central/source/toolkit/components/addoncompat/RemoteAddonsParent.jsm#244">
  http://mxr.mozilla.org/mozilla-central/source/toolkit/components/addoncompat/RemoteAddonsParent.jsm#244
 </a>
</div>
<div>
 <br>
</div>
<div>
 So I can do that, no problem, and then I'll land. Woo!
</div>
<div>
 <br>
</div>
<div>
 Hrm… actually, I'm not sure if billm meant I should replace what I'd 
done with loadGroup with his suggestion. A flat out replacement results 
in a throw, because I'm still attempting to access 
this.loadGroup.notificationCallbacks in the RemoteAddonsChild.jsm when 
this.loadGroup is null. Perhaps billm meant this as "in addition to"? 
I've needinfo'd him.
</div>
<div>
 <br>
</div>
<div>
 Ah yep, he meant "as well as" - we're good to go to land the test.
</div>
<div>
 <br>
</div>
<div>
 Aaaaaaaand the trees are closed because AWS. Guess I'll just wait until they're re-opened.
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>