<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1136855 - Print settings are not saved from print job to print job</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1136855.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201136855%20-%20Print%20settings%20are%20not%20saved%20from%20print%20job%20to%20print%20job_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1136855 - Print settings are not saved from print job to print job</h1>
    <p class="meta">Mar 6, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1136855">
 Bug 1136855 - Print settings are not saved from print job to print job
</a>
<div>
 Oh boy.
</div>
<div>
 <br>
</div>
<div>
 Oh boy oh boy oh&nbsp;boy. I caused this one with bug
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1082575">
  1082575
 </a>
 . :(
</div>
<div>
 <br>
</div>
<div>
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1088070#c8">
  dw-dev noticed back on February 10th:
 </a>
</div>
<div>
 <br>
</div>
<div>
 "1. In printUtils.js, between lines 172 &amp; 173, need to reinstate the following code:
</div>
<div>
 <br>
</div>
<div>
 if (gPrintSettingsAreGlobal &amp;&amp; gSavePrintSettings) { /* missing in Firefox 36.0a1 */ /*???*/
</div>
<div>
 printEdit.psService.savePrintSettingsToPrefs(printSettings, true,
</div>
<div>
 printSettings.kInitSaveAll);
</div>
<div>
 printEdit.psService.savePrintSettingsToPrefs(printSettings, false,
</div>
<div>
 printSettings.kInitSavePrinterName);"
</div>
<div>
 <br>
</div>
<div>
 The save occurs after the print is requested.
</div>
<div>
 <br>
</div>
<div>
 I think what I'll need to do is have the child send a message back up 
to&nbsp;the parent when printing is done, and then we'll save the 
settings.
</div>
<div>
 <br>
</div>
<div>
 This is so crazy.
</div>
<div>
 <br>
</div>
<div>
 The problem there is that savePrintSettingsToPrefs takes the nsIPrintSettings, and that'll be a CPOW if it came from the child.
</div>
<div>
 <br>
</div>
<div>
 Ohhhh - but in the single process case&nbsp;(which is what Aurora, Beta and Release have to worry about), it'll work just fine.
</div>
<div>
 <br>
</div>
<div>
 So, potential attack plan:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  Solve the single-process case, since that's probably highest priority.
 Have the child send up the nsIPrintSettings after the print job is 
completed, and the parent can save it without difficulty.
 </li>
 <li>
  Figure out a new solution for the multi-process case. With the 
settings initted from the child, this makes things more complicated...
 </li>
 <li>
  See if there's a way to write a test for this to avoid regressing it again.
 </li>
</ol>
<div>
 <br>
</div>
<div>
 Ok, let's roll.
</div>
<div>
 <br>
</div>
<div>
 So that seems to work OK. I've put the patch up, and tested it on 
Linux, and it works well. Waiting for a Windows build to finish so that I
 can test there.
</div>
<div>
 <br>
</div>
<div>
 In the mean time, how to write a test?
</div>
<div>
 <br>
</div>
<div>
 Suppose I mock out&nbsp;the PrintingPromptService, and factory for nsIDeviceContextSpec...
</div>
<div>
 <br>
</div>
<div>
 I think that'd probably be enough...
</div>
<div>
 <br>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  interface nsIPrintingPromptService : nsISupports
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  {
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  /**
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * This service enables embedders to implement their own Print and Progress Dialogs.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Each platform has a "base" or "basckstop" implementation of the service. The
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * service is automatically registered at start up.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Historically, platform toolkits with native dialogs have implemented them in the GFX layer
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Usually they were displayed when a new DeviceContextSpec specific to that platform
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * was created.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Windows: The GFX layer no longers supports default toolkit behavior for displaying the
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * native Print Dialog.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * If an embedder implemented service returns any error code (other than NS_ERROR_ABORT)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * printing will terminate.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Returning NS_OK assumes that the PrintSettings object was correctly filled in and
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * if it does not have valid fields for printer name, etc. it may also terminate.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Defaults for platform service:
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPrintDialog - displays a native dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPageSetup - displays a XUL dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showProgress - displays a XUL dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPrinterProperties - n/a
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Summary for Windows Embedders:
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Stated once again: There is no "fallback" native platform support in GFX for the
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * displaying of the native print dialog. The current default implementation for Windows
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * display a native print dialog but a XUL-based progress dialog.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * If you wish to have a native progress dialog on Windows you will have to create and
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * register your own service.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Note: The Windows version Mozilla implements this service which is
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * automatically built and registered for you. You can use it as an example.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * It is located at "mozilla/embedding/components/printingui/win". That service
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * is capable of displaying a native print dialog and a XUL progress dialog.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * To fly your own dialog you may:
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * 1) Implement this service to display at least the Print Dialog and a Print Progress Dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * or you may implement just one of the dialogs and pass back NS_ERROR_NOT_IMPLEMENTED
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * for any of the others.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * 2) For the Print Dialog:
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * You may stub out this service by having all the methods return NS_ERROR_NOT_IMPLEMENTED.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * You can then fly you own dialog and then properly fill in the PrintSettings object
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * before calling nsIWebBrowserPrint's Print method. If you stub out this service
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * you MUST set "printSilent" to true, if you do not, Printing will terminate and an
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * error dialog will be displayed.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Mac: The GFX layer still supports default toolkit behavior for displaying the Print Dialog.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * If an embedder implemented service returns NS_ERROR_NOT_IMPLEMENTED for "showPrintDialog"
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * The toolkit will display the native print dialog.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Defaults for platform service:
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Mac OS9: showPrintDialog - displays a native dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPageSetup - displays a native dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showProgress - displays a XUL dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPrinterProperties - n/a
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Mac OSX: showPrintDialog - displays a native dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPageSetup - displays a native dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showProgress - not implemented (provided by OS)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPrinterProperties - n/a
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * GTK: There are no native dialog for GTK.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Defaults for platform service:
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPrintDialog - displays a XUL dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPageSetup - displays a XUL dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showProgress - displays a XUL dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * showPrinterProperties - displays a XUL dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  */
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  /**
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Show the Print Dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param parent - a DOM windows the dialog will be parented to (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param webBrowserPrint - represents the document to be printed (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param printSettings - PrintSettings for print "job" (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  */
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  void showPrintDialog(in nsIDOMWindow parent,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIWebBrowserPrint webBrowserPrint,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIPrintSettings printSettings);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  /**
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Shows the print progress dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param parent - a DOM windows the dialog will be parented to
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param webBrowserPrint - represents the document to be printed
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param printSettings - PrintSettings for print "job"
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param openDialogObserver - an observer that will be notifed when the dialog is opened
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param isForPrinting - true - for printing, false for print preview
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param webProgressListener - additional listener can be registered for progress notifications
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param printProgressParams - parameter object for passing progress state
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param notifyOnOpen - this indicates that the observer will be notified when the progress
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * dialog has been opened. If false is returned it means the observer
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * (usually the caller) shouldn't wait
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * For Print Preview Progress there is intermediate progress
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  */
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  void showProgress(in nsIDOMWindow parent,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIWebBrowserPrint webBrowserPrint,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIPrintSettings printSettings,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIObserver openDialogObserver,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in boolean isForPrinting,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  out nsIWebProgressListener webProgressListener,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  out nsIPrintProgressParams printProgressParams,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  out boolean notifyOnOpen);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  /**
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Shows the print progress dialog
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param parent - a DOM windows the dialog will be parented to (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param printSettings - PrintSettings for page setup (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param aObs - An observer to know if the contents of the Print Settings
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * object has changed while the dialog is being shown.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * For example, some platforms may implement an "Apply" button (not required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  */
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  void showPageSetup(in nsIDOMWindow parent,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIPrintSettings printSettings,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIObserver aObs);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  /**
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Sometimes platforms need to bring up a special properties dialog for showing
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * print specific properties. Although the PrintSettings has a place to set the
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * printer name, here is is an argument to be clear as to what printer is being
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * asked to have the properties set for it. The Printer name in the PS is ignored.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param parent - a DOM windows the dialog will be parented to (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param printerName - name of printer (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param printSettings - PrintSettings for page setup (required)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  */
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  void showPrinterProperties(in nsIDOMWindow parent,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in wstring printerName,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  in nsIPrintSettings printSettings);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  };
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 and
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  class nsIDeviceContextSpec : public nsISupports
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  {
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  public:
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_DECLARE_STATIC_IID_ACCESSOR(NS_IDEVICE_CONTEXT_SPEC_IID)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  /**
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * Initialize the device context spec.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param aWidget A widget a dialog can be hosted in
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param aPrintSettings Print settings for the print operation
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @param aIsPrintPreview True if creating Spec for PrintPreview
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  * @return NS_OK or a suitable error code.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  */
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_IMETHOD Init(nsIWidget *aWidget,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  nsIPrintSettings* aPrintSettings,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  bool aIsPrintPreview) = 0;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_IMETHOD GetSurfaceForPrinter(gfxASurface **nativeSurface) = 0;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_IMETHOD BeginDocument(const nsAString&amp; aTitle,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  char16_t* aPrintToFileName,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  int32_t aStartPage,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  int32_t aEndPage) = 0;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_IMETHOD EndDocument() = 0;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_IMETHOD BeginPage() = 0;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_IMETHOD EndPage() = 0;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  };
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 That's actually not bad - I think I can work with that.
</div>
<div>
 <br>
</div>
<div>
 Except I can't. BAH. I can't mock out an gfxASurface**. :(((((
</div>
<div>
 <br>
</div>
<div>
 So much for a test case. *sigh*
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>