<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1186956 - 2-20% svgr_opacity/tp5_responsiveness regressions on win* platforms seen on inbound July 21</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1186956.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201186956%20-%202-20%%20svgr_opacity_tp5_responsiveness%20regressions%20on%20win*%20platforms%20seen%20on%20inbound%20July%2021_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1186956 - 2-20% svgr_opacity/tp5_responsiveness regressions on win* platforms seen on inbound July 21</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1186956">
 Bug 1186956 - 2-20% svgr_opacity/tp5_responsiveness regressions on win* platforms seen on inbound July 21
</a>
<div>
 Revisions (based on 8bae34af92ea):
</div>
<div>
 <br>
</div>
<div>
 Fast (profile):
</div>
<div>
 <div>
  <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=7f7b81f6273e">
   https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=7f7b81f6273e
  </a>
 </div>
</div>
<div>
 <br>
</div>
<div>
 Fast (no profile):
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f8e2f77a0755">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f8e2f77a0755
 </a>
</div>
<div>
 <br>
</div>
<div>
 Task.async:
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2eaa40679192">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2eaa40679192
 </a>
</div>
<div>
 <br>
</div>
<div>
 GC / CC between pageloads:
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=dccc14c00cd2">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=dccc14c00cd2
 </a>
</div>
<div>
 <br>
</div>
<div>
 Add talos-content to xperf whitelist:
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=b63e4d781749">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=b63e4d781749
 </a>
</div>
<div>
 <br>
</div>
<div>
 Slow:
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ba2e695c2287">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ba2e695c2287
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Fast:
 <a href="http://people.mozilla.org/%7Ebgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/ad02f7799e6e10c55934df5811ad51cfe10278dbc4825bb5335c1f93b41410aeb87d46a02316951cecc12e921dad42d5c89268efaabca960ba07cb637351906c&amp;pathInZip=profile_tsvgr_opacity/big-optimizable-group-opacity-2500.svg/cycle_0.sps#report=1328ca417cbbfa1610bf63298732457c2830e53e&amp;invertCallback=true&amp;filter=%5B%7B%22type%22%3A%22RangeSampleFilter%22,%22start%22%3A11490,%22end%22%3A45978%7D%5D&amp;selection=%22%28total%29%22,978">
  
http://people.mozilla.org/~bgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/ad02f7799e6e10c55934df5811ad51cfe10278dbc4825bb5335c1f93b41410aeb87d46a02316951cecc12e921dad42d5c89268efaabca960ba07cb637351906c&amp;pathInZip=profile_tsvgr_opacity/big-optimizable-group-opacity-2500.svg/cycle_0.sps#report=1328ca417cbbfa1610bf63298732457c2830e53e&amp;invertCallback=true&amp;filter=%5B%7B%22type%22%3A%22RangeSampleFilter%22,%22start%22%3A11490,%22end%22%3A45978%7D%5D&amp;selection=%22(total)%22,978

 </a>
</div>
<div>
 <br>
</div>
<div>
 Slow:
 <a href="http://people.mozilla.org/%7Ebgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/b14681a1d4eca3684b9b964cbed3d3d96e57effc12b4c972e838f64815fd84a406dcce6b027bd3cfd81dcedd64e2d650c1a5fd7ca28be876d19eba554e208d86&amp;pathInZip=profile_tsvgr_opacity/big-optimizable-group-opacity-2500.svg/cycle_0.sps#report=a3d9ad1755860d0d89e24d563bcdea4db2707631&amp;invertCallback=true&amp;filter=%5B%7B%22type%22%3A%22RangeSampleFilter%22,%22start%22%3A11541,%22end%22%3A46556%7D%5D&amp;selection=%22%28total%29%22,168,168,968,967,966,959,958,957,1057,1056,615,614,613,943,942,941,940,608,939,1055,1054,1053,1052,1051,226,225,224,223,600,599,598,597,596,598,597,596,595,594,593,592,591,226,225,224,223,222,221,220,219,218,217,216,215,214,197,195,194">
  http://people.mozilla.org/~bgirard/cleopatra/?zippedProfile=http://mozilla-releng-
 </a>
</div>
<div>
 <a href="http://people.mozilla.org/%7Ebgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/b14681a1d4eca3684b9b964cbed3d3d96e57effc12b4c972e838f64815fd84a406dcce6b027bd3cfd81dcedd64e2d650c1a5fd7ca28be876d19eba554e208d86&amp;pathInZip=profile_tsvgr_opacity/big-optimizable-group-opacity-2500.svg/cycle_0.sps#report=a3d9ad1755860d0d89e24d563bcdea4db2707631&amp;invertCallback=true&amp;filter=%5B%7B%22type%22%3A%22RangeSampleFilter%22,%22start%22%3A11541,%22end%22%3A46556%7D%5D&amp;selection=%22%28total%29%22,168,168,968,967,966,959,958,957,1057,1056,615,614,613,943,942,941,940,608,939,1055,1054,1053,1052,1051,226,225,224,223,600,599,598,597,596,598,597,596,595,594,593,592,591,226,225,224,223,222,221,220,219,218,217,216,215,214,197,195,194">
  
blobs.s3.amazonaws.com/blobs/Try/sha512/b14681a1d4eca3684b9b964cbed3d3d96e57effc12b4c972e838f64815fd84a406dcce6b027bd3cfd81dcedd64e2d650c1a5fd7ca28be876d19eba554e208d86&amp;pathInZip=profile_tsvgr_opacity/big-optimizable-group-opacity-2500.svg/cycle_0.sps#report=a3d9ad1755860d0d89e24d563bcdea4db2707631&amp;invertCallback=true&amp;filter=%5B%7B%22type%22%3A%22RangeSampleFilter%22,%22start%22%3A11541,%22end%22%3A46556%7D%5D&amp;selection=%22(total)%22,168,168,968,967,966,959,958,957,1057,1056,615,614,613,943,942,941,940,608,939,1055,1054,1053,1052,1051,226,225,224,223,600,599,598,597,596,598,597,596,595,594,593,592,591,226,225,224,223,222,221,220,219,218,217,216,215,214,197,195,194

 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Fast:
 <a href="http://people.mozilla.org/%7Ebgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/f22118f531323f7938df621de107c24786cb535752fce3e0a6c2f84aefc964ff1068b4b71aeac5d1bd87811d558b4421904141a79afee10dbe254190eb45d3ff&amp;pathInZip=profile_tsvgr_opacity/small-group-opacity-2500.svg/cycle_0.sps#report=2d97614a5ffa73fe4e40003987bb512cdb19385b&amp;invertCallback=true">
  
http://people.mozilla.org/~bgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/f22118f531323f7938df621de107c24786cb535752fce3e0a6c2f84aefc964ff1068b4b71aeac5d1bd87811d558b4421904141a79afee10dbe254190eb45d3ff&amp;pathInZip=profile_tsvgr_opacity/small-group-opacity-2500.svg/cycle_0.sps#report=2d97614a5ffa73fe4e40003987bb512cdb19385b&amp;invertCallback=true

 </a>
</div>
<div>
 <br>
</div>
<div>
 Slow:
 <a href="http://people.mozilla.org/%7Ebgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/462da30e42d028971c01e57f6fa296abaa30b8524f354e470f1c83cfb8ae1b8fc06bac94d8b20d0c4498b1945b40528c0fdf484b208bccb77e236c007d10cfde&amp;pathInZip=profile_tsvgr_opacity/small-group-opacity-2500.svg/cycle_0.sps#report=bb1727867a09351c9116503d4d7863373356aea4&amp;invertCallback=true&amp;selection=%22%28total%29%22,98">
  
http://people.mozilla.org/~bgirard/cleopatra/?zippedProfile=http://mozilla-releng-blobs.s3.amazonaws.com/blobs/Try/sha512/462da30e42d028971c01e57f6fa296abaa30b8524f354e470f1c83cfb8ae1b8fc06bac94d8b20d0c4498b1945b40528c0fdf484b208bccb77e236c007d10cfde&amp;pathInZip=profile_tsvgr_opacity/small-group-opacity-2500.svg/cycle_0.sps#report=bb1727867a09351c9116503d4d7863373356aea4&amp;invertCallback=true&amp;selection=%22(total)%22,98

 </a>
</div>
<div>
 <br>
</div>
<div>
 Remove new Date:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=6493a9db4439">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=6493a9db4439
 </a>
</div>
<div>
 Remove garbage collect:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=79b6b2b37779">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=79b6b2b37779
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Before (hopefully slow):
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=467107cda21f">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=467107cda21f
 </a>
</div>
<div>
 After (hopefully fast):
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=79af0f0f6897">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=79af0f0f6897
 </a>
</div>
<div>
 After with e10s (hopefully unchanged):
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=5662e518afa9">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=5662e518afa9
 </a>
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>