<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1133077 - [e10s] window.open broken with vertical tabs add-on</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1133077.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201133077%20-%20%5Be10s%5D%20window.open%20broken%20with%20vertical%20tabs%20add-on_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1133077 - [e10s] window.open broken with vertical tabs add-on</h1>
    <p class="meta">Feb 25, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1133077">
 Bug 1133077 - [e10s] window.open broken with vertical tabs add-on
</a>
<div>
 <a href="https://github.com/darrinhenein/VerticalTabs/blob/master/VerticalTabs.xpi">
  https://github.com/darrinhenein/VerticalTabs/blob/master/VerticalTabs.xpi
 </a>
</div>
<div>
 ^-- that's the add-on
</div>
<div>
 <br>
</div>
<div>
 Cloned the source of it.
</div>
<div>
 <br>
</div>
<div>
 Ok, I understand what's going on. Ugh, it's a sad story.
</div>
<div>
 <br>
</div>
<div>
 set_selectedPanel@chrome://global/content/bindings/tabbox.xml:671:13
</div>
<div>
 set_selectedIndex@chrome://global/content/bindings/tabbox.xml:399:15
</div>
<div>
 tabs_XBL_Constructor@chrome://global/content/bindings/tabbox.xml:263:11
</div>
<div>
 VerticalTabs.prototype.rearrangeXUL@resource://verticaltabs/verticaltabs.jsm:168:9
</div>
<div>
 VerticalTabs.prototype.init@resource://verticaltabs/verticaltabs.jsm:80:9
</div>
<div>
 VerticalTabs@resource://verticaltabs/verticaltabs.jsm:59:5
</div>
<div>
 startup/&lt;@resource://gre/modules/addons/XPIProvider.jsm -&gt; 
jar:file:///Users/mikeconley/Library/Application%20Support/Firefox/Profiles/32tsfewj.e10s/extensions/verticaltabs@mozilla.com.xpi!/bootstrap.js:113:14
</div>
<div>
 watcher@resource://gre/modules/addons/XPIProvider.jsm -&gt; 
jar:file:///Users/mikeconley/Library/Application%20Support/Firefox/Profiles/32tsfewj.e10s/extensions/verticaltabs@mozilla.com.xpi!/bootstrap.js
 -&gt; 
jar:file:///Users/mikeconley/Library/Application%20Support/Firefox/Profiles/32tsfewj.e10s/extensions/verticaltabs@mozilla.com.xpi!/utils.js:150:9
</div>
<div>
 runOnce@resource://gre/modules/addons/XPIProvider.jsm -&gt; 
jar:file:///Users/mikeconley/Library/Application%20Support/Firefox/Profiles/32tsfewj.e10s/extensions/verticaltabs@mozilla.com.xpi!/bootstrap.js
 -&gt; 
jar:file:///Users/mikeconley/Library/Application%20Support/Firefox/Profiles/32tsfewj.e10s/extensions/verticaltabs@mozilla.com.xpi!/utils.js:160:7
</div>
<div>
 <br>
</div>
<div>
 First thing to know is that VerticalTabs rearranges the XUL of every window that opens - including pop up windows.
</div>
<div>
 <br>
</div>
<div>
 When it does this, it removes the tabbrowser-tabs element from the DOM,
 and injects it elsewhere, causing the binding to be re-attached.
</div>
<div>
 <br>
</div>
<div>
 When the tabs binding is&nbsp;reattached, it re-runs the constructor, and runs this code:
</div>
<div>
 <br>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  if (this.tabbox &amp;&amp; this.tabbox.hasAttribute("selectedIndex")) {
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  let selectedIndex = parseInt(this.tabbox.getAttribute("selectedIndex"));
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  this.selectedIndex = selectedIndex &gt; 0 ? selectedIndex : 0;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  return;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  }
 </span>
</div>
<div>
</div>
<div>
 Setting the selectedIndex also sets the selectedIndex on our special 
async tabbrowser-tabpanels binding. Unfortunately, our 
tabbrowser-tabpanels binding has a bug in it, whereby if the requested 
selectedIndex&nbsp;matches the currently selectedIndex, we still do all 
of the work to remove the content-type="primary" attribute from the 
browser tab, fire down the MozAfterRemotePaint message, wait for the 
message to return, and then set content-type="primary" back.
</div>
<div>
 <br>
</div>
<div>
 The problem is, however, that this VerticalTabs XUL re-arrangement 
happens on the window load event, and once it's done running (and we're 
still waiting for the content process to tell us that the selected tab 
is ready to paint), we're left in this half-switched state where there 
is no&nbsp;browser with type="content-primary", thus, no 
mPrimaryContentShell, and thus, we fail the assertion, and we crash.
</div>
<div>
 <br>
</div>
<div>
 I think the easy fix is to make it so that our async binding will not 
attempt to switch the tabs if the requested index is the same as the 
current index.
</div>
<div>
 <br>
</div>
<div>
 Long term, this will be fixed once gw280 moves us to async tabbrowser-tabs instead of the async tabbrowser-tabpanels.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=804f18abea5d">
  Try push.
 </a>
</div>
<div>
 <br>
</div>
<div>
 Looks good - let's see what billm thinks.
</div>
<div>
 <br>
</div>
<div>
 Hrm. He asks a damn good question:
</div>
<div>
 <br>
</div>
<div>
 "I still don't quite understand everything though. If the tabs are the same, then I would expect shouldWait to be false here:
</div>
<div>
 http://mxr.mozilla.org/mozilla-central/source/browser/base/content/tabbrowser.xml#3405
</div>
<div>
 So _prepare should return a resolved promise. Consequently, 
_finalizeTabSwitch should run immediately and set content-primary for 
the new tab:
</div>
<div>
 http://mxr.mozilla.org/mozilla-central/source/browser/base/content/tabbrowser.xml#3494
</div>
<div>
 Which of these inferences is wrong?"
</div>
<div>
 <br>
</div>
<div>
 None - the problem is that in finalizeTabSwitch, the toTab equals the 
fromTab, so in the last lines of _finalizeTabSwitch, we set the type of 
the tab to content-targetable, which clears out the 
mPrimaryContentShell.
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>