<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1204301 - In an e10s window, Nightly does not bring up 
the master password dialog when required for TLS client authentication</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1204301.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201204301%20-%20In%20an%20e10s%20window,%20Nightly%20does%20not%20bring%20up%20the%20master%20password%20dialog%20when%20required%20for%20TLS%20client%20authentication_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1204301 - In an e10s window, Nightly does not bring up the 
master password dialog when required for TLS client authentication</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1204301">
 Bug 1204301 - In an e10s window, Nightly does not bring up the master 
password dialog when required for TLS client authentication
</a>
<div>
 TLS authentication. Huh.
</div>
<div>
 <br>
</div>
<div>
 This is not a thing a see too often. The only time I've authenticated with a certificate is on the
 <a href="http://startssl.com/">
  http://startssl.com/
 </a>
 site for managing my certs.
</div>
<div>
 <br>
</div>
<div>
 <img src="Bug%201204301%20-%20In%20an%20e10s%20window,%20Nightly%20does%20not%20bring%20up%20the%20master%20password%20dialog%20when%20required%20for%20TLS%20client%20authentication_files/1204301-AC11C564-7B69-416B-A75F-198D5B6D9E54.png" height="408" width="490">
</div>
<div>
 <br>
</div>
<div>
 That's down in some old-school code, probably from early on days.
</div>
<div>
 <br>
</div>
<div>
 So that XUL dialog is here:
 <a href="https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/security/manager/pki/resources/content/clientauthask.xul">
  
https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/security/manager/pki/resources/content/clientauthask.xul

 </a>
</div>
<div>
 <br>
</div>
<div>
 And its script is here:
 <a href="https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/security/manager/pki/resources/content/clientauthask.js">
  
https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/security/manager/pki/resources/content/clientauthask.js

 </a>
</div>
<div>
 <br>
</div>
<div>
 And that dialog is opened here:
 <a href="https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/security/manager/pki/nsNSSDialogs.cpp#225">
  https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/security/manager/pki/nsNSSDialogs.cpp#225
 </a>
</div>
<div>
 <br>
</div>
<div>
 Hrm, and now I'm down in NSS. Time to be cautious.
</div>
<div>
 <br>
</div>
<div>
 Here's the stack for the thing that eventually causes us to open the Master Password prompt in non-e10s mode:
</div>
<div>
 <br>
</div>
<div>
 
*&nbsp;thread&nbsp;#5:&nbsp;tid&nbsp;=&nbsp;0x2520cd,&nbsp;0x0000000103577f7d&nbsp;XUL`nsNSS_SSLGetClientAuthData(void*,&nbsp;PRFileDesc*,&nbsp;CERTDistNamesStr*,&nbsp;CERTCertificateStr**,&nbsp;SECKEYPrivateKeyStr**)&nbsp;[inlined]&nbsp;nsNSSShutDownPreventionLock::nsNSSShutDownPreventionLock()&nbsp;at&nbsp;nsNSSShutDown.cpp:340,&nbsp;name&nbsp;=&nbsp;'Socket&nbsp;Thread',&nbsp;stop&nbsp;reason&nbsp;=&nbsp;breakpoint&nbsp;4.1
</div>
<div>
 
frame&nbsp;#0:&nbsp;0x0000000103577f7d&nbsp;XUL`nsNSS_SSLGetClientAuthData(void*,&nbsp;PRFileDesc*,&nbsp;CERTDistNamesStr*,&nbsp;CERTCertificateStr**,&nbsp;SECKEYPrivateKeyStr**)&nbsp;[inlined]&nbsp;nsNSSShutDownPreventionLock::nsNSSShutDownPreventionLock()&nbsp;at&nbsp;nsNSSShutDown.cpp:340
</div>
<div>
 
frame&nbsp;#1:&nbsp;0x0000000103577f7d&nbsp;XUL`nsNSS_SSLGetClientAuthData(arg=0x000000010ec55fc0,&nbsp;socket=0x000000011d2423d0,&nbsp;caNames=0x000000010b080440,&nbsp;pRetCert=0x000000011afb8640,&nbsp;pRetKey=0x000000011afb8648)&nbsp;+&nbsp;29&nbsp;at&nbsp;nsNSSIOLayer.cpp:1992
</div>
<div>
 
frame&nbsp;#2:&nbsp;0x00000001010cec2e&nbsp;libnss3.dylib`ssl3_HandleHandshakeMessage&nbsp;[inlined]&nbsp;ssl3_HandleCertificateRequest(b=0x00000001117de011,&nbsp;length=0,&nbsp;b=0x00000001117de011,&nbsp;b=0x00000001117de011,&nbsp;b=0x00000001117de011,&nbsp;length=0,&nbsp;length=0,&nbsp;length=0,&nbsp;length=0,&nbsp;length=0,&nbsp;ss=&lt;unavailable&gt;)&nbsp;+&nbsp;72&nbsp;at&nbsp;ssl3con.c:7111
</div>
<div>
 
frame&nbsp;#3:&nbsp;0x00000001010cebe6&nbsp;libnss3.dylib`ssl3_HandleHandshakeMessage(ss=0x000000011afb8000,&nbsp;b=&lt;unavailable&gt;,&nbsp;length=&lt;unavailable&gt;)&nbsp;+&nbsp;10296&nbsp;at&nbsp;ssl3con.c:11191
</div>
<div>
 
frame&nbsp;#4:&nbsp;0x00000001010d1488&nbsp;libnss3.dylib`ssl3_HandleRecord&nbsp;[inlined]&nbsp;ssl3_HandleHandshake(ss=0x000000011afb8000,&nbsp;origBuf=&lt;unavailable&gt;)&nbsp;+&nbsp;241&nbsp;at&nbsp;ssl3con.c:11305
</div>
<div>
 
frame&nbsp;#5:&nbsp;0x00000001010d1397&nbsp;libnss3.dylib`ssl3_HandleRecord(ss=0x000000011afb8000,&nbsp;cText=&lt;unavailable&gt;,&nbsp;databuf=0x000000011afb83c0)&nbsp;+&nbsp;3419&nbsp;at&nbsp;ssl3con.c:11974
</div>
<div>
 
frame&nbsp;#6:&nbsp;0x00000001010d8a17&nbsp;libnss3.dylib`ssl3_GatherCompleteHandshake(ss=&lt;unavailable&gt;,&nbsp;flags=&lt;unavailable&gt;)&nbsp;+&nbsp;1070&nbsp;at&nbsp;ssl3gthr.c:378
</div>
<div>
 
frame&nbsp;#7:&nbsp;0x00000001010d9505&nbsp;libnss3.dylib`ssl_GatherRecord1stHandshake(ss=0x000000011afb8000)&nbsp;+&nbsp;58&nbsp;at&nbsp;sslcon.c:1227
</div>
<div>
 
frame&nbsp;#8:&nbsp;0x00000001010de265&nbsp;libnss3.dylib`ssl_Do1stHandshake(ss=0x000000011afb8000)&nbsp;+&nbsp;90&nbsp;at&nbsp;sslsecur.c:109
</div>
<div>
 
frame&nbsp;#9:&nbsp;0x00000001010df83f&nbsp;libnss3.dylib`ssl_SecureSend(ss=0x000000011afb8000,&nbsp;buf=0x0000000104f99ea8,&nbsp;len=0,&nbsp;flags=&lt;unavailable&gt;)&nbsp;+&nbsp;310&nbsp;at&nbsp;sslsecur.c:1288
</div>
<div>
 
frame&nbsp;#10:&nbsp;0x00000001010e5d82&nbsp;libnss3.dylib`ssl_Send(fd=&lt;unavailable&gt;,&nbsp;buf=0x0000000104f99ea8,&nbsp;len=0,&nbsp;flags=0,&nbsp;timeout=&lt;unavailable&gt;)&nbsp;+&nbsp;101&nbsp;at&nbsp;sslsock.c:2356
</div>
<div>
 
frame&nbsp;#11:&nbsp;0x00000001035770da&nbsp;XUL`PSMSend(fd=0x000000011d242340,&nbsp;buf=0x0000000104f99ea8,&nbsp;amount=0,&nbsp;flags=&lt;unavailable&gt;,&nbsp;timeout=4294967295)&nbsp;+&nbsp;106&nbsp;at&nbsp;nsNSSIOLayer.cpp:1448
</div>
<div>
 
*&nbsp;frame&nbsp;#12:&nbsp;0x000000010157329b&nbsp;XUL`nsSocketOutputStream::Write(this=0x0000000123dfbd40,&nbsp;buf=0x0000000104f99ea8,&nbsp;count=0,&nbsp;countWritten=0x000000010b080a54)&nbsp;+&nbsp;203&nbsp;at&nbsp;nsSocketTransport2.cpp:612
</div>
<div>
 
frame&nbsp;#13:&nbsp;0x000000010169d599&nbsp;XUL`mozilla::net::nsHttpConnection::EnsureNPNComplete(this=0x000000011d49db00)&nbsp;+&nbsp;441&nbsp;at&nbsp;nsHttpConnection.cpp:306
</div>
<div>
 
frame&nbsp;#14:&nbsp;0x000000010169d800&nbsp;XUL`mozilla::net::nsHttpConnection::OnSocketWritable(this=0x000000011d49db00)&nbsp;+&nbsp;160&nbsp;at&nbsp;nsHttpConnection.cpp:1546
</div>
<div>
 
frame&nbsp;#15:&nbsp;0x00000001016a084c&nbsp;XUL`_ZThn24_N7mozilla3net16nsHttpConnection19OnOutputStreamReadyEP20nsIAsyncOutputStream&nbsp;[inlined]&nbsp;mozilla::net::nsHttpConnection::OnOutputStreamReady(nsIAsyncOutputStream*)&nbsp;+&nbsp;8&nbsp;at&nbsp;nsHttpConnection.cpp:2062
</div>
<div>
 
frame&nbsp;#16:&nbsp;0x00000001016a0844&nbsp;XUL`_ZThn24_N7mozilla3net16nsHttpConnection19OnOutputStreamReadyEP20nsIAsyncOutputStream(this=&lt;unavailable&gt;,&nbsp;out=&lt;unavailable&gt;)&nbsp;+&nbsp;20&nbsp;at&nbsp;Unified_cpp_protocol_http1.cpp:2067
</div>
<div>
 
frame&nbsp;#17:&nbsp;0x00000001015730e0&nbsp;XUL`nsSocketOutputStream::OnSocketReady(this=0x0000000123dfbd40,&nbsp;condition=&lt;unavailable&gt;)&nbsp;+&nbsp;160&nbsp;at&nbsp;nsSocketTransport2.cpp:551
</div>
<div>
 
frame&nbsp;#18:&nbsp;0x0000000101576470&nbsp;XUL`nsSocketTransport::OnSocketReady(this=0x0000000123dfbb80,&nbsp;fd=&lt;unavailable&gt;,&nbsp;outFlags=&lt;unavailable&gt;)&nbsp;+&nbsp;368&nbsp;at&nbsp;nsSocketTransport2.cpp:1878
</div>
<div>
 
frame&nbsp;#19:&nbsp;0x000000010157b469&nbsp;XUL`nsSocketTransportService::DoPollIteration(this=0x0000000100632ea0,&nbsp;wait=&lt;unavailable&gt;,&nbsp;pollDuration=0x000000010b080ca0)&nbsp;+&nbsp;825&nbsp;at&nbsp;nsSocketTransportService2.cpp:1085
</div>
<div>
 
frame&nbsp;#20:&nbsp;0x000000010157accc&nbsp;XUL`nsSocketTransportService::Run(this=0x0000000100632ea0)&nbsp;+&nbsp;492&nbsp;at&nbsp;nsSocketTransportService2.cpp:867
</div>
<div>
 
frame&nbsp;#21:&nbsp;0x000000010157b73d&nbsp;XUL`_ZThn24_N24nsSocketTransportService3RunEv(this=&lt;unavailable&gt;)&nbsp;+&nbsp;13&nbsp;at&nbsp;Unified_cpp_netwerk_base3.cpp:978
</div>
<div>
 
frame&nbsp;#22:&nbsp;0x00000001014d7264&nbsp;XUL`nsThread::ProcessNextEvent(this=0x0000000100748000,&nbsp;aMayWait=&lt;unavailable&gt;,&nbsp;aResult=0x000000010b080de7)&nbsp;+&nbsp;1156&nbsp;at&nbsp;nsThread.cpp:950
</div>
<div>
 
frame&nbsp;#23:&nbsp;0x00000001014fed55&nbsp;XUL`NS_ProcessNextEvent(aThread=&lt;unavailable&gt;,&nbsp;aMayWait=false)&nbsp;+&nbsp;53&nbsp;at&nbsp;nsThreadUtils.cpp:277
</div>
<div>
 
frame&nbsp;#24:&nbsp;0x000000010177ca6c&nbsp;XUL`mozilla::ipc::MessagePumpForNonMainThreads::Run(this=0x0000000100752780,&nbsp;aDelegate=0x00000001006668c0)&nbsp;+&nbsp;172&nbsp;at&nbsp;MessagePump.cpp:326
</div>
<div>
 
frame&nbsp;#25:&nbsp;0x0000000101757d4d&nbsp;XUL`MessageLoop::Run()&nbsp;[inlined]&nbsp;MessageLoop::RunInternal(this=&lt;unavailable&gt;)&nbsp;+&nbsp;77&nbsp;at&nbsp;message_loop.cc:234
</div>
<div>
 
frame&nbsp;#26:&nbsp;0x0000000101757d3e&nbsp;XUL`MessageLoop::Run()&nbsp;[inlined]&nbsp;MessageLoop::RunHandler(this=&lt;unavailable&gt;)&nbsp;at&nbsp;message_loop.cc:227
</div>
<div>
 
frame&nbsp;#27:&nbsp;0x0000000101757d3e&nbsp;XUL`MessageLoop::Run(this=&lt;unavailable&gt;)&nbsp;+&nbsp;62&nbsp;at&nbsp;message_loop.cc:201
</div>
<div>
 
frame&nbsp;#28:&nbsp;0x00000001014d5e56&nbsp;XUL`nsThread::ThreadFunc(aArg=0x0000000100748000)&nbsp;+&nbsp;262&nbsp;at&nbsp;nsThread.cpp:379
</div>
<div>
 
frame&nbsp;#29:&nbsp;0x0000000101203a03&nbsp;libnss3.dylib`_pt_root(arg=0x0000000100647180)&nbsp;+&nbsp;211&nbsp;at&nbsp;ptthread.c:212
</div>
<div>
 frame&nbsp;#30:&nbsp;0x00007fff8be2b772&nbsp;libsystem_c.dylib`_pthread_start&nbsp;+&nbsp;327
</div>
<div>
 <br>
</div>
<div>
 So, in e10s mode, let's see if we hit&nbsp;nsNSS_SSLGetClientAuthData in the content process, or in the parent process.
</div>
<div>
 <br>
</div>
<div>
 Huh, okay, good, so we hit it properly in the parent process… but we 
seem to fail out in&nbsp;PK11PasswordPromptRunnable::RunOnTargetThread.
</div>
<div>
 <br>
</div>
<div>
 Why… why is that?
</div>
<div>
 <br>
</div>
<div>
 Debug build time… hm… mIR 
in&nbsp;PK11PasswordPromptRunnable::RunOnTargetThread doesn't appear to 
implement nsIInterfaceRequestor… so we can't get a prompter for it. 
What? It appears to be a nsNSSSocketInfo*… what is it in the normal 
case?
</div>
<div>
 <br>
</div>
<div>
 We're SUPPOSED to enter&nbsp;TransportSecurityInfo::GetInterface it looks like. Wtf...
</div>
<div>
 <br>
</div>
<div>
 HttpChannelParent does not know how to GetInterface or QueryInterface to an nsIPrompt it seems.
</div>
<div>
 <br>
</div>
<div>
 ahhh, and we eventually get down to an nsDocShell::GetInterface in the 
parent process, which does know how to get to an nsIPrompt. Okay.
</div>
<div>
 <br>
</div>
<div>
 The nsIPrompt GetInterface for nsDocShell was added wayyyy back in 2000:
 <a href="https://github.com/mozilla/gecko-dev/commit/ee63f155b169e33363653f0abfd31549f6801ed3">
  https://github.com/mozilla/gecko-dev/commit/ee63f155b169e33363653f0abfd31549f6801ed3
 </a>
</div>
<div>
 <br>
</div>
<div>
 Okay, welp, patch written. Let's see what michal from the Necko team thinks.
</div>
<div>
 <br>
</div>
<div>
 Try push:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=c90ce9609371">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=c90ce9609371
 </a>
</div>
<div>
 <br>
</div>
<div>
 Bill thinks this patch is r+,
 <b>
  if
 </b>
 I can explain why NSS needs to have the HttpChannelParent… uh...
</div>
<div>
 <br>
</div>
<div>
 Well, let's see. The wincx is what we GetInterface. And in 
single-process Firefox, it's nsDocShell… and in multi-process, it's 
HttpChannelParent.
</div>
<div>
 <br>
</div>
<div>
 Looking at&nbsp;nsNSSIOLayer.cpp, which eventually calls into the thing that GetInterface's nsIPrompt...
</div>
<div>
 <br>
</div>
<div>
 <a href="https://dxr.mozilla.org/mozilla-central/rev/6256ec9113c115141aab089c45ee69438884b680/security/manager/ssl/nsNSSIOLayer.cpp#2054">
  
https://dxr.mozilla.org/mozilla-central/rev/6256ec9113c115141aab089c45ee69438884b680/security/manager/ssl/nsNSSIOLayer.cpp#2054

 </a>
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier; color: #c01e51">
  void
 </span>
 <span style="font: 12.0px Courier">
  <br>
  ClientAuthDataRunnable
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  RunOnTargetThread()
  <br>
  {
  <br>
  PLArenaPool
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  arena
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  nullptr;
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  char
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  **
 </span>
 <span style="font: 12.0px Courier">
  caNameStrings;
  <br>
  ScopedCERTCertificate cert;
  <br>
  ScopedSECKEYPrivateKey privKey;
  <br>
  ScopedCERTCertList certList;
  <br>
  CERTCertListNode
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  node;
  <br>
  ScopedCERTCertNicknames nicknames;
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  int
 </span>
 <span style="font: 12.0px Courier">
  keyError
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  0
 </span>
 <span style="font: 12.0px Courier">
  ;
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // used for private key retrieval error
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  SSM_UserCertChoice certChoice;
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  int32_t
 </span>
 <span style="font: 12.0px Courier">
  NumberOfCerts
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  0
 </span>
 <span style="font: 12.0px Courier">
  ;
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  void
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  wincx
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  mSocketInfo;
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   nsresult rv;
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 Okay, so that's where the wincx is defined. The ClientAuthDataRunnable 
has an mSocketInfo… and that's what we use. What is an mSocketInfo?
</div>
<div>
 <br>
</div>
<div>
 According to this:
 <a href="https://dxr.mozilla.org/mozilla-central/rev/6256ec9113c115141aab089c45ee69438884b680/security/manager/ssl/nsNSSIOLayer.cpp#1953">
  
https://dxr.mozilla.org/mozilla-central/rev/6256ec9113c115141aab089c45ee69438884b680/security/manager/ssl/nsNSSIOLayer.cpp#1953

 </a>
</div>
<div>
 <br>
</div>
<div>
 It's a nsNSSSocketInfo instance.
</div>
<div>
 <br>
</div>
<div>
 Mmmkay… so an nsDocShell is an nsNSSSocketInfo?
</div>
<div>
 <br>
</div>
<div>
 Uh...
</div>
<div>
 <br>
</div>
<div>
 So it looks like&nbsp;TransportSecurityInfo forwards its GetInterface 
to its mCallbacks… and its mCallbacks seem to be inherited 
from&nbsp;nsHttpChannel::OnPush's mCallbacks...
</div>
<div>
 <br>
</div>
<div>
 And mCallbacks is set via&nbsp;nsBaseChannel::SetNotificationCallbacks…
</div>
<div>
 <br>
</div>
<div>
 Welp, here’s what I wrote to billm:
</div>
<div>
 <br>
</div>
<div>
 <div>
  "It's&nbsp;a&nbsp;bit&nbsp;convoluted,&nbsp;but&nbsp;I&nbsp;think&nbsp;this&nbsp;is&nbsp;how&nbsp;it&nbsp;goes.
  <br>
  <br>
  
So&nbsp;we&nbsp;have&nbsp;these&nbsp;nsHttpChannels,&nbsp;and&nbsp;these&nbsp;inherit&nbsp;from&nbsp;nsBaseChannel.&nbsp;nsBaseChannel&nbsp;has&nbsp;a&nbsp;protected&nbsp;member&nbsp;called&nbsp;mCallbacks&nbsp;which&nbsp;is&nbsp;set&nbsp;via&nbsp;nsBaseChannel::SetNotificationCallbacks&nbsp;in...&nbsp;a&nbsp;number&nbsp;of&nbsp;places.

  <br>
  <br>
  For&nbsp;HttpChannelParent,&nbsp;SetNotificationCallbacks&nbsp;is&nbsp;called&nbsp;here:
  <a href="https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/netwerk/protocol/http/HttpChannelParent.cpp#423">
   
https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/netwerk/protocol/http/HttpChannelParent.cpp#423

  </a>
  <br>
  <br>
  
The&nbsp;callback&nbsp;it&nbsp;passes&nbsp;is&nbsp;an&nbsp;HttpChannelParentListener,&nbsp;which&nbsp;implements&nbsp;nsIInterfaceRequestor,&nbsp;and&nbsp;forwards&nbsp;GetInterface&nbsp;to&nbsp;the&nbsp;HttpChannelParent.

  <br>
  <br>
  Fast-forward&nbsp;to&nbsp;when&nbsp;we&nbsp;want&nbsp;to&nbsp;show&nbsp;the&nbsp;user&nbsp;the&nbsp;certificate&nbsp;dialog.
  <br>
  <br>
  
The&nbsp;network&nbsp;layer&nbsp;eventually&nbsp;figures&nbsp;out&nbsp;that&nbsp;we're&nbsp;doing&nbsp;TLS&nbsp;client&nbsp;auth,&nbsp;and&nbsp;calls&nbsp;nsNSS_SSLGetClientAuthData:

  <a href="https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/security/manager/ssl/nsNSSIOLayer.cpp#1988">
   
https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/security/manager/ssl/nsNSSIOLayer.cpp#1988

  </a>
  <br>
  <br>
  
It&nbsp;then&nbsp;instantiates&nbsp;a&nbsp;ClientAuthDataRunnable&nbsp;(this&nbsp;is&nbsp;what's&nbsp;going&nbsp;to&nbsp;show&nbsp;the&nbsp;dialog):

  <a href="https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/security/manager/ssl/nsNSSIOLayer.cpp#2023">
   
https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/security/manager/ssl/nsNSSIOLayer.cpp#2023

  </a>
  <br>
  <br>
  
When&nbsp;constructing&nbsp;that&nbsp;runnable,&nbsp;it&nbsp;passes&nbsp;"info",&nbsp;which&nbsp;in&nbsp;the&nbsp;case&nbsp;for&nbsp;e10s,&nbsp;happens&nbsp;to&nbsp;be&nbsp;a&nbsp;TransportSecurityInfo::TransportSecurityInfo.

  <br>
  <br>
  
A&nbsp;reference&nbsp;to&nbsp;that&nbsp;TransportSecurityInfo&nbsp;is&nbsp;stored&nbsp;inside&nbsp;the&nbsp;ClientAuthDataRunnable&nbsp;as&nbsp;mSocketInfo,&nbsp;which&nbsp;when&nbsp;the&nbsp;runnable&nbsp;is&nbsp;fired,&nbsp;is&nbsp;cast&nbsp;to&nbsp;a&nbsp;void*&nbsp;pointer&nbsp;here:

  <a href="https://dxr.mozilla.org/mozilla-central/source/security/manager/ssl/nsNSSIOLayer.cpp#2054">
   https://dxr.mozilla.org/mozilla-central/source/security/manager/ssl/nsNSSIOLayer.cpp#2054
  </a>
  and&nbsp;passed&nbsp;around&nbsp;as&nbsp;"wincx".
  <br>
  <br>
  
There's&nbsp;quite&nbsp;a&nbsp;bit&nbsp;of&nbsp;indirection,&nbsp;but&nbsp;eventually&nbsp;that&nbsp;void*&nbsp;wincx&nbsp;pointer&nbsp;is&nbsp;cast&nbsp;back&nbsp;to&nbsp;an&nbsp;nsIInterfaceRequestor&nbsp;here&nbsp;when&nbsp;we&nbsp;decide&nbsp;we&nbsp;want&nbsp;to&nbsp;open&nbsp;up&nbsp;the&nbsp;master&nbsp;password&nbsp;dialog:

  <a href="https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/security/manager/ssl/nsNSSCallbacks.cpp#865">
   
https://dxr.mozilla.org/mozilla-central/rev/79a5b2968d01512470eb6c25d6638d8b9565575e/security/manager/ssl/nsNSSCallbacks.cpp#865

  </a>
  <br>
  <br>
  We&nbsp;then&nbsp;GetInterface&nbsp;for&nbsp;nsIPrompt&nbsp;off&nbsp;of&nbsp;the&nbsp;nsIInterfaceRequestor.
  <br>
  <br>
  
So,&nbsp;to&nbsp;sum,&nbsp;that&nbsp;nsIInterfaceRequestor&nbsp;eventually&nbsp;gets&nbsp;forwarded&nbsp;to&nbsp;the&nbsp;TransportSecurityInfo,&nbsp;which&nbsp;eventually&nbsp;forwards&nbsp;the&nbsp;GetInterface&nbsp;to&nbsp;the&nbsp;HttpChannelParent.

  <br>
  <br>
  
Those&nbsp;"eventually"'s&nbsp;can&nbsp;be&nbsp;pretty&nbsp;long&nbsp;and&nbsp;complex,&nbsp;and&nbsp;take&nbsp;me&nbsp;into&nbsp;the&nbsp;guts&nbsp;of&nbsp;netwerk.&nbsp;It's&nbsp;quite&nbsp;extraordinary.&nbsp;So&nbsp;this&nbsp;is&nbsp;my&nbsp;high-level&nbsp;understanding&nbsp;of&nbsp;how&nbsp;HttpChannelParent&nbsp;got&nbsp;into&nbsp;NSS.&nbsp;If&nbsp;you&nbsp;need&nbsp;me&nbsp;to&nbsp;go&nbsp;deeper,&nbsp;let&nbsp;me&nbsp;know."

  <br>
 </div>
</div>
<div>
 <br>
</div>
<div>
 And he liked it! Landed!
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>