<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1116188 - [e10s] Stop using sync messages for Gecko profiler</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1116188.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201116188%20-%20%5Be10s%5D%20Stop%20using%20sync%20messages%20for%20Gecko%20profiler_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1116188 - [e10s] Stop using sync messages for Gecko profiler</h1>
    <p class="meta">Jul 20, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1116188">
 Bug 1116188 - [e10s] Stop using sync messages for Gecko profiler
</a>
<div>
 How do we make this async?
 <div>
  <br>
 </div>
 Well, let's see what's sync...
 <div>
  <br>
 </div>
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1008435">
  Here's where I added profile powers for the content and plugin processes.
 </a>
 (Bug 1008435).
 <div>
  <br>
 </div>
 It looks like the Profiler backend fires an observer notification when it wants the profiles from each process.
 <div>
  <br>
 </div>
 So that's synchronous. That's no good. I should find where that 
observer notification is fired…&nbsp;void TableTicker::StreamJSObject 
seems to be the place.
 <div>
  <br>
 </div>
 Ah, nsIProfiler's GetProfile is sync. So that's one part of the problem.
 <div>
  <br>
 </div>
 We'll probably need an async method here...
 <div>
  <br>
 </div>
 So there are a few pieces here.
 <div>
  <br>
 </div>
 I need to make nsIProfiler have an async method for gathering profiles,
 and I need that method to asynchronously gather profiles from each 
process.
 <div>
  <br>
 </div>
 Then I need to alter Gecko-Profiler-Addon to use that method for 
gathering profiles. Luckily, it looks&nbsp;like Gecko-Profiler-Addon 
already has a callback-y interface. So that'll be easy!
 <div>
  <br>
 </div>
 So the real challenge is the nsIProfiler bit.
 <div>
  <br>
 </div>
 Let's pretend I add a method called GetProfileAsync&nbsp;that takes 
some callback thing.&nbsp;The callback will be called with the profile 
when it's ready.
 <div>
  <br>
 </div>
 GetProfileAync
 <div>
  <br>
 </div>
 Interestingly, the profiler-subprocess nsIObserverNotification subject 
is a ProfileSaveEvent, which takes a SubProcessCallback…&nbsp;and so it 
looks like there's already some async machinery here...
 <div>
  <br>
 </div>
 Hm.. I'm not convinced that this SubProcessCallback and 
SubProcessContext thing is going to work… I think it's assumed, when 
sewing together this profile, that it's all going to come in 
synchronously.&nbsp;That really isn't going to be the case.
 <div>
  <br>
 </div>
 Well… unless it's known that we don't complete the profile string until
 the children all respond somehow. Like, the other processes should say 
"Here's my profile", or maybe "I have no profile, because I'm not 
profiling" (or maybe just an empty profile).
 <div>
  <br>
 </div>
 Like, the main&nbsp;thread holds onto the current progress of sewing 
together the profile… exits and stashes current state when it reaches 
the point where we need subprocess stuff… when subprocesses report in, 
add them in the order they come in.
 <div>
  <br>
 </div>
 Also, we might have to break up the profile message. It can be several megabytes… I think we can hit limits. Like:
 <div>
  <br>
 </div>
 WARNING: IPC message is too big: file 
/Users/mikeconley/Projects/mozilla-central/ipc/chromium/src/chrome/common/ipc_channel_posix.cc,
 line 531
 <div>
  <br>
 </div>
 Wait… the message limit is, apparently, 268435456 bytes… or&nbsp;268.435 MB. That's crazy if we exceed that. :/
 <div>
  <br>
 </div>
 Something really funky is going down with my OS X build. 
:(&nbsp;Content process keeps crashing when I try to grab a profile. 
Why?
 <div>
  <br>
 </div>
 Markus has pointed me to this work which is relevant…&nbsp;"
 <b>
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1154115">
   Bug&nbsp;1154115
  </a>
 </b>
 - Rewrite profile JSON streaming". Anything
 <font color="#000000">
  I&nbsp;do
 </font>
 should probably be based on this.
 <div>
  <br>
 </div>
 <b>
  THE PLAN:
 </b>
 <br>
</div>
<ol>
 <li>
  Have GetProfile and GetProfileData both return Promises (ensure we 
have JS Contexts, and use Promise::Create, just like 
ServiceWorkerManager:
 </li>
</ol>
<div>
 <br>
 <span style="font:12.0px Courier;">
  nsCOMPtr
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &lt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  nsIGlobalObject
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &gt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  sgo
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   =
  </font>
 </span>
 <span style="font:12.0px Courier;">
  do_QueryInterface(window);
 </span>
 <br>
 <span style="font:12.0px Courier;">
  ErrorResult result;
 </span>
 <br>
 <span style="font:12.0px Courier;">
  nsRefPtr
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &lt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  Promise
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &gt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  promise
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   =
  </font>
 </span>
 <span style="font:12.0px Courier;">
  Promise
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   ::
  </font>
 </span>
 <span style="font:12.0px Courier;">
  Create(sgo, result);
 </span>
 <br>
 <span style="font:12.0px Courier;">
 </span>
 <b>
  <span style="font:12.0px Courier;">
   <font color="#008F00">
    if
   </font>
  </span>
 </b>
 <span style="font:12.0px Courier;">
  (result.Failed()) {
 </span>
 <br>
 <span style="font:12.0px Courier;">
 </span>
 <b>
  <span style="font:12.0px Courier;">
   <font color="#008F00">
    return
   </font>
  </span>
 </b>
 <span style="font:12.0px Courier;">
  result.StealNSResult();
 </span>
 <br>
 <span style="font:12.0px Courier;">
  }
 </span>
 <div>
  <br>
 </div>
 <span style="font:12.0px Courier;">
  ServiceWorkerJobQueue
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   *
  </font>
 </span>
 <span style="font:12.0px Courier;">
  queue
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   =
  </font>
 </span>
 <span style="font:12.0px Courier;">
  GetOrCreateJobQueue(cleanedScope);
 </span>
 <br>
 <span style="font:12.0px Courier;">
  MOZ_ASSERT(queue);
 </span>
 <div>
  <br>
 </div>
 <span style="font:12.0px Courier;">
  nsRefPtr
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &lt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  ServiceWorkerResolveWindowPromiseOnUpdateCallback
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &gt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  cb
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   =
  </font>
 </span>
 <br>
 <span style="font:12.0px Courier;">
 </span>
 <b>
  <span style="font:12.0px Courier;">
   <font color="#008F00">
    new
   </font>
  </span>
 </b>
 <span style="font:12.0px Courier;">
  ServiceWorkerResolveWindowPromiseOnUpdateCallback(window, promise);
 </span>
 <div>
  <br>
 </div>
 <span style="font:12.0px Courier;">
  nsRefPtr
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &lt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  ServiceWorkerRegisterJob
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   &gt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  job
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   =
  </font>
 </span>
 <br>
 <span style="font:12.0px Courier;">
 </span>
 <b>
  <span style="font:12.0px Courier;">
   <font color="#008F00">
    new
   </font>
  </span>
 </b>
 <span style="font:12.0px Courier;">
  ServiceWorkerRegisterJob(queue, cleanedScope, spec, cb, documentPrincipal);
 </span>
 <br>
 <span style="font:12.0px Courier;">
  queue
 </span>
 <span style="font:12.0px Courier;">
  <font color="#797979">
   -&gt;
  </font>
 </span>
 <span style="font:12.0px Courier;">
  Append(job);
 </span>
 <div>
  <br>
 </div>
 <span style="font:12.0px Courier;">
  promise.forget(aPromise);
 </span>
</div>
<ol>
 <li>
  This function should through if a Profile is already being gathered. 
Maybe expose some state on nsIProfiler to say whether gathering is 
underway.
 </li>
 <li>
  Have nsProfiler or what-have-you send the profiler-subprocess 
notification around. That should immediately return with&nbsp;a count of
 how many profiles we're waiting for. Stash that value somewhere in 
nsProfiler.
 </li>
 <li>
  Each process parent asks each child for their profiles.
 </li>
 <li>
  Each child receives message, gathers profile, send async message with&nbsp;the result.
 </li>
 <li>
  Each parent receives result, calls into nsProfiler with the result.
 </li>
 <li>
  nsProfiler receives result. Decrements counter. If the counter is at 
0, finish&nbsp;the stream and resolve the promise. Or, if the result is 
an error, Reject the promise.
 </li>
</ol>
<div>
 <br>
 That's the general idea of it, anyhow.
 <div>
  <br>
 </div>
 Bah. Shu's patch in bug 1154115 doesn't&nbsp;apply cleanly. :(
 <div>
  <br>
 </div>
 Idea: pass object through observer notification. Has method I call 
which returns function to call when message with profile returns.
 <div>
  <br>
 </div>
</div>
<div>
 Class maintains count of functions it has handed out, is in charge of resolving Promise once last Profile comes in?
</div>
<div>
 <br>
</div>
<div>
 Ok, Shu's patch has landed. Time to unmothball this bug.
</div>
<div>
 <br>
</div>
<div>
 Let's see if I can just return a Promise that I can resolve after some time...
</div>
<div>
 <br>
</div>
<div>
 We're going to make it only possible to get profiles from other processes asynchronously. Are you ready?
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 
Assertion&nbsp;failure:&nbsp;!PreservingWrapper()&nbsp;(Destroying&nbsp;cache&nbsp;with&nbsp;a&nbsp;preserved&nbsp;wrapper!),&nbsp;at&nbsp;/Users/mikeconley/Projects/mozilla-central/dom/base/nsWrapperCache.h:80
</div>
<div>
 
#01:&nbsp;nsWrapperCache::~nsWrapperCache()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x107a17f]
</div>
<div>
 
#02:&nbsp;mozilla::dom::Promise::~Promise()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x37697d4]
</div>
<div>
 
#03:&nbsp;mozilla::dom::Promise::~Promise()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x376abb5]
</div>
<div>
 
#04:&nbsp;mozilla::dom::Promise::~Promise()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x376ab89]
</div>
<div>
 
#05:&nbsp;mozilla::dom::Promise::DeleteCycleCollectable()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x376aaee]
</div>
<div>
 
#06:&nbsp;mozilla::dom::Promise::cycleCollection::DeleteCycleCollectable(void*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x3777ec2]
</div>
<div>
 
#07:&nbsp;SnowWhiteKiller::~SnowWhiteKiller()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0xcf692]
</div>
<div>
 
#08:&nbsp;RemoveSkippableVisitor::~RemoveSkippableVisitor()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0xd0de8]
</div>
<div>
 
#09:&nbsp;RemoveSkippableVisitor::~RemoveSkippableVisitor()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0xbab55]
</div>
<div>
 
#10:&nbsp;nsPurpleBuffer::RemoveSkippable(nsCycleCollector*,&nbsp;bool,&nbsp;bool,&nbsp;void&nbsp;(*)())[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0xad14a]
</div>
<div>
 
#11:&nbsp;nsCycleCollector::ForgetSkippable(bool,&nbsp;bool)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0xad4ae]
</div>
<div>
 
#12:&nbsp;nsCycleCollector_forgetSkippable(bool,&nbsp;bool)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0xb153e]
</div>
<div>
 
#13:&nbsp;FireForgetSkippable(unsigned&nbsp;int,&nbsp;bool)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1ba629b]
</div>
<div>
 
#14:&nbsp;CCTimerFired(nsITimer*,&nbsp;void*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1ba78b5]
</div>
<div>
 
#15:&nbsp;nsTimerImpl::Fire()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x19caeb]
</div>
<div>
 
#16:&nbsp;nsTimerEvent::Run()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x19ced1]
</div>
<div>
 
#17:&nbsp;nsThread::ProcessNextEvent(bool,&nbsp;bool*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x197966]
</div>
<div>
 
#18:&nbsp;NS_ProcessNextEvent(nsIThread*,&nbsp;bool)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1f2b88]
</div>
<div>
 
#19:&nbsp;nsThread::Shutdown()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x196f85]
</div>
<div>
 
#20:&nbsp;mozilla::LazyIdleThread::ShutdownThread()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x18de1e]
</div>
<div>
 
#21:&nbsp;mozilla::LazyIdleThread::Notify(nsITimer*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x18ec28]
</div>
<div>
 
#22:&nbsp;non-virtual&nbsp;thunk&nbsp;to&nbsp;mozilla::LazyIdleThread::Notify(nsITimer*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x18eccf]
</div>
<div>
 
#23:&nbsp;nsTimerImpl::Fire()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x19cb07]
</div>
<div>
 
#24:&nbsp;nsTimerEvent::Run()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x19ced1]
</div>
<div>
 
#25:&nbsp;nsThread::ProcessNextEvent(bool,&nbsp;bool*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x197966]
</div>
<div>
 
#26:&nbsp;NS_ProcessNextEvent(nsIThread*,&nbsp;bool)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1f2b88]
</div>
<div>
 
#27:&nbsp;nsThread::Shutdown()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x196f85]
</div>
<div>
 
#28:&nbsp;void&nbsp;nsRunnableMethodArguments&lt;&gt;::apply&lt;nsIThread,&nbsp;nsresult&nbsp;(nsIThread::*)()&gt;(nsIThread*,&nbsp;nsresult&nbsp;(nsIThread::*)())[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1a4013]
</div>
<div>
 
#29:&nbsp;nsRunnableMethodImpl&lt;nsresult&nbsp;(nsIThread::*)(),&nbsp;true&gt;::Run()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1a3caa]
</div>
<div>
 
#30:&nbsp;nsThread::ProcessNextEvent(bool,&nbsp;bool*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x197966]
</div>
<div>
 
#31:&nbsp;NS_ProcessNextEvent(nsIThread*,&nbsp;bool)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1f2b88]
</div>
<div>
 
#32:&nbsp;nsThread::Shutdown()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x196f85]
</div>
<div>
 
#33:&nbsp;void&nbsp;nsRunnableMethodArguments&lt;&gt;::apply&lt;nsIThread,&nbsp;nsresult&nbsp;(nsIThread::*)()&gt;(nsIThread*,&nbsp;nsresult&nbsp;(nsIThread::*)())[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1a4013]
</div>
<div>
 
#34:&nbsp;nsRunnableMethodImpl&lt;nsresult&nbsp;(nsIThread::*)(),&nbsp;true&gt;::Run()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1a3caa]
</div>
<div>
 
#35:&nbsp;nsThread::ProcessNextEvent(bool,&nbsp;bool*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x197966]
</div>
<div>
 
#36:&nbsp;NS_ProcessNextEvent(nsIThread*,&nbsp;bool)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1f2b88]
</div>
<div>
 
#37:&nbsp;nsThread::Shutdown()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x196f85]
</div>
<div>
 
#38:&nbsp;void&nbsp;nsRunnableMethodArguments&lt;&gt;::apply&lt;nsIThread,&nbsp;nsresult&nbsp;(nsIThread::*)()&gt;(nsIThread*,&nbsp;nsresult&nbsp;(nsIThread::*)())[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1a4013]
</div>
<div>
 
#39:&nbsp;nsRunnableMethodImpl&lt;nsresult&nbsp;(nsIThread::*)(),&nbsp;true&gt;::Run()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1a3caa]
</div>
<div>
 
#40:&nbsp;nsThread::ProcessNextEvent(bool,&nbsp;bool*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x197966]
</div>
<div>
 
#41:&nbsp;NS_ProcessPendingEvents(nsIThread*,&nbsp;unsigned&nbsp;int)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x1f29cb]
</div>
<div>
 
#42:&nbsp;nsBaseAppShell::NativeEventCallback()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x39c8ac9]
</div>
<div>
 
#43:&nbsp;nsAppShell::ProcessGeckoEvents(void*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x3a46f31]
</div>
<div>
 
#44:&nbsp;__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__[/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation&nbsp;+0x12b31]
</div>
<div>
 #45:&nbsp;__CFRunLoopDoSources0[/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation&nbsp;+0x12455]
</div>
<div>
 #46:&nbsp;__CFRunLoopRun[/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation&nbsp;+0x357f5]
</div>
<div>
 #47:&nbsp;CFRunLoopRunSpecific[/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation&nbsp;+0x350e2]
</div>
<div>
 
#48:&nbsp;RunCurrentEventLoopInMode[/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox&nbsp;+0x5feb4]
</div>
<div>
 
#49:&nbsp;ReceiveNextEventCommon[/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox&nbsp;+0x5fc52]
</div>
<div>
 
#50:&nbsp;BlockUntilNextEventMatchingListInMode[/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox&nbsp;+0x5fae3]
</div>
<div>
 #51:&nbsp;_DPSNextEvent[/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit&nbsp;+0x155533]
</div>
<div>
 
#52:&nbsp;-[NSApplication&nbsp;nextEventMatchingMask:untilDate:inMode:dequeue:][/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit&nbsp;+0x154df2]
</div>
<div>
 
#53:&nbsp;-[GeckoNSApplication&nbsp;nextEventMatchingMask:untilDate:inMode:dequeue:][/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x3a45b57]
</div>
<div>
 #54:&nbsp;-[NSApplication&nbsp;run][/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit&nbsp;+0x14c1a3]
</div>
<div>
 
#55:&nbsp;nsAppShell::Run()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x3a478dc]
</div>
<div>
 
#56:&nbsp;nsAppStartup::Run()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x4991f21]
</div>
<div>
 
#57:&nbsp;XREMain::XRE_mainRun()[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x4a45c4c]
</div>
<div>
 
#58:&nbsp;XREMain::XRE_main(int,&nbsp;char**,&nbsp;nsXREAppData&nbsp;const*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x4a465ae]
</div>
<div>
 
#59:&nbsp;XRE_main[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/XUL&nbsp;+0x4a46a5d]
</div>
<div>
 
#60:&nbsp;do_main(int,&nbsp;char**,&nbsp;nsIFile*)[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/firefox&nbsp;+0x1cb5]
</div>
<div>
 #61:&nbsp;main[/Users/mikeconley/Projects/mozilla-central/obj-debug/dist/NightlyDebug.app/Contents/MacOS/firefox&nbsp;+0x1161]
</div>
<div>
 <br>
</div>
<div>
 So I've got this Promise thing… how should this work?
</div>
<div>
 <br>
</div>
<div>
 Pass this thing that implements nsISupports. Passes it through the 
observer service to all of the parents. Parents that can profile 
increment the counter and get the callback. Individually store the 
callbacks. Sends message to child to get profile. Message comes back 
from child, grabs stashed callback, and calls it with result. Should 
assert main thread.
</div>
<div>
 <br>
</div>
<div>
 Simplest, after talking to jrmuizel, ehsan, mstange and tbsaunde - 
instead of doing fancy things where I call a method and get back a 
callable, I'll just have the Parent's stash the thing I'm passing around
 the observer service.
</div>
<div>
 <br>
</div>
<div>
 MOZ_ASSERT(NS_IsMainThread());
</div>
<div>
 <br>
</div>
<div>
 if&nbsp;(NS_WARN_IF(!aCx))&nbsp;{
</div>
<div>
 return&nbsp;NS_ERROR_FAILURE;
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 JSObject&nbsp;*jsGlobal&nbsp;=&nbsp;JS::CurrentGlobalOrNull(aCx);
</div>
<div>
 <br>
</div>
<div>
 if&nbsp;(NS_WARN_IF(!jsGlobal))&nbsp;{
</div>
<div>
 return&nbsp;NS_ERROR_FAILURE;
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 nsIScriptGlobalObject*&nbsp;sgo&nbsp;=&nbsp;nsJSUtils::GetStaticScriptGlobal(jsGlobal);
</div>
<div>
 <br>
</div>
<div>
 if&nbsp;(NS_WARN_IF(!sgo))&nbsp;{
</div>
<div>
 return&nbsp;NS_ERROR_FAILURE;
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 ErrorResult&nbsp;result;
</div>
<div>
 nsRefPtr&lt;Promise&gt;&nbsp;promise&nbsp;=&nbsp;Promise::Create(sgo,&nbsp;result);
</div>
<div>
 if&nbsp;(result.Failed())&nbsp;{
</div>
<div>
 return&nbsp;result.StealNSResult();
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 promise-&gt;MaybeResolve(true);
</div>
<div>
 <br>
</div>
<div>
 promise.forget(aPromise);
</div>
<div>
 return&nbsp;NS_OK;
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Create the promise in nsProfiler, and pass it along to TableTicker for resolution?
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Create a new class that implements nsISupports called, uh, 
ProfileGatherer? Make sure we can send it around when we send the 
observer notification.
</div>
<div>
 <br>
</div>
<div>
 This thing should probably take a TableTicker, a&nbsp;SpliceableJSONWriter, and the Promise to be resolved.
</div>
<div>
 <br>
</div>
<div>
 Methods for the start and end of creating the profile. Make the sync 
stuff call the first, and the latter - remove the profile-subprocess 
stuff from it.
</div>
<div>
 <br>
</div>
<div>
 For the async stuff, call the start, and then do our special monitoring
 stuff. Once the last oop profile comes in, do the end stuff, and then 
pass it to the promise resolver.
</div>
<div>
 <br>
</div>
<div>
 It should immediately start blasting out the system stuff.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Split and move&nbsp;TableTicker::StreamJSON logic into two TableTicker static methods - Head and Foot
</div>
<div>
 <br>
</div>
<div>
 Ok, so I've got like… the very bare minimum written to maybe get this 
to work. And it's still kinda busted. I'm crashing for some reason when I
 try to gather the profile, and neither gdb nor XCode are being very 
forthcoming about why. It's really frustrating - like, I don't seem to 
hit a breakpoint.
</div>
<div>
 <br>
</div>
<div>
 Huh… something to do with the JSON writer...
</div>
<div>
 <br>
</div>
<div>
 Why am I crashing? Why is resolving the Promise causing us to fail this assertion:
</div>
<div>
 <br>
</div>
<div>
 
Assertion&nbsp;failure:&nbsp;cx-&gt;runtime()-&gt;requestDepth&nbsp;||&nbsp;cx-&gt;runtime()-&gt;isHeapBusy(),&nbsp;at&nbsp;/Users/mikeconley/Projects/mozilla-central/js/src/jscntxt.cpp:1172
</div>
<div>
 <br>
</div>
<div>
 What is an AutoJSContext? Could that help me here?
</div>
<div>
 <br>
</div>
<div>
 <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
  <span style="color: rgb(0, 68, 136);">
   13:33
  </span>
  <span style="color: rgb(255, 0, 136);">
   (shu)
  </span>
  <strong style="color: rgb(255, 0, 255); font-weight: bold;">
   mconley|livehacking: oh i don't know anything about the C++ Promise crap either :/
  </strong>
 </div>
 <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
  <span style="color: rgb(0, 68, 136);">
   13:33
  </span>
  <span style="color: rgb(255, 0, 136);">
   (shu)
  </span>
  <strong style="color: rgb(255, 0, 255); font-weight: bold;">
   mconley|livehacking: but yeah, try AutoJSContext on the stack
  </strong>
 </div>
 <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(231, 231, 231); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
  <span style="color: rgb(0, 68, 136);">
   13:33
  </span>
  <span style="color: rgb(255, 0, 255); font-weight: bold;">
   (mconley|livehacking)
  </span>
  alright, I'll look into that. Thanks!
 </div>
 <div style="padding: 0px 4px 1px; clear: both; color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238);">
  <span style="color: rgb(0, 68, 136);">
   13:35
  </span>
  <span style="color: rgb(0, 136, 0);">
   Waldo has joined (waldo@
   <span style="text-decoration: underline; word-break: break-all;">
    <a href="http://moz-h28sem.sntcca.sbcglobal.net/">
     moz-h28sem.sntcca.sbcglobal.net
    </a>
   </span>
   )
  </span>
 </div>
 <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
  <span style="color: rgb(0, 68, 136);">
   13:37
  </span>
  <span style="color: rgb(255, 68, 0);">
   (sfink)
  </span>
  <strong style="color: rgb(255, 0, 255); font-weight: bold;">
   mconley|livehacking: and if that doesn't work, try an AutoJSAPI -
  </strong>
  <a href="https://dxr.mozilla.org/mozilla-central/source/dom/base/ScriptSettings.h?from=AutoJSAPI#213" style="word-break: break-all;">
   https://dxr.mozilla.org/mozilla-central/source/dom/base/ScriptSettings.h?from=AutoJSAPI#213
  </a>
 </div>
 <div style="padding: 0px 4px 1px; clear: both; color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238);">
  <span style="color: rgb(0, 68, 136);">
   13:37
  </span>
  <span style="color: rgb(0, 136, 255);">
   (efaust)
  </span>
  "..better add a test for legacy generators, just in case", they said. 
"Who the hell uses |new| on a legacy generator?", he said. "That's some 
mighty fine test failure you've got there", the sheriff said.
 </div>
 <div style="padding: 0px 4px 1px; clear: both; background-color: rgb(231, 231, 231); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
  <span style="color: rgb(0, 68, 136);">
   13:38
  </span>
  <span style="color: rgb(255, 0, 255); font-weight: bold;">
   (mconley|livehacking)
  </span>
  sfink: ooh, thank you!
 </div>
 <div style="padding: 0px 4px 1px; clear: both; color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238);">
  <span style="color: rgb(0, 68, 136);">
   13:38
  </span>
  <span style="color: rgb(255, 68, 136);">
   (Waldo)
  </span>
  efaust: lol
 </div>
</div>
<div style="padding: 0px 4px 1px; clear: both; background-color: rgb(238, 238, 238); color: rgb(0, 0, 0); font-family: Monaco; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
 <div>
  <span style="color: rgb(0, 68, 136);">
   13:38
  </span>
  <span style="color: rgb(255, 68, 0);">
   (sfink)
  </span>
  <strong style="color: rgb(255, 0, 255); font-weight: bold;">
   mconley|livehacking: or maybe AutoEntryScript if whatever you're doing might run a JS script inside there
  </strong>
 </div>
</div>
<div>
 <br>
</div>
<div>
 I'm failing this assertion now...
</div>
<div>
 MOZ_ASSERT(strlen(mChunkList[i].get())&nbsp;==&nbsp;mChunkLengths[i]);
</div>
<div>
 <br>
</div>
<div>
 HOLY SHIT. WE DID IT.
</div>
<div>
 <br>
</div>
<div>
 Apparently, I need to enter a compartment in order to exercise the 
JSAPI. The JSContext I was using was garbage, and I needed to get into 
this unprivileged junk compartment. Otherwise, I had no zone. Something 
like that.
</div>
<div>
 <br>
</div>
<div>
 Before:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier; color: #c01e51">
  void
 </span>
 <span style="font: 12.0px Courier">
  <br>
  ProfileGatherer
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  Resolve()
  <br>
  {
  <br>
  MOZ_ASSERT(NS_IsMainThread());
  <br>
  AutoJSContext cx;
  <br>
  JS
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  RootedValue val(cx);
  <br>
  {
  <br>
  UniquePtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  char
 </span>
 <span style="font: 12.0px Courier">
  []
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  buf
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  mWriter.WriteFunc()
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  CopyData();
  <br>
  NS_ConvertUTF8toUTF16
 </span>
 <span style="font: 12.0px Courier; color: #0433ff">
  js_string
 </span>
 <span style="font: 12.0px Courier">
  (nsDependentCString(buf.get()));
  <br>
  MOZ_ALWAYS_TRUE(JS_ParseJSON(cx,
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   static_cast
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   const
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  char16_t
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *&gt;
 </span>
 <span style="font: 12.0px Courier">
  (js_string.get()),
  <br>
  js_string.Length(),
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  val));
  <br>
  }
  <br>
  mPromise
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  MaybeResolve(cx, val);
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   <br>
  </span>
 </span>
</div>
<div>
 After:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier; color: #c01e51">
  void
 </span>
 <span style="font: 12.0px Courier">
  <br>
  ProfileGatherer
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  Resolve()
  <br>
  {
  <br>
  MOZ_ASSERT(NS_IsMainThread());
  <br>
  AutoJSAPI jsapi;
  <br>
  jsapi.Init();
  <br>
  JSContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  cx
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  jsapi.cx();
  <br>
  JSAutoCompartment
 </span>
 <span style="font: 12.0px Courier; color: #0433ff">
  ac
 </span>
 <span style="font: 12.0px Courier">
  (cx, xpc
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  UnprivilegedJunkScope());
  <br>
  <br>
  JS
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  RootedValue val(cx);
  <br>
  {
  <br>
  UniquePtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  char
 </span>
 <span style="font: 12.0px Courier">
  []
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  buf
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  mWriter.WriteFunc()
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  CopyData();
  <br>
  NS_ConvertUTF8toUTF16
 </span>
 <span style="font: 12.0px Courier; color: #0433ff">
  js_string
 </span>
 <span style="font: 12.0px Courier">
  (nsDependentCString(buf.get()));
  <br>
  MOZ_ALWAYS_TRUE(JS_ParseJSON(cx,
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   static_cast
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   const
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  char16_t
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *&gt;
 </span>
 <span style="font: 12.0px Courier">
  (js_string.get()),
  <br>
  js_string.Length(),
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  val));
  <br>
  }
  <br>
  mPromise
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  MaybeResolve(val);
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <s>
  <input type="checkbox">
  Reconsider destructor mechanism
 </s>
</div>
<div>
 <br>
</div>
<div>
 Naw - I don't think I want to do this, because having the TableTicker 
hold a reference to the gatherer is important so that we know that we 
can't gather another set of profiles while already gathering one. If 
that makes any sense.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Clear out TableTicker's mGatherer on Resolving...
</div>
<div>
 <input checked="checked" type="checkbox">
 Why am I not getting profiles from the plugin process?
</div>
<div>
 <br>
</div>
<div>
 That was me being foolish - I'd forgotten that if the plugin process 
starts _after_ I've begun profiling, then I won't get a profile from it.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Make sure that nsIProfiler.getProfileDataAsync works from the Profiler add-on
</div>
<div>
 <br>
</div>
<div>
 Hrm - right now, this doesn't work because I can't seem to get the ScriptGlobalObject with:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
  MOZ_ASSERT(NS_IsMainThread());
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (NS_WARN_IF(
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  aCx)) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   return
  </b>
 </span>
 <span style="font: 12.0px Courier">
  NS_ERROR_FAILURE;
  <br>
  }
  <br>
  <br>
  JSObject
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  jsGlobal
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  JS
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  CurrentGlobalOrNull(aCx);
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (NS_WARN_IF(
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  jsGlobal)) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   return
  </b>
 </span>
 <span style="font: 12.0px Courier">
  NS_ERROR_FAILURE;
  <br>
  }
  <br>
  <br>
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   nsIScriptGlobalObject
   <span style="font: 12.0px Courier; color: #797979">
    *
   </span>
   <span style="font: 12.0px Courier">
    sgo
   </span>
   <span style="font: 12.0px Courier; color: #797979">
    =
   </span>
   <span style="font: 12.0px Courier">
    nsJSUtils
   </span>
   <span style="font: 12.0px Courier; color: #797979">
    ::
   </span>
   GetStaticScriptGlobal(jsGlobal);
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 Like, it's null when I call it from the profiler add-on.
</div>
<div>
 <br>
</div>
<div>
 Ah! jorendorff helped me find the right incantations to get the nsIGlobalObject out of the JSContext we are passed:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
  nsIGlobalObject
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  go
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  xpc
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  NativeGlobal(JS
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font-family: Courier;">
  <span style="font-size: 12px;">
   CurrentGlobalOrNull(aCx));
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 Boom! And then I needed to make sure that the object I resolve with resides in the same compartment as the Promise:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
  AutoJSAPI jsapi;
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   jsapi.Init();
  </span>
 </span>
</div>
<div>
 <span style="font: 12.0px Courier">
  JSContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  cx
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  jsapi.cx();
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   JSAutoCompartment
   <span style="font: 12.0px Courier; color: #0433ff">
    ac
   </span>
   <span style="font: 12.0px Courier">
    (cx, mPromise
   </span>
   <span style="font: 12.0px Courier; color: #797979">
    -&gt;
   </span>
   GlobalJSObject());
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 Aw hell yeah. And we're in business! I'm gathering profiles asynchronously, baby! WOOOOO
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Make sure profiler stuff is ifdef'd out where appropriate on&nbsp;MOZ_ENABLE_PROFILER_SPS
</div>
<div>
 <br>
</div>
<div>
 BenWa thinks it might be better to do things as follows:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  profile-subprocess observer notification goes out. ProfilerGatherer 
asks all child processes to begin fetching profiles. We pause the 
profiler here.
 </li>
 <li>
  Once all profiles come in, ProfileGatherer sends an observer 
notification out asking for all profiles before blasting out the 
profile. Don't do the head/foot split.
 </li>
</ol>
<div>
 <br>
</div>
<div>
 How hard of a modification is that?
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Rebase off of the head/foot bit.
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 When ToJSONObjectAsync comes in. Create the Gatherer.
</div>
<div>
 <input checked="checked" type="checkbox">
 Pass around an observer notification for subprocesses to gather their profiles.
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 In ProfileGatherer, when the count goes to zero, tell TableTicker, 
which will go about fetching the profiles, and returning a JSObject. 
Gatherer then calls the callback to resolve the promise.
</div>
<div>
 <input checked="checked" type="checkbox">
 When ContentParent and PluginModuleParent receive the profiles, stash them in a string.
</div>
<div>
 <input checked="checked" type="checkbox">
 When the observer notification to get the profiles comes into 
ContentParent and PluginModuleParent, have them give up their strings 
and then truncate them
</div>
<div>
 <input checked="checked" type="checkbox">
 Make sure TableTicker.h and ProfileJSONWriter.h are private
</div>
<div>
 <s>
  <input checked="checked" type="checkbox">
  Hook up wiring for a callback to be passed on completion
 </s>
</div>
<div>
 <s>
  <input checked="checked" type="checkbox">
  Have nsProfiler pass a static method callback, and hold on to the Promise for resolution
 </s>
</div>
<div>
 <input checked="checked" type="checkbox">
 bz's error handling
 <a href="http://mxr.mozilla.org/mozilla-central/source/dom/fetch/Fetch.cpp#1616">
  (see this)
 </a>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Fix build issue:
</div>
<div>
 <br>
</div>
<div>
 <div>
  
/builds/slave/try-lx-00000000000000000000000/build/src/xpcom/base/nsRefPtr.h:66:7:
 error: invalid use of incomplete type 'class mozilla::ProfileGatherer'
 </div>
 <div>
  
/builds/slave/try-lx-00000000000000000000000/build/src/tools/profiler/TableTicker.h:20:7:
 error: forward declaration of 'class mozilla::ProfileGatherer'
 </div>
 <div>
  gmake[5]: *** [platform-linux.o] Error 1
 </div>
 <div>
  gmake[4]: *** [tools/profiler/target] Error 2
 </div>
 <div>
  gmake[4]: *** Waiting for unfinished jobs....
 </div>
 <div>
  gmake[3]: *** [compile] Error 2
 </div>
 <div>
  gmake[2]: *** [default] Error 2
 </div>
 <div>
  gmake[1]: *** [realbuild] Error 2
 </div>
 <div>
  gmake: *** [build] Error 2
 </div>
 <div>
  Return code: 2
 </div>
 <div>
  'mach build' did not run successfully. Please check log for errors.
 </div>
 <div>
  Running post_fatal callback...
 </div>
 <div>
  Exiting -1
 </div>
 <div>
  # TBPL FAILURE #
 </div>
</div>
<div>
 # TBPL FAILURE #
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Fix other new build issue
</div>
<div>
 <input checked="checked" type="checkbox">
 Fix bholley issues
</div>
<div>
 <br>
</div>
<div>
 bholley says:
</div>
<div>
 <br>
</div>
<div>
 "You should pass your global object directly to jsapi.Init(), and treat it fallibly:
</div>
<div>
 <p>
  if (!jsapi.Init(myglobal)) {
  <br>
  return false;
  <br>
  }
 </p>
 <p>
  // No need for a JSAutoCompartment here.
 </p>
</div>
<div>
 <br>
</div>
<div>
 You should also not add new usages of 
JS_GetPendingException/JS_SetPendingException/JS_ReportPendingException.
 Use the API on AutoJSAPI instead."
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 File a bug to use async profile API for Browser Toolbox to get subprocess samples. Filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1174272">
  <b>
   Bug&nbsp;1174272
  </b>
 </a>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>