<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1254865 - remote-browser.xml's browser-child.js should not send a sync message on load</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1254865.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201254865%20-%20remote-browser.xml%27s%20browser-child.js%20should%20not%20send%20a%20sync%20message%20on%20load_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1254865 - remote-browser.xml's browser-child.js should not send a sync message on load</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1254865">
 Bug 1254865 - remote-browser.xml's browser-child.js should not send a sync message on load
</a>
<div>
 Here’s how I think I want to do this:
</div>
<div>
 <br>
</div>
<div>
 For disableglobalhistory, I think we want this to be known and set ASAP
 so that we don’t accidentally load things into history that we don’t 
want. So let’s send that down with the CreateWindow message.
</div>
<div>
 <br>
</div>
<div>
 If the parent opens the new browser, then we also need to send down the disableglobalhistory attribute state.
</div>
<div>
 <br>
</div>
<div>
 <s>
  <input type="checkbox">
  For the PBrowser constructor sent from the parent, include a disableglobalhistory argument in the IPDL
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  Add the disableglobalhistory handling in&nbsp;ContentParent::CreateBrowserOrApp in ContentParent.cpp
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  Add the disableglobalhistory handling in TabChild.cpp in the constructor
 </s>
</div>
<div>
 <s>
  <input type="checkbox">
  Add the disableglobalhistory argument to the CreateWindow sync message to the parent
 </s>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Send an async message ASAP after binding to the frame element regarding whether or not to use global history.
</div>
<div>
 <br>
</div>
<div>
 For initPopup, I think that can go down as a message after the parent has received Browser:Init.
</div>
<div>
 <input checked="checked" type="checkbox">
 Send async message down after Browser:Init comes in with autocomplete popup state
</div>
<div>
 <input checked="checked" type="checkbox">
 Have browser-child.js receive autocomplete popup state
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Testing? Might need to write a mochitest-chrome test for the 
disableglobalhistory thing I just added… There are probably some tests 
for autocomplete.
</div>
<div>
 <br>
</div>
<div>
 Done! Patches up, waiting on review and try builds to come back.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1946e2e0cb32">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1946e2e0cb32">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1946e2e0cb32
 </a>
</div>
<div>
 <br>
</div>
<div>
 Hrm, some test failures...
</div>
<div>
 <br>
</div>
<div>
 links: [
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%7D",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 400,
</div>
<div>
 "lastVisitDate": 1458846436356786,
</div>
<div>
 "type": "history",
</div>
<div>
 "baseDomain": "mochi.test"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red.html?1458846440374",
</div>
<div>
 "title": "",
</div>
<div>
 "frecency": 200,
</div>
<div>
 "lastVisitDate": 1458846440424504,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": 
"http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setRedCookie%22%3Atrue%7D",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 200,
</div>
<div>
 "lastVisitDate": 1458846439491296,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": 
"http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setGreenCookie%22%3Atrue%7D",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 200,
</div>
<div>
 "lastVisitDate": 1458846439323235,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red_scroll.html",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458846440214518,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22wait%22%3A30000%7D",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458846440098505,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22wait%22%3A2002%7D",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458846439775091,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://example.com/",
</div>
<div>
 "title": "mochitest index /",
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458846435260328,
</div>
<div>
 "type": "history",
</div>
<div>
 "baseDomain": "example.com"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://www.example.com/",
</div>
<div>
 "title": "mochitest index /",
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458846435130426,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://example.com/redirected",
</div>
<div>
 "title": "404 Not Found",
</div>
<div>
 "frecency": 0,
</div>
<div>
 "lastVisitDate": 1458846439968848,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://www.example.com/2",
</div>
<div>
 "title": "404 Not Found",
</div>
<div>
 "frecency": 0,
</div>
<div>
 "lastVisitDate": 1458846439893551,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://www.example.com/1",
</div>
<div>
 "title": "404 Not Found",
</div>
<div>
 "frecency": 0,
</div>
<div>
 "lastVisitDate": 1458846439750603,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://www.example.com/0",
</div>
<div>
 "title": "404 Not Found",
</div>
<div>
 "frecency": 0,
</div>
<div>
 "lastVisitDate": 1458846439726366,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://example.com/1",
</div>
<div>
 "title": "404 Not Found",
</div>
<div>
 "frecency": 0,
</div>
<div>
 "lastVisitDate": 1458846439639556,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/browser/base/content/test/general/authenticate.sjs?user=anyone",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 0,
</div>
<div>
 "lastVisitDate": 1458846439124153,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://example.com/2",
</div>
<div>
 "title": "404 Not Found",
</div>
<div>
 "frecency": 0,
</div>
<div>
 "lastVisitDate": 1458846438841313,
</div>
<div>
 "type": "history"
</div>
<div>
 }
</div>
<div>
 ]
</div>
<div>
 Pinned links: []
</div>
<div>
 Evaluating http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%7D
</div>
<div>
 Is 
http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%7D
 blocked? false pinned?: false
</div>
<div>
 Evaluating http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red.html?1458846440374
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating 
http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setRedCookie%22%3Atrue%7D
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating 
http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setGreenCookie%22%3Atrue%7D
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red_scroll.html
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22wait%22%3A30000%7D
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22wait%22%3A2002%7D
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating http://example.com/
</div>
<div>
 Is http://example.com/ blocked? false pinned?: false
</div>
<div>
 Evaluating http://www.example.com/
</div>
<div>
 SITE: example.com and sites.has: true
</div>
<div>
 Evaluating http://example.com/redirected
</div>
<div>
 SITE: example.com and sites.has: true
</div>
<div>
 Evaluating http://www.example.com/2
</div>
<div>
 SITE: example.com and sites.has: true
</div>
<div>
 Evaluating http://www.example.com/1
</div>
<div>
 SITE: example.com and sites.has: true
</div>
<div>
 Evaluating http://www.example.com/0
</div>
<div>
 SITE: example.com and sites.has: true
</div>
<div>
 Evaluating http://example.com/1
</div>
<div>
 SITE: example.com and sites.has: true
</div>
<div>
 Evaluating http://mochi.test:8888/browser/browser/base/content/test/general/authenticate.sjs?user=anyone
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating http://example.com/2
</div>
<div>
 SITE: example.com and sites.has: true
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 From without the patch:
</div>
<div>
 <br>
</div>
<div>
 Holy fuck here are our links: [
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red.html?1458847544471",
</div>
<div>
 "title": "",
</div>
<div>
 "frecency": 200,
</div>
<div>
 "lastVisitDate": 1458847544512450,
</div>
<div>
 "type": "history",
</div>
<div>
 "baseDomain": "mochi.test"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red_scroll.html",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458847544326607,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": 
"http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setRedCookie%22%3Atrue%7D",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458847543583004,
</div>
<div>
 "type": "history"
</div>
<div>
 },
</div>
<div>
 {
</div>
<div>
 "url": 
"http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setGreenCookie%22%3Atrue%7D",
</div>
<div>
 "title": null,
</div>
<div>
 "frecency": 100,
</div>
<div>
 "lastVisitDate": 1458847543300521,
</div>
<div>
 "type": "history"
</div>
<div>
 }
</div>
<div>
 ]
</div>
<div>
 Pinned links: []
</div>
<div>
 Evaluating http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red.html?1458847544471
</div>
<div>
 Is 
http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red.html?1458847544471
 blocked? false pinned?: false
</div>
<div>
 Evaluating http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red_scroll.html
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating 
http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setRedCookie%22%3Atrue%7D
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Evaluating 
http://mochi.test:8888/browser/toolkit/components/thumbnails/test/thumbnails_background.sjs?%7B%22setGreenCookie%22%3Atrue%7D
</div>
<div>
 SITE: mochi.test and sites.has: true
</div>
<div>
 Filtered links: [
</div>
<div>
 {
</div>
<div>
 "url": "http://mochi.test:8888/browser/toolkit/components/thumbnails/test/background_red.html?1458847544471",
</div>
<div>
 "title": "",
</div>
<div>
 "frecency": 200,
</div>
<div>
 "lastVisitDate": 1458847544512450,
</div>
<div>
 "type": "history",
</div>
<div>
 "baseDomain": "mochi.test"
</div>
<div>
 }
</div>
<div>
 ]
</div>
<div>
 <br>
</div>
<div>
 Ah, okay. We had some browsers out there that didn’t have 
disableglobalhistory set to true, and they should have. Gonna try to 
identify them all now.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=bb0d94652586">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=bb0d94652586
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>