<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 927424 - Implement |shouldFocusContent| for RemoteFinder.jsm</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-927424.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%20927424%20-%20Implement%20%7CshouldFocusContent%7C%20for%20RemoteFinder.jsm_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 927424 - Implement |shouldFocusContent| for RemoteFinder.jsm</h1>
    <p class="meta">Sep 9, 2014</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=927424">
 Bug 927424 - Implement |shouldFocusContent| for RemoteFinder.jsm
</a>
From RemoteFinder.jsm:
<div>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  //XXXmikedeboer-20131016: implement |shouldFocusContent| here to mitigate
  <br>
  
//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 issues like bug 921338 and bug 921308.
  <br>
  shouldFocusContent: function () {
  <br>
  return true;
  <br>
  },
 </span>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  <br>
 </span>
</div>
<div>
 mikedeboer is on PTO until next Monday (Sept 8)
</div>
<div>
 <br>
</div>
<div>
 What is shouldFocusContent supposed to do?
</div>
<div>
 <br>
</div>
<div>
 The Finder.jsm has an array of listeners, and each listener needs to 
implement shouldFocusContent. The findbar.xml binding is one of those 
listeners, and registers itself. Here's how it implements 
shouldFocusContent:
</div>
<div>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  <br>
  &lt;!--
  <br>
  - This handler may cancel a request to focus content by returning |false|
  <br>
  - explicitly.
  <br>
  --&gt;
  <br>
  &lt;method name="shouldFocusContent"&gt;
  <br>
  &lt;body&gt;&lt;![CDATA[
  <br>
  const fm = Components.classes["@mozilla.org/focus-manager;1"]
  <br>
  .getService(Components.interfaces.nsIFocusManager);
  <br>
  if (fm.focusedWindow != window)
  <br>
  return false;
  <br>
  <br>
  let focusedElement = fm.focusedElement;
  <br>
  if (!focusedElement)
  <br>
  return false;
  <br>
  <br>
  let bindingParent = document.getBindingParent(focusedElement);
  <br>
  if (bindingParent != this &amp;&amp; bindingParent != this._findField)
  <br>
  return false;
  <br>
  <br>
  return true;
  <br>
  ]]
  <!--[CDATA[-->]]&gt;
  &lt;/body&gt;
  <br>
  &lt;/method&gt;
 </span>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  <br>
 </span>
</div>
<div>
 <span style="font-size: 13px;">
  So this does a few things:
 </span>
</div>
<div>
 <span style="font-size: 13px;">
  <br>
 </span>
</div>
<div>
 <ol>
  <li>
   Ensures that the focused window is the current window
  </li>
  <li>
   Ensures that there is a focused element
  </li>
  <li>
   Makes sure that the binding parent of the focused element is either the findbar binding, or the findbar-textbox.
  </li>
  <li>
   If the above conditions are satisfied, return true - otherwise, return false.
  </li>
 </ol>
 <div>
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=927424#c1">
   From evilpie:
  </a>
  <br>
 </div>
</div>
<div>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  The straight forward way to implement this doesn't work, because 
"focusedElement" is null in "shouldFocusContent" in findbar.xml. This 
should however be the findbar in some cases, when we have focus on it. I
 am not really sure why this happens yet, because these live in chrome 
and the focus manager should be able to deal with them in that case.
 </span>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  <br>
 </span>
</div>
<div>
 And he's got a patch in there. Let me de-bitrot and apply.
</div>
<div>
 <br>
</div>
<div>
 Interesting… this might make more sense if the focused element we 
expect was from content instead of chrome, but the focused element is 
supposed to by the findbar text input, which is definitely in the parent
 process…
</div>
<div>
 <br>
</div>
<div>
 I think my best bet might be to do something like in bug 1050447 and 
attach my debugger onto a breakpoint on nsFocusManager::SetFocus. I'll 
need a separate computer for that.
</div>
<div>
 <br>
</div>
<div>
 Interesting - in the e10s-case, the call to nsFocusManager::Blur clears our the selected element here:
</div>
<div>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  // now adjust the actual focus, by clearing the fields in the focus manager
  <br>
  // and in the window.
  <br>
  mFocusedContent = nullptr;
 </span>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  <br>
 </span>
</div>
<div>
 And that happens before the shouldFocusContent method call in e10s, but after in non-e10s.
</div>
<div>
 <br>
</div>
<div>
 Finder.jsm - has a class that looks at a docshell and returns find 
results on it. RemoteFinder wraps a Finder so that it can message 
results back up to the parent.
</div>
<div>
 <br>
</div>
<div>
 So here's the pattern for non-remote:
</div>
<div>
 <br>
</div>
<div>
 The findbar closes, and focusContent in the findbar's Finder gets 
called. Synchronously, Finder asks all of its listeners whether we 
should focus content, and then performs the actual focusing.
</div>
<div>
 <br>
</div>
<div>
 For remote:
</div>
<div>
 <br>
</div>
<div>
 The findbar closes, and focusContent in the RemoteFinder gets called. 
This sends an async message to the frame script, and then returns to the
 main event loop, which removes focus on the findbar's text input. The 
frame script gets the message, and asks the content-process Finder to 
focusContent, which then communicates with the listener to see if it 
should focus content.
</div>
<div>
 <br>
</div>
<div>
 So… what are we going to do about this?
</div>
<div>
 <br>
</div>
<div>
 Who else uses shouldFocusContent? shouldFocusContent was first introduced in bug&nbsp;921308 by mikedeboer…
</div>
<div>
 <br>
</div>
<div>
 So wait… the shouldFocusContent stuff… why does it need to be different
 for e10s? The findbar method just checks stuff in the chrome. Why does 
RemoteFinder need to do anything different? What are these Findbar 
listeners that might be registered in the content process?
</div>
<div>
 <br>
</div>
<div>
 evilpie agrees - we probably don't need to go down into the content process for this stuff.
</div>
<div>
 <br>
</div>
<div>
 So, how should I architect my solution, to use the findbar implementation of shouldFocusContent?
</div>
<div>
 <br>
</div>
<div>
 The findbar binding gets the current browser, reaches into its Finder, 
and then tells it to focusContent. This function then calls into the 
Finder listeners (which is the findbar binding) asking for whether or 
not we shouldFocusContent, and then it does the job of focusing.
</div>
<div>
 <br>
</div>
<div>
 In the RemoteFinder, calling focusContent… right now, it sends a 
message to FocusContent, which contacts the content processes Finder, 
asking it to focusContent.
</div>
<div>
 <br>
</div>
<div>
 How should it work?
</div>
<div>
 <br>
</div>
<div>
 findbar binding gets the remote browser, reaches into its RemoteFinder,
 and then should tell the child process to focus content only if none of
 the listeners think we shouldn't.
</div>
<div>
 <br>
</div>
<div>
 Wait wait wait - it looks as if setFocus in content scripts just 
flatout doesn't work. Is that true? Let me try to prove it. Huh… I was 
wrong. My test case shows that setFocus does work.
</div>
<div>
 <br>
</div>
<div>
 So what the hell? Well, I can re-attach my debugger and see what the 
difference is in this case… I'll need my other machine. *sigh*, f***in 
focus.
</div>
<div>
 <br>
</div>
<div>
 Interesting - so in the test case, isElementInActiveWindow evaluates to true, due to:
</div>
<div>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  isElementInActiveWindow = (mActiveWindow &amp;&amp; newRootWindow == mActiveWindow);
 </span>
 <br>
</div>
<div>
 <span style="font-size: 13px;">
  <br>
 </span>
</div>
<div>
 How about in the bad case? Lemme test that. Bah. I think I'm going down
 a rabbit hole. This is focus manager stuff, and I really shouldn't be 
worrying about that right now.
</div>
<div>
 <br>
</div>
<div>
 I've posted my patch and let's see where I get. If evilpie likes it, I'll file a bug for this focus stuff.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 File bug:&nbsp;In e10s, finding text within an editable and hitting escape does not focus the editable
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 File bug:&nbsp;In e10s, finding text within a link and hitting escape does not focus the link
 <br>
</div>
<div>
 <br>
</div>
<div>
 Filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1064654">
  bug 1064654
 </a>
 .
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>