<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1195295 - content-sessionStore.js sends a sync message to the parent in SyncHandler.init</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1195295.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201195295%20-%20content-sessionStore.js%20sends%20a%20sync%20message%20to%20the%20parent%20in%20SyncHandler.init_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1195295 - content-sessionStore.js sends a sync message to the parent in SyncHandler.init</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1195295">
 Bug 1195295 - content-sessionStore.js sends a sync message to the parent in SyncHandler.init
</a>
<div>
 Easy peasy. One thing I had to do was add an async message from the 
bottom of content-sessionStore.js to reset the last message ID in 
TabState, since the frame script will be reloaded during remoteness 
flips.
</div>
<div>
 <br>
</div>
<div>
 Try push:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=22792b42a9e3">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=22792b42a9e3">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=22792b42a9e3
 </a>
</div>
<div>
 <br>
</div>
<div>
 Ah, looks like there’s greater simplification I can do. We don’t need IDs at all anymore! Hurray!
</div>
<div>
 <br>
</div>
<div>
 Okay, my new patch passes both non-e10s and e10s states. Waiting on review!
</div>
<div>
 <br>
</div>
<div>
 Woo! We’re good - just fixed some documentation. Waiting on a try build now:
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ca01730bf69d">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ca01730bf69d">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ca01730bf69d
 </a>
</div>
<div>
 <br>
</div>
<div>
 Hummm…. some test failures. :/
</div>
<div>
 <br>
</div>
<div>
 562 INFO TEST-UNEXPECTED-FAIL | 
browser/base/content/test/general/browser_tab_detach_restore.js | Should
 have restore data for the closed window - Got 0, expected 1
</div>
<div>
 <br>
</div>
<div>
 Another try push:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=d559836d00d0" rel="noreferrer" target="_blank">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=d559836d00d0
 </a>
</div>
<div>
 <br>
</div>
<div>
 Huh. Still no good.
</div>
<div>
 <br>
</div>
<div>
 AAAAAND another:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=d5e1bde735e3">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=d5e1bde735e3">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=d5e1bde735e3
 </a>
</div>
<div>
 <br>
</div>
<div>
 Okay, fixed! Now I just need review on my fixes, I guess.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Test to see if a hung plugin no longer blocks shutdown for jimm. We 
seem to spin the event loop for like 5s, and then we just shut ‘er down.
 No hangs.
</div>
<div>
 <br>
</div>
<div>
 Crap - this got backed out.
 <span style="-evernote-sentoj-emoticon:true">
  😔
 </span>
 Waiting on ting to fix the memory leak in
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1220517">
 </a>
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1220517">
  https://bugzilla.mozilla.org/show_bug.cgi?id=1220517
 </a>
</div>
<div>
 <br>
</div>
<div>
 Hey - I think I’ve figured this out. I think we need to clear out the data map after flushing the message queue.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1b1377860df8">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1b1377860df8">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1b1377860df8
 </a>
</div>
<div>
 <br>
</div>
<div>
 Hm. Nope. That wasn’t it. Maybe I need to clear the timeout and clear out the data on uninit instead?
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=b46be79c6070">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=b46be79c6070">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=b46be79c6070
 </a>
</div>
<div>
 <br>
</div>
<div>
 New idea - maybe there is data being pushed to the MessageQueue after uninit. Let’s prevent that.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=0b0446d54dc1">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=0b0446d54dc1">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=0b0446d54dc1
 </a>
</div>
<div>
 <br>
</div>
<div>
 DAMN IT. Nope. WTF???
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=798022ebbe7b">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=798022ebbe7b">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=798022ebbe7b
 </a>
</div>
<div>
 <br>
</div>
<div>
 Hypothesis:
 <a href="https://hg.mozilla.org/try/rev/582c8e1fffe6">
  https://hg.mozilla.org/try/rev/582c8e1fffe6
 </a>
 creates a cycle. HOW???
</div>
<div>
 <br>
</div>
<div>
 I DUNNO. :((( Let’s… try everything.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f70d1cbcfa95">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f70d1cbcfa95">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f70d1cbcfa95
 </a>
</div>
<div>
 <br>
</div>
<div>
 GARARH! MOTHER FUCKER
</div>
<div>
 <br>
</div>
<div>
 Without patch:
</div>
<div>
 <br>
</div>
<div>
 Object frequency. Showing no more than 5 classes of objects, with at least 5 objects each.
</div>
<div>
 2853 JS Object (Function)
</div>
<div>
 2845 JS Object (other)
</div>
<div>
 2138 JS Script
</div>
<div>
 235 nsGenericDOMDataNode
</div>
<div>
 142 nsXPCWrappedJS
</div>
<div>
 <br>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:32DED600 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1C33D9C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1B101A60 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:12B0AD20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:12B0AE20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:17912A30 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27751B50 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27751B80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:179129D0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:2283EFE0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27E449C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27E449A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27E44980 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27E44960 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27E44940 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:27E44920 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:333A3DC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:333A3DA0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:333A3D80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:2AF12820 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:2AF12800 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:2AF127E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:31A679E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:31A679C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:31A679A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:2009BA20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1D8EB900 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1D8EB8E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:198273A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:19827380 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:19827360 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1B110B60 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:32E814C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:32E814A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:32E81480 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:20050220 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:20050200 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:200501E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1FE8A0A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1FE8A080 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1FE8A060 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:310739E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:310739C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:310739A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:31A073A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:31A07380 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:31A07360 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1C34C1C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1F44D780 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:1F44D760 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:19479100 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:194790E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:194790C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:277518E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:179127F0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:133CFCD0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2548.log:133CFD00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <br>
</div>
<div>
 With patch:
</div>
<div>
 <br>
</div>
<div>
 10497 JS Object (Function)
</div>
<div>
 6288 JS Object (other)
</div>
<div>
 4493 JS Script
</div>
<div>
 235 nsGenericDOMDataNode
</div>
<div>
 187 XPCWrappedNative
</div>
<div>
 <br>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:129E6BA0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:20A74E90 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:129E6BC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D10F240 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120800 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D10F260 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120040 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D11AFE0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D1200C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120080 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120140 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120100 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120180 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D1201C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120200 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:129E6C20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:20A74EF0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:129E6C60 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BA9020 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BB35E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BA9040 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACE00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACDC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACE80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACE40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACF00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACEC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACF40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACF80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BACFC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1E527610 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:12EEBAF0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1E5275D0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:17503980 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26CDA4E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:175039A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625C80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625C40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625D00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625CC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625D80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625D40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625DC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625E00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27625E40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:15449E00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:14DF0BC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:15449E40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:16784120 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44DC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:16784140 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44380 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44340 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44400 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD443C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44500 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD444C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44560 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD445E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44620 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:133E26F0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:129E69B0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:133E2750 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:28D30360 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5FE40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:28D30380 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F660 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F620 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F6E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F6A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F760 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F720 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F7A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F7E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5F820 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:21EDC3C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D330E00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1B148610 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:12B0AD20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:12B0AE20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:154B23D0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:154B23A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:31CEE760 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:31CEE730 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D120900 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BB36E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26CDA5E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD44F20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5FF40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:12B872A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27508960 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27508940 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27508920 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27508900 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:275088E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:275088C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29EE76A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29EE7680 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29EE7640 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:175036C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:175036A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:17503680 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:32312CC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:32312CA0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:32312C80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2CB99BA0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2CB99B80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2CB99B60 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:19913280 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:19913260 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:19913240 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D3288C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D158480 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D158460 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D158440 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BD3260 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BD3240 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BD3220 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1DCD6340 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1DCD6320 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1DCD6300 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:300E29C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:300E29A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:300E2980 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:32F85B20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:32F85B00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:32F85AE0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2CB4FB00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2CB4FAE0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2CB4FAC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1955AE40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1955AE20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1955AE00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD1DF20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BFA460 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D132310 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2ACBC0E0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2AD1D8C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BBD3A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27752920 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:27752580 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:3178B580 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1F2D18A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1F2D17A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:32F8C430 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2BA76300 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2BA76200 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2BA73AF0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D1B2620 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D1B20C0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:1D11FA30 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BFA400 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BD3E80 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:26BB0AC0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:28905660 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:28905100 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:253F1B20 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2BAC8F40 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2BAC8960 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2D6BB910 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5ECE0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:29D5E760 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:2BA73220 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:154B2310 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:31CEE6A0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:133CFCD0 [gc] JS Object (Function)
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cc-edges.2168.log:133CFD00 [gc] JS Object (Function)
 </span>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=fa4159003aa8">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=fa4159003aa8">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=fa4159003aa8
 </a>
</div>
<div>
 <br>
</div>
<div>
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mccr8" title="mccr8 (mccr8@moz-cfhap5.mtv2.mozilla.com)">
  mccr8
 </a>
 &gt;&nbsp;mconley : then you can try doing another run with your patch 
with MOZ_CC_ALL_TRACES=1 and MOZ_CC_LOG_ALL=1 set, and look at logs 
before those shutdown CCs, and see what is holding those object alive 
earlier.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=052e81420748">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=052e81420748">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=052e81420748
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <b>
  Experiments:
 </b>
</div>
<div>
 <br>
</div>
<div>
 Try re-setting up the timer if timerDisabled is then set to false?
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=03cc331a02c0">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=03cc331a02c0">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=03cc331a02c0
 </a>
</div>
<div>
 <br>
</div>
<div>
 Try adding a sync message
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=62b1867968a0">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=62b1867968a0">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=62b1867968a0
 </a>
</div>
<div>
 <br>
</div>
<div>
 FUCK IT. Let’s break the patch up into chunks and bisect the motherfucker.
</div>
<div>
 <br>
</div>
<div>
 DOING SO.
</div>
<div>
 <br>
</div>
<div>
 Chunk 1:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=bd0c471ec83e">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=bd0c471ec83e
 </a>
</div>
<div>
 Chunk 2:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=e1c170a77644">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=e1c170a77644
 </a>
 CULPRIT
</div>
<div>
 <br>
</div>
<div>
 Chunk 2 - 1:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=908fee87eacf">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=908fee87eacf">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=908fee87eacf
 </a>
</div>
<div>
 Chunk 2 - 2:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=273b2c2bda56">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=273b2c2bda56
 </a>
 CULPRIT
</div>
<div>
 <br>
</div>
<div>
 Remove _latestMessageID:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=61c5c0b25240">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=61c5c0b25240">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=61c5c0b25240
 </a>
</div>
<div>
 Make setSyncHandler a no-op:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1dc6b98cdfd6">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1dc6b98cdfd6
 </a>
</div>
<div>
 Don’t respond to setupSyncHandler message:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ba95840be976">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ba95840be976">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ba95840be976
 </a>
</div>
<div>
 Don’t listen for setupSyncHandler on closed:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=67bc80826d4d">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=67bc80826d4d">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=67bc80826d4d
 </a>
</div>
<div>
 Don’t listen for setupSyncHandler at all:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f129ec2ca7f6">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f129ec2ca7f6
 </a>
</div>
<div>
 <br>
</div>
<div>
 Chunk 3:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=a0f9c2f1ec43">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=a0f9c2f1ec43
 </a>
</div>
<div>
 Chunk 4:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=54e9ee9cbf6f">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=54e9ee9cbf6f
 </a>
</div>
<div>
 Chunk 5:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=54e9ee9cbf6f">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=54e9ee9cbf6f">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=54e9ee9cbf6f
 </a>
</div>
<div>
 <br>
</div>
<div>
 Some dump WeakMap:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2f538df7ec1e">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2f538df7ec1e">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2f538df7ec1e
 </a>
</div>
<div>
 Boooo, no better. :/
</div>
<div>
 <br>
</div>
<div>
 New tactic: Start eliminating tests to see if we can make this leak go away.
</div>
<div>
 <br>
</div>
<div>
 ALSO - try just eliminating the timer in general:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=12b29774ece6">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=12b29774ece6">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=12b29774ece6
 </a>
</div>
<div>
 <br>
</div>
<div>
 Nope.
 <span style="-evernote-sentoj-emoticon:true">
  😔
 </span>
</div>
<div>
 <br>
</div>
<div>
 Shot-in-the-dark logging:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=24e03ba65bb4">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=24e03ba65bb4">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=24e03ba65bb4
 </a>
</div>
<div>
 <br>
</div>
<div>
 Gut sync-ui:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=332fc2c4394f">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=332fc2c4394f">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=332fc2c4394f
 </a>
</div>
<div>
 <br>
</div>
<div>
 Nope. Though again, it looks like the ones that succeed have all of those errors, and the ones that don’t have no errors...
</div>
<div>
 <br>
</div>
<div>
 Disable the sync tests:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=868c894fd7a4">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=868c894fd7a4">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=868c894fd7a4
 </a>
</div>
<div>
 <br>
</div>
<div>
 Huh… I wonder if these Promise rejections have something to do with it...
</div>
<div>
 <br>
</div>
<div>
 mccr8 says:
</div>
<div>
 <br>
</div>
<div>
 "I&nbsp;looked&nbsp;at&nbsp;this&nbsp;a&nbsp;little&nbsp;bit.&nbsp;The&nbsp;DETH&nbsp;in
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1195295#c36">
  comment&nbsp;36
 </a>
 
is&nbsp;whatever&nbsp;is&nbsp;implementing&nbsp;ContentFrameMessageManager.&nbsp;You&nbsp;can&nbsp;tell&nbsp;because&nbsp;an&nbsp;XPCWN&nbsp;(ContentFrameMessageManager)&nbsp;has&nbsp;an&nbsp;mIdentity&nbsp;field&nbsp;that&nbsp;points&nbsp;to&nbsp;it,&nbsp;so&nbsp;that's&nbsp;the&nbsp;underlying&nbsp;native&nbsp;for&nbsp;the&nbsp;XPCWN.&nbsp;I&nbsp;think.&nbsp;I&nbsp;was&nbsp;looking&nbsp;at&nbsp;a&nbsp;different&nbsp;set&nbsp;of&nbsp;objects,&nbsp;JS&nbsp;Functions&nbsp;for&nbsp;SpecialPowersAPI.prototype.*&nbsp;methods,&nbsp;but&nbsp;they&nbsp;were&nbsp;also&nbsp;being&nbsp;held&nbsp;alive&nbsp;by&nbsp;ContentFrameMessageManager,&nbsp;through&nbsp;mAnonymousGlobalScopes.&nbsp;I'm&nbsp;not&nbsp;sure&nbsp;why&nbsp;all&nbsp;of&nbsp;this&nbsp;JS&nbsp;is&nbsp;being&nbsp;entrained&nbsp;there."
</div>
<div>
 <br>
</div>
<div>
 Gut a bunch of tests that cause Promise rejections:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1536ac8ea9f4">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1536ac8ea9f4">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=1536ac8ea9f4
 </a>
</div>
<div>
 <br>
</div>
<div>
 Force GC / CC between tests:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=25f217365060">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=25f217365060">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=25f217365060
 </a>
</div>
<div>
 <br>
</div>
<div>
 FUUUUUUUCK FUCK FUCK FUCK FUCK
</div>
<div>
 <br>
</div>
<div>
 GAOUJAS:LKJSDL:KJSJKRLS:KDRJ RAGE OUT RAGE
</div>
<div>
 <br>
</div>
<div>
 Okay, let’s see if I can reproduce locally. I’ll run browser-syncui.js with a debug build.
</div>
<div>
 <br>
</div>
<div>
 Try a bunch of stuff:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=88afa06cb4ea">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=88afa06cb4ea">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=88afa06cb4ea
 </a>
</div>
<div>
 <br>
</div>
<div>
 More random stabs:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=485d814d33e5">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=485d814d33e5
 </a>
</div>
<div>
 <br>
</div>
<div>
 Delete everything:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=57e1311374dd">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=57e1311374dd
 </a>
</div>
<div>
 <br>
</div>
<div>
 Unload logging:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=63b079bc943c">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=63b079bc943c">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=63b079bc943c
 </a>
</div>
<div>
 <br>
</div>
<div>
 Just break syncui.
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ea76ae8944b7">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ea76ae8944b7">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=ea76ae8944b7
 </a>
</div>
<div>
 <br>
</div>
<div>
 MacBook-Pro-104:leakthing mikeconley$ grep "G mAnonymousGlobal" patch-applied | wc -l
</div>
<div>
 87
</div>
<div>
 MacBook-Pro-104:leakthing mikeconley$ grep "B mAnonymousGlobal" patch-applied | wc -l
</div>
<div>
 44
</div>
<div>
 <br>
</div>
<div>
 <b>
  Sum: 131
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 <div>
  MacBook-Pro-104:leakthing mikeconley$ grep "G mAnonymousGlobal" patch-not-applied | wc -l
 </div>
</div>
<div>
 52
</div>
<div>
 MacBook-Pro-104:leakthing mikeconley$ grep "B mAnonymousGlobal" patch-not-applied | wc -l
</div>
<div>
 79
</div>
<div>
 <br>
</div>
<div>
 <b>
  Sum: 131
 </b>
</div>
<div>
 <b>
  <br>
 </b>
</div>
<div>
 Okay, ting’s last comment is really interesting:
</div>
<div>
 <br>
</div>
<div>
 
"The&nbsp;ContentFrameMessageManager&nbsp;was&nbsp;marked&nbsp;gray&nbsp;during&nbsp;GC,&nbsp;but&nbsp;without&nbsp;the&nbsp;patch,&nbsp;it&nbsp;will&nbsp;be&nbsp;unmarked&nbsp;to&nbsp;black&nbsp;when&nbsp;FixWeakMappingGrayBitsTracer::trace()&nbsp;is&nbsp;called&nbsp;for&nbsp;the&nbsp;WeakMap&nbsp;|_syncHandlers|:

 <br>
 <br>
 <a href="https://dxr.mozilla.org/mozilla-central/source/xpcom/base/nsCycleCollector.cpp#3791">
  https://dxr.mozilla.org/mozilla-central/source/xpcom/base/nsCycleCollector.cpp#3791
 </a>
 <br>
 <a href="https://dxr.mozilla.org/mozilla-central/source/xpcom/base/nsCycleCollector.cpp#3478">
  https://dxr.mozilla.org/mozilla-central/source/xpcom/base/nsCycleCollector.cpp#3478
 </a>
 <br>
 <br>
 
which&nbsp;winds&nbsp;up&nbsp;calling&nbsp;JS::UnmarkGrayGCThingRecursively()&nbsp;and&nbsp;unmark&nbsp;everything&nbsp;SyncHandler&nbsp;instances&nbsp;reference&nbsp;to:

 <br>
 <br>
 <a href="https://dxr.mozilla.org/mozilla-central/source/xpcom/base/CycleCollectedJSRuntime.cpp#269">
  https://dxr.mozilla.org/mozilla-central/source/xpcom/base/CycleCollectedJSRuntime.cpp#269
 </a>
 <br>
 <br>
 
This&nbsp;is&nbsp;why&nbsp;there're&nbsp;much&nbsp;less&nbsp;CC&nbsp;participants&nbsp;without&nbsp;the&nbsp;patch.&nbsp;But&nbsp;I&nbsp;don't&nbsp;know&nbsp;should&nbsp;CC&nbsp;check&nbsp;all&nbsp;these&nbsp;things&nbsp;when&nbsp;the&nbsp;patch&nbsp;is&nbsp;applied,&nbsp;it's&nbsp;a&nbsp;lot&nbsp;of&nbsp;them.

 <br>
 <br>
 
So&nbsp;it's&nbsp;not&nbsp;there're&nbsp;more&nbsp;anon&nbsp;global&nbsp;scopes,&nbsp;it's&nbsp;just&nbsp;they&nbsp;are&nbsp;marked&nbsp;gray&nbsp;or&nbsp;black.&nbsp;For&nbsp;example,&nbsp;from&nbsp;the&nbsp;log&nbsp;of

 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1195295#c36">
  comment&nbsp;36
 </a>
 ,&nbsp;without&nbsp;the&nbsp;patch:
 <br>
 <br>
 cc-edges.2548.log:
 <br>
 18AAA600&nbsp;[rc=1]&nbsp;DOMEventTargetHelper
 <br>
 &gt;&nbsp;18083900&nbsp;mAnonymousGlobalScopes[i]
 <br>
 &gt;&nbsp;180B4340&nbsp;mAnonymousGlobalScopes[i]
 <br>
 &gt;&nbsp;18C0AEA0&nbsp;mAnonymousGlobalScopes[i]
 <br>
 &gt;&nbsp;18C2C020&nbsp;mAnonymousGlobalScopes[i]
 <br>
 &gt;&nbsp;18C2CE40&nbsp;mAnonymousGlobalScopes[i]
 <br>
 &gt;&nbsp;194697E0&nbsp;mAnonymousGlobalScopes[i]
 <br>
 &gt;&nbsp;1B153C00&nbsp;mAnonymousGlobalScopes[i]
 <br>
 <br>
 gc-edges.2548.log:
 <br>
 18083860&nbsp;B&nbsp;mAnonymousGlobalScopes[i]
 <br>
 18083900&nbsp;G&nbsp;mAnonymousGlobalScopes[i]
 <br>
 18083980&nbsp;B&nbsp;mAnonymousGlobalScopes[i]
 <br>
 18083F00&nbsp;B&nbsp;mAnonymousGlobalScopes[i]
 <br>
 180B41C0&nbsp;B&nbsp;mAnonymousGlobalScopes[i]
 <br>
 180B4340&nbsp;G&nbsp;mAnonymousGlobalScopes[i]
 <br>
 183D7940&nbsp;B&nbsp;mAnonymousGlobalScopes[i]
 <br>
 18C0A360&nbsp;B&nbsp;mAnonymousGlobalScopes[i]
 <br>
 18C0AEA0&nbsp;G&nbsp;mAnonymousGlobalScopes[i]
 <br>
 18C2C020&nbsp;G&nbsp;mAnonymousGlobalScopes[i]
 <br>
 18C2CE40&nbsp;G&nbsp;mAnonymousGlobalScopes[i]
</div>
<div>
 194697E0&nbsp;G&nbsp;mAnonymousGlobalScopes[i]"
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=439ef7a7aea4">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=439ef7a7aea4
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Logging:
</div>
<div>
 Baseline:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=32904b840f39">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=32904b840f39
 </a>
</div>
<div>
 Patch:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=cbadf116d5ec">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=cbadf116d5ec">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=cbadf116d5ec
 </a>
</div>
<div>
 <br>
</div>
<div>
 With bug&nbsp;1249439 applied...
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=455c72d322bc">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=455c72d322bc">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=455c72d322bc
 </a>
</div>
<div>
 <br>
</div>
<div>
 With smaug stuff:
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=73570b27131d">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=73570b27131d">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=73570b27131d
 </a>
</div>
<div>
 <br>
</div>
<div>
 SUCCESS! HOLY CRAP FINALLY
</div>
<div>
 <br>
</div>
<div>
 Without smaug stuff (just in case his earlier patches fixed it):
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=db90213e0e76">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=db90213e0e76">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=db90213e0e76
 </a>
</div>
<div>
 <br>
</div>
<div>
 Final try push on inbound:
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=abdbe2d31707">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=abdbe2d31707">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=abdbe2d31707
 </a>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span title="Friday, February 19, 2016 5:46:20 PM">
   5:46 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/khuey%7Cpto" title="khuey|pto (khuey@moz-nqgs58.mozilla.com)">
   khuey|pto
  </a>
  &gt;&nbsp;smaug: what did that crazy leak bug of mconley's end up being?
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:47:07 PM">
   5:47 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;khuey|pto: so at least there were cases when observer service kept xul:browser elements alive
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:47:18 PM">
   5:47 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;those elements registered themselves as strong observers
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:47:28 PM">
   5:47 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;and then JS is keeping frameloaders alive too long
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:47:53 PM">
   5:47 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;so we have option to fix js and/or frameloader to not keep inprocesstabchildglobal alive so long
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:48:24 PM">
   5:48 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;(and then there was, which I think is unrelated, a missing unlink in XBL code)
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:49:09 PM">
   5:49 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/khuey%7Cpto" title="khuey|pto (khuey@moz-nqgs58.mozilla.com)">
   khuey|pto
  </a>
  &gt;&nbsp;smaug: in mconley's patch? or that existed already?
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:49:48 PM">
   5:49 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;khuey|pto: oh, I wasn't really even looking at mconley's patch, just whatever I saw in graph
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:50:10 PM">
   5:50 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;but I need to check whether this is just about the test doing something unusual, which I do expect
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:50:36 PM">
   5:50 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;since tabbrowser code itself does for example call destroy()
 on xul:browsers which clears the strong observer service ref
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:51:02 PM">
   5:51 PM
  </span>
  →
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/marcosc" title="marcosc (marcosc@moz-29a.do1.52.113.IP)">
   marcosc
  </a>
  joined (marcosc@moz-29a.do1.52.113.IP)
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:51:11 PM">
   5:51 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;khuey|pto: I somehow get the impression that smaug has one half of the story, and ting has the other half
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:51:34 PM">
   5:51 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;yeah, ting has a patch for the js keeping frameloaders alive too long
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:51:45 PM">
   5:51 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;we should probably land that patch or a variant of it to branches too
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:53:05 PM">
   5:53 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/khuey%7Cpto" title="khuey|pto (khuey@moz-nqgs58.mozilla.com)">
   khuey|pto
  </a>
  &gt;&nbsp;ok, so it did turn out to be a preexisting problem
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:53:13 PM">
   5:53 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/khuey%7Cpto" title="khuey|pto (khuey@moz-nqgs58.mozilla.com)">
   khuey|pto
  </a>
  &gt;&nbsp;that mconley was unlucky enough to exacerbate
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:55:27 PM">
   5:55 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;story of my life
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:55:35 PM">
   5:55 PM
  </span>
  ⇐
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/marcosc" title="marcosc (marcosc@moz-29a.do1.52.113.IP)">
   marcosc
  </a>
  quit (marcosc@moz-29a.do1.52.113.IP) Ping timeout: 121 seconds
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:57:48 PM">
   5:57 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;oh, and mconley's patch is actually removing one bizarre edge
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:58:23 PM">
   5:58 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;from browser element's property 'foo' via WeakMap to some object in inprocess tabchild global
 </div>
 <div>
  <span title="Friday, February 19, 2016 5:59:05 PM">
   5:59 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mccr8" title="mccr8 (mccr8@moz-cfhap5.mtv2.mozilla.com)">
   mccr8
  </a>
  &gt;
  <b>
   yeah so maybe he fixed part of the leak, but the part that kept the leak out of the CC graph, or something.
  </b>
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:00:23 PM">
   6:00 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;JS is so good language to leak stuff accidentally
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:01:36 PM">
   6:01 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mccr8" title="mccr8 (mccr8@moz-cfhap5.mtv2.mozilla.com)">
   mccr8
  </a>
  &gt;&nbsp;yeah. :(
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:01:50 PM">
   6:01 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;I won't lie, WeakMap's and WeakSet's make us front-end feel like we can't do wrong.
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:02:03 PM">
   6:02 PM
  </span>
  bholley →
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/bholley_away" title="bholley_away (bholley@moz-as2.alo.75.170.IP)">
   bholley_away
  </a>
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:02:35 PM">
   6:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mccr8" title="mccr8 (mccr8@moz-cfhap5.mtv2.mozilla.com)">
   mccr8
  </a>
  &gt;&nbsp;apparently some JS people want real weak refs too
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:02:47 PM">
   6:02 PM
  </span>
  ⇐
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/jdm" title="jdm (jdm@moz-qghali.3t38.sij7.f0c8.2607.IP)">
   jdm
  </a>
  quit&nbsp;&nbsp;↔
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/peterv" title="peterv (peterv@moz-rcb22e.access.telenet.be)">
   peterv
  </a>
  (opped) nipped out
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:05:59 PM">
   6:05 PM
  </span>
  &lt;
  <span title="Ops">
   @
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/smaug" title="smaug (chatzilla@moz-ecr3a1.elisa-laajakaista.fi)">
   smaug
  </a>
  &gt;&nbsp;I think it was a mistake to call the thing WeakMap, since its behavior is rather surprising
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:06:28 PM">
   6:06 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mccr8" title="mccr8 (mccr8@moz-cfhap5.mtv2.mozilla.com)">
   mccr8
  </a>
  &gt;&nbsp;the other name is "ephemeron table"
 </div>
 <div>
  <span title="Friday, February 19, 2016 6:07:05 PM">
   6:07 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/shu" title="shu (sguo@moz-nqgs58.mozilla.com)">
   shu
  </a>
  &gt;&nbsp;all hail ephemeron
 </div>
</div>
<div>
 <span title="Friday, February 19, 2016 6:07:35 PM">
  6:07 PM
 </span>
 &lt;
 <span title="Ops">
  @
 </span>
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/khuey%7Cpto" title="khuey|pto (khuey@moz-nqgs58.mozilla.com)">
  khuey|pto
 </a>
 &gt;&nbsp;sounds like "ephemeron" belongs next to cthulu in the pantheon
</div>
<div>
 <br>
</div>
<div>
 HOLY CRAP DONE
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>