<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1251032 - Have ContentParent send RenderFrameInfo down when responding to the CreateWindow sync message</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1251032.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201251032%20-%20Have%20ContentParent%20send%20RenderFrameInfo%20down%20when%20responding%20to%20the%20CreateWindow%20sync%20message_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1251032 - Have ContentParent send RenderFrameInfo down when responding to the CreateWindow sync message</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1251032">
 Bug 1251032 - Have ContentParent send RenderFrameInfo down when responding to the CreateWindow sync message
</a>
<div>
 <div>
  <span title="Wednesday, February 24, 2016 6:02:05 PM">
   6:02 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: I guess you would send the RenderFrameConstructor message earlier
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:02:45 PM">
   6:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;billm: or could I send it down from the parent just before responding to the CreateWindow in the parent?
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:02:51 PM">
   6:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;I forget if IPC lets me do that
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:03:37 PM">
   6:03 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: hmm, then it will arrive asynchronously, which is a problem
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:03:41 PM">
   6:03 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;(in the child)
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:03:58 PM">
   6:03 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;ah, gotcha
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:05 PM">
   6:04 PM
  </span>
  ⇐
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/ehsan" title="ehsan (ehsan@66.207.193.21)">
   ehsan
  </a>
  quit (ehsan@66.207.193.21) A TLS packet with unexpected length was received.
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:12 PM">
   6:04 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;okay, fair enough - I'll send it earlier
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:17 PM">
   6:04 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;(from the child)
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:18 PM">
   6:04 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: actually, you can't send it earlier I don't think
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:23 PM">
   6:04 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;oh
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:30 PM">
   6:04 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: it relies on there being a frameloader:
  <a href="http://searchfox.org/mozilla-central/source/dom/ipc/TabParent.cpp#2638" rel="noreferrer" target="_blank">
   http://searchfox.org/mozilla-central/source/dom/ipc/TabParent.cpp#2638
  </a>
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:35 PM">
   6:04 PM
  </span>
  bholley →
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/bholley_away" title="bholley_away (bholley@moz-mehar5.ca.comcast.net)">
   bholley_away
  </a>
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:38 PM">
   6:04 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: and I think that won't exist until CreateWindow finishes
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:45 PM">
   6:04 PM
  </span>
  ⇐
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/marcosc" title="marcosc (marcosc@moz-29a.do1.52.113.IP)">
   marcosc
  </a>
  quit (marcosc@moz-29a.do1.52.113.IP) Ping timeout: 121 seconds
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:04:49 PM">
   6:04 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;yuck
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:05:43 PM">
   6:05 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;hrm
 </div>
</div>
<div>
 <span title="Wednesday, February 24, 2016 6:06:00 PM">
  6:06 PM
 </span>
 &lt;
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
  mconley
 </a>
 &gt;&nbsp;this is exactly the sort of up-front stuff I wanted to hear about, so thanks.
 <span style="-evernote-sentoj-emoticon:true">
  😃
 </span>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span title="Wednesday, February 24, 2016 6:06:54 PM">
   6:06 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: you can make the constructor message for 
PRenderFrame have urgent priority (not sure if that's possible, but we 
could make it work)
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:07:07 PM">
   6:07 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: then you can return the PRenderFrame as a result of CreateWindow
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:07:29 PM">
   6:07 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: the urgent property means that the child will 
process the AllocPRenderFrame message while it's waiting for the 
CreateWindow reply
 </div>
 <div>
  <span title="Wednesday, February 24, 2016 6:07:59 PM">
   6:07 PM
  </span>
  &lt;
  <span title="Admins">
   &amp;
  </span>
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
   billm
  </a>
  &gt;&nbsp;mconley: that's horrible and we really need to rewrite this 
code, but I can't think of anything better that would be quick
 </div>
</div>
<div>
 <span title="Wednesday, February 24, 2016 6:08:43 PM">
  6:08 PM
 </span>
 &lt;
 <span title="Admins">
  &amp;
 </span>
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/billm" title="billm (billm@moz-3erol8.ujol.1ibb.0101.2620.IP)">
  billm
 </a>
 &gt;&nbsp;mconley: step 1 is to try to add prio(urgent) in front of the
 PRenderFrame constructor message in IPDL and see if that works
</div>
<div>
 <br>
</div>
<div>
 Okay, this is tricky. I really don’t want to disturb the ecosystem 
here, so I’m looking for something minimal that will give me what I 
need.
</div>
<div>
 <br>
</div>
<div>
 My WIP is kinda… invasive. Can I pare it down any?
</div>
<div>
 <br>
</div>
<div>
 What does it do exactly?
</div>
<div>
 <br>
</div>
<ol>
 <li>
  Adds the RenderFrame to the set of things passed up to CreateWindow 
and adds TextureFactoryIdentifier and a layersId to what is returned 
from CreateWindow from the parent
 </li>
 <li>
  Publicly expose methods on TabParent to get at the FrameLoader and the
 RecvGetRenderFrameInfo method, along with the AddTabParentToTable 
method.
 </li>
 <li>
  Add an “Init” method to RenderFrameParent that allows us to endow an instance with information after it has been instantiated.
 </li>
 <li>
  Reorganize ContentChild so that it sends up a RenderFrame constructor 
first so that it can pass the RenderFrameChild up with SendCreateWindow.
 Needs to be able to handle failures, and send a delete for the 
RenderFrameChild if things go wrong.
 </li>
</ol>
<div>
 <br>
</div>
<div>
 I think the most egregious thing about this patch is how we expose 
things on TabParent, like the AddTabParentToTable, the 
RecvGetRenderFrameInfo, and the FrameLoader getter. I think what we 
should do instead of exposing these things is give TabParent a new 
public method for just this case, so that it can call those things 
internally. Otherwise, it’s TMI for callers.
</div>
<div>
 <br>
</div>
<div>
 So let’s see what the path is here...
</div>
<div>
 <br>
</div>
<div>
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1251032#c4">
  From billm
 </a>
 :
</div>
<div>
 <br>
</div>
<div>
 "
 <div>
  Here's&nbsp;a&nbsp;way&nbsp;to&nbsp;do&nbsp;this:
  <br>
  <br>
  
1.&nbsp;Send&nbsp;up&nbsp;a&nbsp;new&nbsp;RenderFrame&nbsp;before&nbsp;the&nbsp;CreateWindow&nbsp;call.&nbsp;We&nbsp;won't&nbsp;have&nbsp;a&nbsp;frameloader&nbsp;yet,&nbsp;so&nbsp;the&nbsp;AllocPRenderFrame&nbsp;code&nbsp;won't&nbsp;really&nbsp;do&nbsp;anything.

  <br>
  
2.&nbsp;Pass&nbsp;the&nbsp;new&nbsp;PRenderFrame&nbsp;to&nbsp;CreateWindow.&nbsp;CreateWindow&nbsp;will&nbsp;fill&nbsp;in&nbsp;the&nbsp;RenderFrameParent&nbsp;with&nbsp;everything&nbsp;it&nbsp;normally&nbsp;gets&nbsp;from&nbsp;frameloader.

  <br>
  
3.&nbsp;CreateWindow&nbsp;returns&nbsp;any&nbsp;other&nbsp;information&nbsp;needed,&nbsp;like&nbsp;the&nbsp;texture&nbsp;factory&nbsp;identifier&nbsp;and&nbsp;layer&nbsp;tree&nbsp;ID.

  <br>
  <br>
  
This&nbsp;is&nbsp;kinda&nbsp;hacky,&nbsp;but&nbsp;at&nbsp;least&nbsp;it&nbsp;doesn't&nbsp;rely&nbsp;on&nbsp;weird&nbsp;IPC&nbsp;gymnastics."

  <br>
 </div>
</div>
<div>
 <br>
</div>
<div>
 Wait a second. How come I can’t just have the CreateWindow constructor 
return the RenderFrame? Like… can’t I have ContentParent construct it 
after the forceInitialBrowserRemote thing, and then send it down? If 
not, why not?
</div>
<div>
 <br>
</div>
<div>
 Ah, because like billm pointed out, that would mean upping the priority
 of the PRenderFrame construction message so that it’s processed before 
the CreateWindow proceeds, and that’s scary. Messages should be 
processed in order where possible.
</div>
<div>
 <br>
</div>
<div>
 Okay, so that idea is out.
</div>
<div>
 <br>
</div>
<div>
 Here’s what it’s starting to look like:
</div>
<div>
 <input checked="checked" type="checkbox">
 Send construction message for RenderFrame first, before the FrameLoader even exists.
</div>
<div>
 <input checked="checked" type="checkbox">
 Create a TabParent::SetRenderFrame or TabParent::InitRenderFrame, 
passing it the RenderFrame that was sent from the Child up to us
</div>
<div>
 <input checked="checked" type="checkbox">
 Implement Set/InitRenderFrame to do the work that I didn’t want exposed in (2) above.
</div>
<div>
 <br>
</div>
<div>
 Okay, now I want to split this patch up to make it easier to review:
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Remove layerId and TextureFactoryIdentifier from RenderFrameParent constructor
</div>
<div>
 <input checked="checked" type="checkbox">
 Add Init method to RenderFrameParent
</div>
<div>
 <input checked="checked" type="checkbox">
 Make it so that the child creates the RenderFrame _before_ the 
FrameLoader is available, and combine into PContent’s CreateWindow
</div>
<div>
 <br>
</div>
<div>
 Oranges and other test failure thingies:
</div>
<div>
 <br>
</div>
<div>
 <b>
  Debug only
 </b>
</div>
<div>
 dom/browser-element/mochitest/test_browserElement_oop_OpenNamed.html
</div>
<div>
 <br>
</div>
<div>
 Failing this assertion: MOZ_ASSERT((!mDidFakeShow &amp;&amp; aRenderFrame) || (mDidFakeShow &amp;&amp; !aRenderFrame));
</div>
<div>
 A || B == !A &amp;&amp; !B
</div>
<div>
 <br>
</div>
<div>
 AHHHHH - I see what’s happening here. We’re entering the mozbrowser 
block above the part where I did all of the render frame manipulation. 
This thing:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">
 </span>
 <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #bb2ca2">
  if
 </span>
 <span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">
  <span style="font-size: 11px;">
   <span style="font-family: Menlo;">
    (aIframeMoz) {
    <br>
    MOZ_ASSERT(aTabOpener);
    <br>
    newChild-&gt;SendBrowserFrameOpenWindow(aTabOpener, NS_ConvertUTF8toUTF16(url),
    <br>
    name, NS_ConvertUTF8toUTF16(features),
    <br>
    aWindowIsNew);
   </span>
  </span>
 </span>
</div>
<div>
 <span style="font-family: Menlo;">
  <span style="font-size: 11px;">
   }
   <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures; color: #bb2ca2">
    else
   </span>
   <span style="font: 11.0px Menlo; font-variant-ligatures: no-common-ligatures">
    {
   </span>
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 From here:
 <a href="https://hg.mozilla.org/mozilla-central/file/d1d47ba19ce9/dom/ipc/ContentChild.cpp#l858">
  https://hg.mozilla.org/mozilla-central/file/d1d47ba19ce9/dom/ipc/ContentChild.cpp#l858
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 dom/browser-element/mochitest/test_browserElement_oop_FrameWrongURI.html
</div>
<div>
 <br>
</div>
<div>
 <b>
  Debug and opt
 </b>
</div>
<div>
 dom/browser-element/mochitest/test_browserElement_inproc_OpenMixedProcess.html
</div>
<div>
 dom/browser-element/mochitest/test_browserElement_oop_AppWindowNamespace.html
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>