<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1217190 - Printing is broken with e10s on OS X since a43f6bb86588</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1217190.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201217190%20-%20Printing%20is%20broken%20with%20e10s%20on%20OS%20X%20since%20a43f6bb86588_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1217190 - Printing is broken with e10s on OS X since a43f6bb86588</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1217190">
 Bug 1217190 - Printing is broken with e10s on OS X since a43f6bb86588
</a>
<div>
 MOZ_IPC_MESSAGE_LOG=1
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=beb26954e340">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=beb26954e340
 </a>
</div>
<div>
 <br>
</div>
<div>
 INTERESTING. Disabling&nbsp;nsPrintingProxy::ShowProgress, somehow, miraculously, fixes it. What the flying hell?
</div>
<div>
 <br>
</div>
<div>
 Welp, let’s switch over to nsresult from status and see if that helps.
</div>
<div>
 <br>
</div>
<div>
 Huh… nope. :/
</div>
<div>
 <br>
</div>
<div>
 Okay. Now logging.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=b1486659d76c">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=b1486659d76c
 </a>
</div>
<div>
 <br>
</div>
<div>
 So, one possible workaround is to set&nbsp;print.show_print_progress to false. Let’s see if ehsan can confirm.
</div>
<div>
 <br>
</div>
<div>
 Yes! He can! Okay, I think we’re narrowing in. Let’s add some logging and see what we get.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=51a63253e605">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=51a63253e605
 </a>
</div>
<div>
 <br>
</div>
<div>
 AHHHH - an unitialized bool. GOT YOU. I THINK.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=eb81717eae79">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=eb81717eae79
 </a>
</div>
<div>
 <br>
</div>
<div>
 DAMN IT. Ehsan broke my heart. We initialize that boolean at the start of&nbsp;ShowPrintProgress. SON OF A BITCH.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=de434d6f9558">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=de434d6f9558
 </a>
</div>
<div>
 <br>
</div>
<div>
 Fixed (with logging):
 <a href="http://archive.mozilla.org/pub/firefox/try-builds/mconley@mozilla.com-450e58788309a2aad381a027579c29f1384bc95e/try-macosx64/">
  http://archive.mozilla.org/pub/firefox/try-builds/mconley@mozilla.com-450e58788309a2aa
 </a>
 <a href="http://archive.mozilla.org/pub/firefox/try-builds/mconley@mozilla.com-450e58788309a2aad381a027579c29f1384bc95e/try-macosx64/">
  d381a027579c29f1384bc95e/try-macosx64/
 </a>
</div>
<div>
 <br>
</div>
<div>
 Busted? (with logging):
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=cdc54b1942e4">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=cdc54b1942e4
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Working:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f447bdb63192">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=f447bdb63192
 </a>
</div>
<div>
 <br>
</div>
<div>
 Not working:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=e2d5d9368595">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=e2d5d9368595
 </a>
</div>
<div>
 <br>
</div>
<div>
 GAHHHHH. FIGURED IT OUT. Ehsan showed me the light.
</div>
<div>
 <br>
</div>
<div>
 
This&nbsp;is&nbsp;a&nbsp;sad&nbsp;tale,&nbsp;where&nbsp;the&nbsp;main&nbsp;character&nbsp;is&nbsp;my&nbsp;flawed&nbsp;mental&nbsp;model&nbsp;of&nbsp;how&nbsp;outparams&nbsp;work&nbsp;over&nbsp;IPC.

 <br>
 <br>
 
I&nbsp;had&nbsp;assumed&nbsp;that&nbsp;if&nbsp;you&nbsp;passed&nbsp;an&nbsp;outparam&nbsp;over&nbsp;IPC&nbsp;initialized&nbsp;to&nbsp;some&nbsp;value,&nbsp;and&nbsp;the&nbsp;receiver&nbsp;didn't&nbsp;touch&nbsp;it,&nbsp;that&nbsp;the&nbsp;outparam&nbsp;would&nbsp;still&nbsp;have&nbsp;the&nbsp;same&nbsp;value&nbsp;when&nbsp;the&nbsp;message&nbsp;had&nbsp;returned.

 <br>
 <br>
 This&nbsp;is&nbsp;NOT&nbsp;the&nbsp;case.
 <br>
 <br>
</div>
<div>
 
The&nbsp;generated&nbsp;IPC&nbsp;code&nbsp;on&nbsp;the&nbsp;receiver&nbsp;side&nbsp;will&nbsp;pass&nbsp;uninitialized&nbsp;memory&nbsp;to&nbsp;the&nbsp;receiving&nbsp;method,&nbsp;and&nbsp;then&nbsp;if&nbsp;the&nbsp;receiver&nbsp;doesn't&nbsp;touch&nbsp;it,&nbsp;that&nbsp;uninitialized&nbsp;memory&nbsp;will&nbsp;be&nbsp;passed&nbsp;back&nbsp;to&nbsp;the&nbsp;sender&nbsp;as&nbsp;the&nbsp;value,&nbsp;overwriting&nbsp;the&nbsp;initialized&nbsp;value&nbsp;that&nbsp;the&nbsp;outparam&nbsp;had&nbsp;been&nbsp;originally&nbsp;set&nbsp;to.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1220168">
  Filed bug 1220168 about that.
 </a>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 File bug about adding canary bits to uninitialized memory when passing outparams to message receivers -
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1220168">
  done.
 </a>
</div>
<div>
 <input checked="checked" type="checkbox">
 Make uplift requests
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>