<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1202634 - [e10s] links with target=_blank in private browsing popup open in non-private window</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1202634.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201202634%20-%20[e10s]%20links%20with%20target=_blank%20in%20private%20browsing%20popup%20open%20in%20non-private%20window_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1202634 - [e10s] links with target=_blank in private browsing popup open in non-private window</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1202634">
 Bug 1202634 - [e10s] links with target=_blank in private browsing popup open in non-private window
</a>
<div>
 Yikes, this is bad. We should get a test written for this!
</div>
<div>
 <br>
</div>
<div>
 I need to better understand how private browsing is applied. It seems 
to have to do with load contexts. And we've got load contexts in several
 places:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  nsDocShell implements nsILoadContext
 </li>
 <li>
  LoadContext implements nsILoadContext - see this documentation:
 </li>
</ol>
<div>
 <br>
</div>
<div>
 <code>
  /**
  <br>
 </code>
 <code>
  
*&nbsp;Class&nbsp;that&nbsp;provides&nbsp;nsILoadContext&nbsp;info&nbsp;in&nbsp;Parent&nbsp;process.&nbsp;
 Typically&nbsp;copied
  <br>
 </code>
 <code>
  *&nbsp;from&nbsp;Child&nbsp;via&nbsp;SerializedLoadContext.
  <br>
 </code>
 <code>
  *
  <br>
 </code>
 <code>
  *&nbsp;Note:&nbsp;this&nbsp;is&nbsp;not&nbsp;the&nbsp;"normal"&nbsp;or&nbsp;"original"&nbsp;nsILoadContext.&nbsp; That&nbsp;is
  <br>
 </code>
 <code>
  *&nbsp;typically&nbsp;provided&nbsp;by&nbsp;nsDocShell.&nbsp; 
This&nbsp;is&nbsp;only&nbsp;used&nbsp;when&nbsp;the&nbsp;original
  <br>
 </code>
 <code>
  
*&nbsp;docshell&nbsp;is&nbsp;in&nbsp;a&nbsp;different&nbsp;process&nbsp;and&nbsp;we&nbsp;need&nbsp;to&nbsp;copy&nbsp;certain&nbsp;values&nbsp;from

  <br>
 </code>
 <code>
  *&nbsp;it.
  <br>
 </code>
 <code>
  *
  <br>
 </code>
 <code>
  
*&nbsp;Note:&nbsp;we&nbsp;also&nbsp;generate&nbsp;a&nbsp;new&nbsp;nsILoadContext&nbsp;using&nbsp;LoadContext(uint32_t&nbsp;aAppId)

  <br>
 </code>
 <code>
  *&nbsp;to&nbsp;separate&nbsp;the&nbsp;safebrowsing&nbsp;cookie.
 </code>
</div>
<div>
 <code>
  */
 </code>
</div>
<div>
 <br>
</div>
<div>
 Interesting… so we have a special LoadContext &nbsp;for multi-process.
</div>
<div>
 <br>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  00000011011001110
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  10000000000000000
 </span>
</div>
<div>
 <code>
  const&nbsp;unsigned&nbsp;long&nbsp;CHROME_PRIVATE_WINDOW&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=&nbsp;0x00010000;
 </code>
</div>
<div>
 <br>
</div>
<div>
 So, two cases - window was opened from content (via 
TabParent::RecvCreateWindow), or window was opened from parent 
(ContentParent::CreateBrowserOrApp).
</div>
<div>
 <br>
</div>
<div>
 I think we actually only care about enforcement in the former - because
 the user can choose to open windows of whatever type from the PARENT 
process. It's the requests from the content process that we have to 
police.
</div>
<div>
 <br>
</div>
<div>
 Back in bug&nbsp;1114299, I made it so that we don't accept the private
 browsing or remoteness chrome flags from content, because it appeared 
as if the parent was doing the right thing and figuring out whether or 
not the opened window from content should be private, or remote, or 
both.
</div>
<div>
 <br>
</div>
<div>
 What I didn't realize is that TabParent's get their own special 
nsILoadContext's, and that the construction of these nsILoadContext's 
rely on the chromeFlags that are passed into the TabParent constructor. 
When those TabParent's are created from content for a pop-up window, 
because we don't pass up the remoteness/private browsing chrome flags, 
the TabParent LoadContext gets the wrong values. This appears to be the 
root of bug&nbsp;1202634.
</div>
<div>
 <br>
</div>
<div>
 I don't know if it's wise to relax the restrictions, and allow the 
remote / private browsing flags from content again. If we want to keep 
that restriction, that means that I'm going to need a way for the 
TabParent constructor to understand that content has requested a new 
window should be opened, and for the TabParent constructor to somehow 
get the appropriate flags from the parent process. If that's the 
approach, it's not clear to me where to do that.
</div>
<div>
 <br>
</div>
<div>
 Here's where we send the message to construct the TabParent from TabChild:
 <a href="https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/dom/ipc/TabChild.cpp#1181">
  https://dxr.mozilla.org/mozilla-central/rev/9ed17db42e3e46f1c712e4dffd62d54e915e0fac/dom/ipc/TabChild.cpp#1181
 </a>
</div>
<div>
 <br>
</div>
<div>
 Would it be advisable to have nsIContentParent somehow realize that 
this is a&nbsp;PopupIPCTabContext, and use the information from that 
context to set the right private browsing / remoteness flags on the 
created TabParent in&nbsp;nsIContentParent::AllocPBrowserParent?
</div>
<div>
 <br>
</div>
<div>
 I'm only mildly confident about this. :/ I've feedback?'d billm on my patch.
</div>
<div>
 <br>
</div>
<div>
 I've written a regression test! And tested that it indeed fails without my patch. Phew.
</div>
<div>
 <br>
</div>
<div>
 Try push:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=7f49da4f23e9">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=7f49da4f23e9
 </a>
</div>
<div>
 <br>
</div>
<div>
 So billm's given this r+ on this, but I want to make sure I understand 
how the top-level nsDocShell in a newly created popup knows to be in 
private browsing mode...
</div>
<div>
 <br>
</div>
<div>
 Ahhhh -
 <a href="https://dxr.mozilla.org/mozilla-central/rev/e5effeb8e57ceddf679f7784faab0c2cebb1e1e6/embedding/components/windowwatcher/nsWindowWatcher.cpp#907">
  here's the relevant code:
 </a>
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // Otherwise, propagate the privacy status of the parent window, if
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // available, to the child.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  isPrivateBrowsingWindow
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;&amp;
 </span>
 <span style="font: 12.0px Courier">
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  (chromeFlags
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  nsIWebBrowserChrome
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  CHROME_NON_PRIVATE_WINDOW)) {
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsIDocShellTreeItem
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  parentItem;
  <br>
  GetWindowTreeItem(aParent, getter_AddRefs(parentItem));
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsILoadContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  parentContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  do_QueryInterface(parentItem);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (parentContext) {
  <br>
  isPrivateBrowsingWindow
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  parentContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  UsePrivateBrowsing();
  <br>
  }
  <br>
  }
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // We rely on CalculateChromeFlags to decide whether remote (out-of-process)
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // tabs should be used.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  bool
 </span>
 <span style="font: 12.0px Courier">
  isRemoteWindow
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !!
 </span>
 <span style="font: 12.0px Courier">
  (chromeFlags
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  nsIWebBrowserChrome
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  CHROME_REMOTE_WINDOW);
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (isNewToplevelWindow) {
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsIDocShellTreeItem
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  childRoot;
  <br>
  newDocShellItem
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  GetRootTreeItem(getter_AddRefs(childRoot));
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsILoadContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  childContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  do_QueryInterface(childRoot);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (childContext) {
  <br>
  childContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  SetPrivateBrowsing(isPrivateBrowsingWindow);
  <br>
  childContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  SetRemoteTabs(isRemoteWindow);
  <br>
  }
  <br>
  }
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   else
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (windowIsNew) {
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsILoadContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  childContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  do_QueryInterface(newDocShellItem);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (childContext) {
  <br>
  childContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  SetPrivateBrowsing(isPrivateBrowsingWindow);
  <br>
  childContext
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  SetRemoteTabs(isRemoteWindow);
  <br>
  }
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 Okay, that makes me feel a bit better (though this whole new-window-opening thing is really, really, really complex).
</div>
<div>
 <br>
</div>
<div>
 Let's land this puppy.
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>