<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1145916 - printing multiple copies doesn't work with e10s</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1145916.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201145916%20-%20printing%20multiple%20copies%20doesn%27t%20work%20with%20e10s_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1145916 - printing multiple copies doesn't work with e10s</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1145916">
 Bug 1145916 - printing multiple copies doesn't work with e10s
</a>
<div>
 Let's get started.
</div>
<div>
 <br>
</div>
<div>
 Got a debug build going on here.
</div>
<div>
 <br>
</div>
<div>
 Let's see if we can confirm this bug...
</div>
<div>
 <br>
</div>
<div>
 Ok, can confirm! Let's see what's up!
</div>
<div>
 <br>
</div>
<div>
 Ahhhhh shit - I think I know what's up.
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsPrintSettingsGTK
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  settingsGTK(do_QueryInterface(settings));
  <br>
  NS_ENSURE_STATE(settingsGTK);
  <br>
  <br>
  nsresult rv
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  nsPrintOptions
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  DeserializeToPrintSettings(data, settings);
  <br>
  NS_ENSURE_SUCCESS(rv, rv);
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // Instead of re-using the GtkPrintSettings that nsIPrintSettings is
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // wrapping, we'll create a new one to deserialize to and replace it
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // within nsIPrintSettings.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  GtkPrintSettings
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  newGtkPrintSettings
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  gtk_print_settings_new();
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   for
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  uint32_t
 </span>
 <span style="font: 12.0px Courier">
  i
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  0
 </span>
 <span style="font: 12.0px Courier">
  ; i
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  data.GTKPrintSettings().Length();
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ++
 </span>
 <span style="font: 12.0px Courier">
  i) {
  <br>
  CStringKeyValue pair
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  data.GTKPrintSettings()[i];
  <br>
  gtk_print_settings_set(newGtkPrintSettings,
  <br>
  pair.key().get(),
  <br>
  pair.value().get());
  <br>
  }
  <br>
  <br>
  settingsGTK
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  SetGtkPrintSettings(newGtkPrintSettings);
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // nsPrintSettingsGTK is holding a reference to newGtkPrintSettings
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  g_object_unref(newGtkPrintSettings);
  <br>
  newGtkPrintSettings
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  nullptr;
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   <span style="font: 12.0px Courier; color: #008f00">
    <b>
     return
    </b>
   </span>
   NS_OK;
  </span>
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   <br>
  </span>
 </span>
</div>
<div>
 So after we call DeserializeToPrintSettings on the parent class,
 <b>
  we throw the settings it may have stored in the GtkPrintSettings away
 </b>
 , because we create a new GtkPrintSettings instead.
</div>
<div>
 <br>
</div>
<div>
 Wait. Waaiiiit. Doesn't that mean that we're not properly serializing 
the number of copies? Like, we should be passing this massive key/value 
store from the GtkPrintSettings down… and shouldn't that contain the 
number of copies?
</div>
<div>
 <br>
</div>
<div>
 So maybe it's not in the group of things being serialized by the parent? Let's check...
</div>
<div>
 <br>
</div>
<div>
 No, we're sending everything correctly. What the hell?
</div>
<div>
 <br>
</div>
<div>
 Oh cripes, we can't even do multiple copies correctly in single process?? WTF??
</div>
<div>
 <br>
</div>
<div>
 Hrm. gw280 can reproduce this. Shit. :/
</div>
<div>
 <br>
</div>
<div>
 Ohhhhh. Damn it. PDFWriter doesn't let me do copies. Well shit.
</div>
<div>
 <br>
</div>
<div>
 Luckily, XCode ships with a Printer Simulator! I have to go to XCode 
&gt; Open Developer Tool &gt; Printer Simulator to get it registered… 
then I have to add the printer in the System Preferences thing under 
Printers.
</div>
<div>
 <br>
</div>
<div>
 Ok, so now I have a new simulated printer that can hopefully do copies.
</div>
<div>
 <br>
</div>
<div>
 I can simulate this now, after adding the Simulated Printers as network
 printers in my Ubuntu VM (needed to find my host machine IP address 
relative to my VM, which was listed via ifconfig as the inet address 
under&nbsp;vmnet1).
</div>
<div>
 <br>
</div>
<div>
 So here's what simulated-inkjet tells me when I try to print 5 pages from non-e10s
</div>
<div>
 <br>
</div>
<div>
 simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:05&nbsp;-0400]&nbsp;1
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  5
 </span>
 -&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:05&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:06&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:07&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:09&nbsp;-0400]&nbsp;total&nbsp;1&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:12&nbsp;-0400]&nbsp;total&nbsp;2&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:17&nbsp;-0400]&nbsp;total&nbsp;3&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;127&nbsp;[24/Jul/2015:11:42:25&nbsp;-0400]&nbsp;total&nbsp;5&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 <br>
</div>
<div>
 And here's what I get when I try to do 6 pages from e10s:
</div>
<div>
 <br>
</div>
<div>
 simulated-inkjet&nbsp;mike&nbsp;128&nbsp;[24/Jul/2015:11:42:50&nbsp;-0400]&nbsp;1
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  1
 </span>
 -&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;128&nbsp;[24/Jul/2015:11:42:50&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;128&nbsp;[24/Jul/2015:11:42:51&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;128&nbsp;[24/Jul/2015:11:42:52&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;128&nbsp;[24/Jul/2015:11:42:54&nbsp;-0400]&nbsp;total&nbsp;1&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 <br>
</div>
<div>
 That highlighted number… I think that's supposed to be the number of copies. I'll confirm that right now.
</div>
<div>
 <br>
</div>
<div>
 I'll do non-e10s with 15 copies. If the number I get in that second slot is 15, I think that's a bingo.
</div>
<div>
 <br>
</div>
<div>
 simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:06&nbsp;-0400]&nbsp;1
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  15
 </span>
 -&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:06&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:08&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:09&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:11&nbsp;-0400]&nbsp;total&nbsp;0&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:14&nbsp;-0400]&nbsp;total&nbsp;1&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:19&nbsp;-0400]&nbsp;total&nbsp;2&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:27&nbsp;-0400]&nbsp;total&nbsp;3&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:28&nbsp;-0400]&nbsp;total&nbsp;4&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:29&nbsp;-0400]&nbsp;total&nbsp;4&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:31&nbsp;-0400]&nbsp;total&nbsp;4&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:34&nbsp;-0400]&nbsp;total&nbsp;5&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:39&nbsp;-0400]&nbsp;total&nbsp;6&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:47&nbsp;-0400]&nbsp;total&nbsp;8&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:48&nbsp;-0400]&nbsp;total&nbsp;8&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:49&nbsp;-0400]&nbsp;total&nbsp;8&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:51&nbsp;-0400]&nbsp;total&nbsp;9&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:54&nbsp;-0400]&nbsp;total&nbsp;9&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:54:59&nbsp;-0400]&nbsp;total&nbsp;11&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:55:07&nbsp;-0400]&nbsp;total&nbsp;13&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:55:08&nbsp;-0400]&nbsp;total&nbsp;13&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:55:09&nbsp;-0400]&nbsp;total&nbsp;13&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:55:11&nbsp;-0400]&nbsp;total&nbsp;14&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:55:14&nbsp;-0400]&nbsp;total&nbsp;15&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:55:19&nbsp;-0400]&nbsp;total&nbsp;15&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 
simulated-inkjet&nbsp;mike&nbsp;129&nbsp;[24/Jul/2015:12:55:27&nbsp;-0400]&nbsp;total&nbsp;15&nbsp;-&nbsp;localhost&nbsp;Nightly&nbsp;Start&nbsp;Page&nbsp;-&nbsp;-
</div>
<div>
 <br>
</div>
<div>
 Ok, confirmed. What the fuck?
</div>
<div>
 <br>
</div>
<div>
 e10s:
</div>
<div>
 <br>
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0x9cb0a3d&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  InputSlot
 </span>
 ",
</div>
<div>
 value=value@entry=0x9a268e0&nbsp;"")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0x9a2ddfd&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  number-up
 </span>
 ",
</div>
<div>
 value=value@entry=0x9f4d558&nbsp;"1")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0xa0067e5&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  job-sheets
 </span>
 ",
</div>
<div>
 
value=value@entry=0x9d9ed60&nbsp;"none,none")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0x9dc3b3d&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cupsPrintQuality
 </span>
 ",
</div>
<div>
 
value=value@entry=0x99d4cc0&nbsp;"Normal")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0xa6c237d&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  MediaType
 </span>
 ",
</div>
<div>
 
value=value@entry=0x99a6890&nbsp;"auto")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0xa1d7cad&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  job-priority
 </span>
 ",
</div>
<div>
 value=value@entry=0x9fda268&nbsp;"50")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0x9a2de15&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  PageSize
 </span>
 ",
</div>
<div>
 
value=value@entry=0x9a281b0&nbsp;"Letter")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;5,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0x9aa3ae8,&nbsp;option=option@entry=0xa64387d&nbsp;"

 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  ColorModel
 </span>
 ",
</div>
<div>
 
value=value@entry=0x9c91c08&nbsp;"RGB")&nbsp;at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 <br>
</div>
<div>
 non-e10s:
</div>
<div>
 <br>
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xaa5aab5&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  InputSlot
 </span>
 ",&nbsp;value=value@entry=0xca93c50&nbsp;"") 
at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 <b>
  
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xdae3e15&nbsp;"
  <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
   copies
  </span>
  ",&nbsp;value=value@entry=0xe6c4938&nbsp;"5") 
at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485

 </b>
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xcabdf95&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  ColorModel
 </span>
 ",
</div>
<div>
 value=value@entry=0xa7306c8&nbsp;"RGB") at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xa79e235&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cupsPrintQuality
 </span>
 ",
</div>
<div>
 value=value@entry=0xe2aaac8&nbsp;"Normal") at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xd9aa26d&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  MediaType
 </span>
 ",
</div>
<div>
 value=value@entry=0xc3c4ed8&nbsp;"auto") at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xb1d0355&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  job-priority
 </span>
 ",
</div>
<div>
 value=value@entry=0xaf38128&nbsp;"50") at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xdae3e25&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  PageSize
 </span>
 ",
</div>
<div>
 value=value@entry=0x9ba1bc8&nbsp;"Letter") at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xa7306dd&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  job-sheets
 </span>
 ",
</div>
<div>
 value=value@entry=0xc7c2228&nbsp;"none,none") 
at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 
Breakpoint&nbsp;1,&nbsp;gtk_cups_request_encode_option&nbsp;(request=request@entry=0xbe835a0,
 option=option@entry=0xab48245&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  number-up
 </span>
 ",&nbsp;value=value@entry=0xa85ff30&nbsp;"1") 
at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkcupsutils.c:485
</div>
<div>
 <br>
</div>
<div>
 WELL THERE'S YOUR PROBLEM RIGHT THERE.
</div>
<div>
 <br>
</div>
<div>
 We're, for some reason, not encoding the "copies" option. Huh. Okay, why?
</div>
<div>
 <br>
</div>
<div>
 Looking at each call to add_cups_options, which foreach's the settings:
</div>
<div>
 <br>
</div>
<div>
 e10s:
</div>
<div>
 <br>
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9bcac28&nbsp;"print-at",&nbsp;value=0x9dde2d8&nbsp;"now",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa5b6870&nbsp;"cover-after",&nbsp;value=0x9f862a0&nbsp;"none",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9f7afd0&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cups-InputSlot
 </span>
 ",&nbsp;value=0xa027120&nbsp;"",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x99a6fc8&nbsp;"reverse",&nbsp;value=0x9e0b0b0&nbsp;"false",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa27d048&nbsp;"print-pages",&nbsp;value=0x99bce18&nbsp;"all",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa0e46b0&nbsp;"paper-width",&nbsp;value=0xa727a70&nbsp;"215.8",&nbsp;'9'&nbsp;&lt;repeats&nbsp;12&nbsp;times&gt;,&nbsp;"8",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9e4b9a8&nbsp;"print-at-time",&nbsp;value=0x99ba0a0&nbsp;"",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa139ce0&nbsp;"paper-height",&nbsp;value=0x9c814c8&nbsp;"279.3",&nbsp;'9'&nbsp;&lt;repeats&nbsp;12&nbsp;times&gt;,&nbsp;"8",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9c57c58&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cups-number-up
 </span>
 ",&nbsp;value=0xa725060&nbsp;"1",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9c7f280&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cups-job-sheets
 </span>
 ",&nbsp;value=0x9f623c8&nbsp;"none,none",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa00c298&nbsp;"scale",&nbsp;value=0x9ac7ea0&nbsp;"100",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa0471c0&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cups-cupsPrintQuality
 </span>
 ",&nbsp;value=0x9a4a7e0&nbsp;"Normal",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa5bc118&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cups-MediaType
 </span>
 ",&nbsp;value=0x9a2de88&nbsp;"auto",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9ec2710&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cups-job-priority
 </span>
 ",&nbsp;value=0x9a6d520&nbsp;"50",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9fd0060&nbsp;"default-source",&nbsp;value=0x9a04270&nbsp;"",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9ec4dc8&nbsp;"collate",&nbsp;value=0xa2f02a0&nbsp;"false",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa0269b0&nbsp;"media-type",&nbsp;value=0xa722008&nbsp;"auto",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9db3af8&nbsp;"
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  cups-PageSize
 </span>
 ",&nbsp;value=0xa6fb4a0&nbsp;"Letter",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9efd698&nbsp;"page-set",&nbsp;value=0x9fa0f80&nbsp;"all",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9c4b048&nbsp;"
 <b>
  n-copies
 </b>
 ",&nbsp;value=0x9b00138&nbsp;"5",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x98e58a0&nbsp;"cover-before",&nbsp;value=0x9f67170&nbsp;"none",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0x9d80288&nbsp;"cups-ColorModel",&nbsp;value=0xa127c90&nbsp;"RGB",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa448960&nbsp;"number-up",&nbsp;value=0x9b29d50&nbsp;"1",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa63aa40&nbsp;"paper-format",&nbsp;value=0xa0f8d40&nbsp;"na_letter",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 
Breakpoint&nbsp;6,&nbsp;add_cups_options&nbsp;(key=0xa197aa0&nbsp;"printer",&nbsp;value=0x9f754b8&nbsp;"simulated-inkjet",&nbsp;user_data=0xa338c80)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 non-e10s:
</div>
<div>
 <br>
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xd931db8&nbsp;"print-at",
</div>
<div>
 value=0xa6d9bd8&nbsp;"now",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0x9f4d110&nbsp;"cover-after",
</div>
<div>
 value=0xb7c2008&nbsp;"none",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xadef990&nbsp;"cups-InputSlot",
</div>
<div>
 value=0xb7c2038&nbsp;"",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xd87cab0&nbsp;"reverse",
</div>
<div>
 value=0xb7c2048&nbsp;"false",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xb7c2018&nbsp;"print-pages",
</div>
<div>
 value=0xaffa4f8&nbsp;"all",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xb7c2028&nbsp;"paper-width",
</div>
<div>
 value=0xb7c1868&nbsp;"215.8",&nbsp;'9'&nbsp;&lt;repeats&nbsp;12&nbsp;times&gt;,&nbsp;"8",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xd89dd88&nbsp;"print-at-time",
</div>
<div>
 value=0xa874b68&nbsp;"",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xa132938&nbsp;"paper-height",
</div>
<div>
 value=0xa1328e0&nbsp;"279.3",&nbsp;'9'&nbsp;&lt;repeats&nbsp;12&nbsp;times&gt;,&nbsp;"8",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xc0d8a70&nbsp;"paper-format",
</div>
<div>
 value=0xb7c1dd8&nbsp;"na_letter",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xb7c1a00&nbsp;"
  <b>
   n-copies
  </b>
  ",&nbsp;value=0xaf792b0&nbsp;"5",
 </span>
</div>
<div>
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  user_data=0xd931d98)
 </span>
</div>
<div>
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
 </span>
</div>
<div>
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xad3c958&nbsp;"
  <b>
   cups-copies
  </b>
  ",
 </span>
</div>
<div>
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  value=0xb7c1c18&nbsp;"5",&nbsp;user_data=0xd931d98)
 </span>
</div>
<div>
 <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
  at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
 </span>
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xb7c1ec8&nbsp;"cups-ColorModel",
</div>
<div>
 value=0xe5703b0&nbsp;"RGB",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xc62cb28&nbsp;"cups-cupsPrintQuality",
</div>
<div>
 value=0xa132848&nbsp;"Normal",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xd9315f8&nbsp;"cups-MediaType",
</div>
<div>
 value=0xa51d340&nbsp;"auto",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xec4ef88&nbsp;"cups-job-priority",
</div>
<div>
 value=0xa1327c8&nbsp;"50",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xe570318&nbsp;"default-source",
</div>
<div>
 value=0xe570740&nbsp;"",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xa132888&nbsp;"collate",
</div>
<div>
 value=0xd79b9c0&nbsp;"false",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xa132808&nbsp;"media-type",
</div>
<div>
 value=0xc314d20&nbsp;"auto",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xea92aa8&nbsp;"cups-PageSize",
</div>
<div>
 value=0xd79b980&nbsp;"Letter",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xa6d9d60&nbsp;"number-up",
</div>
<div>
 value=0xd79b970&nbsp;"1",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xd79b9d0&nbsp;"cover-before",
</div>
<div>
 value=0xc874f70&nbsp;"none",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xb7c1e50&nbsp;"cups-job-sheets",
</div>
<div>
 value=0xb7f6990&nbsp;"none,none",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xc62c6b0&nbsp;"printer",
</div>
<div>
 value=0xc314d30&nbsp;"simulated-inkjet",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xa132928&nbsp;"page-set",
</div>
<div>
 value=0xa1ee348&nbsp;"all",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xb7f69a0&nbsp;"cups-number-up",
</div>
<div>
 value=0xa7cb200&nbsp;"1",&nbsp;user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 Breakpoint&nbsp;2,&nbsp;add_cups_options&nbsp;(key=0xd9315d8&nbsp;"scale",&nbsp;value=0xec4ef78&nbsp;"100",
</div>
<div>
 user_data=0xd931d98)
</div>
<div>
 at&nbsp;/build/buildd/gtk+2.0-2.24.23/modules/printbackends/cups/gtkprintbackendcups.c:549
</div>
<div>
 <br>
</div>
<div>
 OK, here's the problem:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   static
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  void
 </span>
 <span style="font: 12.0px Courier">
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #0433ff">
  cups_printer_prepare_for_print
 </span>
 <span style="font: 12.0px Courier">
  (GtkPrinter
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  printer,
  <br>
  GtkPrintJob
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  print_job,
  <br>
  GtkPrintSettings
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  settings,
  <br>
  GtkPageSetup
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  page_setup)
  <br>
  {
  <br>
  GtkPageSet page_set;
  <br>
  GtkPaperSize
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  paper_size;
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   const
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  char
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  *
 </span>
 <span style="font: 12.0px Courier">
  ppd_paper_name;
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #c01e51">
  double
 </span>
 <span style="font: 12.0px Courier">
  scale;
  <br>
  GtkPrintCapabilities&nbsp; capabilities;
  <br>
  <br>
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   capabilities
   <span style="font: 12.0px Courier; color: #797979">
    =
   </span>
   cups_printer_get_capabilities (printer);
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 ^-- That's the GTK code for getting a print job fired off. And then we get the capabilities of the printer...
</div>
<div>
 <br>
</div>
<div>
 The problem is that in the content process, we can't seem to get the capabilities of the printer!
</div>
<div>
 <br>
</div>
<div>
 So when we get to this part:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (capabilities
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  GTK_PRINT_CAPABILITY_COPIES)
  <br>
  {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (gtk_print_settings_get_n_copies (settings)
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  1
 </span>
 <span style="font: 12.0px Courier">
  )
  <br>
  gtk_print_settings_set_int (settings,
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  "cups-copies"
 </span>
 <span style="font: 12.0px Courier">
  ,
  <br>
  gtk_print_settings_get_n_copies (settings));
  <br>
  print_job
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  num_copies
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  1
 </span>
 <span style="font: 12.0px Courier">
  ;
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   <br>
  </span>
 </span>
</div>
<div>
 We never enter this block, since the capabilities are unknown, so we never set cups-copies, which is what we need.
</div>
<div>
 <br>
</div>
<div>
 Question: Why aren't the capabilities known?
</div>
<div>
 <br>
</div>
<div>
 Hypothesis… the way we're enumerating printers somehow sidesteps our knowing what our target printers capabilities are… ???
</div>
<div>
 <br>
</div>
<div>
 Test: Add a breakpoint in the child process at the beginning of the 
printing enumeration, and once just before we kick off the print job. 
When we hit the first, set a breakpoint in 
cups_request_avahi_printer_info_cb, and see if we hit that before we hit
 the second breakpoint we added.
</div>
<div>
 <br>
</div>
<div>
 Result: Interesting! We never hit cups_request_avih_printer_info_cb in 
the child process during that whole process. Wow! What about in the 
parent? In the parent, we hit it when we show the dialog!
</div>
<div>
 <br>
</div>
<div>
 Ok, more information… when we enumerate the parent, we
 <i>
  do
 </i>
 actually query for all of the printers, and fill out the capabilities for each one correctly...
</div>
<div>
 <br>
</div>
<div>
 But, it's almost as if the GtkPrinter we get through the enumerator 
isn't connected to the right PrinterSetupInfo? OR, we don't copy 
the&nbsp;PrinterSetupInfo to the printer? Is that how it's arranged?
</div>
<div>
 <br>
</div>
<div>
 Ok… one variation I've noticed.
</div>
<div>
 <br>
</div>
<div>
 In the parent process, in avahi_create_browsers, we succeed in 
attaching signal handlers… in the content process, not so much. 
g_bus_get_finish is getting an G_IO_ERROR_CANCELLED error, so we never 
attach some signal handlers.
</div>
<div>
 <br>
</div>
<div>
 I suspect this is because&nbsp;gtk_print_backend_cups_dispose is being 
fired before avahi_create_browsers can attach in the content process, 
and otherwise in the parent. Why????
</div>
<div>
 <br>
</div>
<div>
 Ok, so if gtk_print_backend_cups_dispose is being fired supposedly 
early in the child (after the printer enumeration is done), then when is
 it firing in the parent?
</div>
<div>
 <br>
</div>
<div>
 Yeah - the parent seems to call avahi_create_browsers really early - right near the very start.
</div>
<div>
 <br>
</div>
<div>
 Good order:
</div>
<div>
 <br>
</div>
<div>
 Dialog is opening… cups_get_printer_list, avahi_create_browsers…. dialog renders.
</div>
<div>
 Printer is chosen and dialog is closed. gtk_print_backend_cups_dispose
</div>
<div>
 nsDeviceContextSpecGTK::StartPrintJob
</div>
<div>
 <br>
</div>
<div>
 Dialog goes away… cups_get_printer_list, 
nsDeviceContextSpecGTK::StartPrintJob, then 
gtk_print_backend_cups_dispose, and then avahi_create_browsers. Ah hah.
</div>
<div>
 <br>
</div>
<div>
 AH HAH
</div>
<div>
 <br>
</div>
<div>
 It looks like calling gtk_print_job_send is not really allowed when 
you're still in the process of enumerating printers. So now I'm doing it
 in a runnable outside of that loop.
</div>
<div>
 <br>
</div>
<div>
 That way, we get this order:
</div>
<div>
 <br>
</div>
<div>
 cups_Get_printer_list, gtk_print_backend_cups_dispose, 
avahi_create_browser (which still errors out…?), and then 
nsDeviceContextSpecGTK::StartPrintJob.
</div>
<div>
 <br>
</div>
<div>
 So I don't actually fully understand what's happened here, except that 
it's probably not a good idea to try to kick off a print job within a 
printer enumeration loop, because things might not be "ready".
</div>
<div>
 <br>
</div>
<div>
 Uh, okay. Welp, patch time.
</div>
<div>
 <br>
</div>
<div>
 So karlt wants some more explanation of why this works.
</div>
<div>
 <br>
</div>
<div>
 Question: WHY DOES MY PATCH WORK?
</div>
<div>
 <br>
</div>
<div>
 I think it's because it makes it so that avahi_create_browsers will 
still get called for the printer that we g_object_ref after the 
enumerator has exited.
</div>
<div>
 <br>
</div>
<div>
 When we stop the enumeration of the GTK printers, it looks like we go 
through every item of the printer list that GTK created, and destroy the
 backends.
</div>
<div>
 <br>
</div>
<div>
 When we start the print job from within the enumerator, we're using a 
printer that has a backend that's about to be destroyed once the 
enumerator finishes.
</div>
<div>
 <br>
</div>
<div>
 What I know is that it looks like gtk_print_backend_cups_dispose is 
called before we can call avahi_create_browser, and that seems to be the
 key to hearing about whether or not a printer backend can do copies.
</div>
<div>
 <br>
</div>
<div>
 In single-process mode, avahi_create_browser is called long before 
gtk_print_backend_cups_dispose, since dispose is called once the dialog 
is closed. avahi_create_browser is called asynchronously after we get 
the list of printers to populate the dialog with.
</div>
<div>
 <br>
</div>
<div>
 Thesis: avahi_create_browser is called too late in multi-process mode, and avahi_create_browser is needed…
</div>
<div>
 <br>
</div>
<div>
 We need it to call avahi_service_browser_signal_handler, which calls 
avahi_service_resolver_cb, which calls avahi_connection_test_cb, which 
calls cups_request_avahi_printer_info, which is necessary in order to 
determine whether or not the printer can do copies.
</div>
<div>
 <br>
</div>
<div>
 How come deferring the print job start to an event helps?
</div>
<div>
 <br>
</div>
<div>
 Hypothesis: the printer backend is being destroyed before I can use it.
</div>
<div>
 <br>
</div>
<div>
 Test: Set a breakpoint in nsDeviceContextSpecGTK::PrinterEnumerator at 
the point where we're about to kick off the job, and make note of the 
printer backend memory address. Set a breakpoint in 
gtk_print_backend_cups_finalize and see if we ever enter it with that 
particular address.
</div>
<div>
 <br>
</div>
<div>
 Result: No, but it's being disposed of via gtk_print_backend_destroy, 
which calls dispose on a backend, which breaks its reference to the 
printer (and cancels any pending inquiries!).
</div>
<div>
 <br>
</div>
<div>
 Ok… I think I'm starting to understand.
</div>
<div>
 <br>
</div>
<div>
 Here is the order of events.
</div>
<div>
 <br>
</div>
<div>
 We kick off enumerating the printers, which does a bunch of setup with 
signals (like printer-added), and kicks off a bunch of things to figure 
out what printers are available, and what the capabilities of those 
printers are.
</div>
<div>
 <br>
</div>
<div>
 Eventually, for each printer, we reach cups_request_printer_list_cb, 
after we've gotten the list of all of the printers from CUPS. For each 
printer, if it's "new" (we don't hold a reference to it in a cache I 
guess?), we fire "printer-added", which is what the printer enumerator 
is waiting for.
</div>
<div>
 <br>
</div>
<div>
 So we then run nsDeviceContextSpecGTK::PrinterEnumerator with the 
printer. The problem is that we haven't fully populated the capabilities
 of that printer yet! Look (from
 <a href="https://git.gnome.org/browse/gtk+/tree/modules/printbackends/cups/gtkprintbackendcups.c?id=3.10.8#n3119">
  https://git.gnome.org/browse/gtk+/tree/modules/printbackends/cups/gtkprintbackendcups.c?id=3.10.8#n3119
 </a>
 ):
</div>
<div>
 <br>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  if&nbsp;(gtk_printer_is_new&nbsp;(printer))
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  {
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  g_signal_emit_by_name&nbsp;(backend,&nbsp;"printer-added",&nbsp;printer);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  gtk_printer_set_is_new&nbsp;(printer,&nbsp;FALSE);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  }
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  #if&nbsp;0
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  /*&nbsp;Getting&nbsp;printer&nbsp;info&nbsp;with&nbsp;separate&nbsp;requests&nbsp;overwhelms&nbsp;cups
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  *&nbsp;when&nbsp;the&nbsp;printer&nbsp;list&nbsp;has&nbsp;more&nbsp;than&nbsp;a&nbsp;handful&nbsp;of&nbsp;printers.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  */
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  cups_request_printer_info&nbsp;(cups_backend,&nbsp;gtk_printer_get_name&nbsp;(printer));
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  #endif
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  GTK_PRINTER_CUPS&nbsp;(printer)-&gt;state&nbsp;=&nbsp;info-&gt;state;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  GTK_PRINTER_CUPS&nbsp;(printer)-&gt;ipp_version_major&nbsp;=&nbsp;info-&gt;ipp_version_major;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  GTK_PRINTER_CUPS&nbsp;(printer)-&gt;ipp_version_minor&nbsp;=&nbsp;info-&gt;ipp_version_minor;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  GTK_PRINTER_CUPS&nbsp;(printer)-&gt;supports_copies&nbsp;=&nbsp;info-&gt;supports_copies;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  GTK_PRINTER_CUPS&nbsp;(printer)-&gt;supports_collate&nbsp;=&nbsp;info-&gt;supports_collate;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  GTK_PRINTER_CUPS&nbsp;(printer)-&gt;supports_number_up&nbsp;=&nbsp;info-&gt;supports_number_up;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 So the nsDeviceContextSpecGTK::PrinterEnumerator is working with a printer that's not fully fleshed out!
</div>
<div>
 <br>
</div>
<div>
 WTF. How come the printer is new? Is the printer "new" in single-process as well?
</div>
<div>
 <br>
</div>
<div>
 Yes! We do! Ok, I think I've solved this m ystery...
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span title="Wednesday, July 29, 2015 6:57:42 PM">
   6:57 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;karlt: ping
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 6:58:57 PM">
   6:58 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/karlt" title="karlt (karl@moz-l7l922.xtra.co.nz)">
   karlt
  </a>
  &gt;&nbsp;mconley: hi
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 6:59:17 PM">
   6:59 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;karlt: hi! I think I've untangled this printer story. Can I run my theory by you and see if it makes sense?
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 6:59:27 PM">
   6:59 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/karlt" title="karlt (karl@moz-l7l922.xtra.co.nz)">
   karlt
  </a>
  &gt;&nbsp;mconley: sure
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:00:16 PM">
   7:00 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;karlt: cool. So one thing that distinguishes printing with 
e10s from non-e10s is that when we send the printer down to the child in
 multi-process mode, we have to pass the name down, and then 
gtk_enumerate_printers our way to success
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:01:00 PM">
   7:01 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;karlt: when we do that, we're getting GTK to query the OS 
for every printer it can find, and handing them to us as it finds them
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:02:01 PM">
   7:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;looking at the CUPS backend, it looks like when a printer is
 "discovered", we fire a "printer-added" signal on the printing backend -
 that's what gtk_printers_enumerate (I had the order wrong in my last 
sentence) is listening for
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:02:11 PM">
   7:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;karlt: so far so good?
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:02:20 PM">
   7:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/karlt" title="karlt (karl@moz-l7l922.xtra.co.nz)">
   karlt
  </a>
  &gt;&nbsp;mconley: yes, makes sense
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:02:26 PM">
   7:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;karlt: ok, so here's the problem:
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:02:38 PM">
   7:02 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;here's where we emit the printer-added signal in the CUPS backend:
  <a href="https://git.gnome.org/browse/gtk+/tree/modules/printbackends/cups/gtkprintbackendcups.c?id=3.10.8#n3119" rel="noreferrer" target="_blank">
   https://git.gnome.org/browse/gtk+/tree/modules/printbackends/cups/gtkprintbackendcups.c?id=3.10.8#n3119
  </a>
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:03:14 PM">
   7:03 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;so GTK dispatches the signal, and our 
nsDeviceContextSpecGTK::PrinterEnumerator will execute before we move to
 line 3121, right?
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:03:23 PM">
   7:03 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;execute for the one printer we just found
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:04:09 PM">
   7:04 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;if that's the case, the printers capabilities have not yet 
been fleshed out - notice back in gtkprintbackendcups.c, on linees 
3131-3139 is where we actually set up the state of the thing
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:04:43 PM">
   7:04 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;so with our current code, we call 
nsDeviceContextSpecGTK::StartPrintJob on a GtkPrinter that's not been 
fully fleshed out yet, capability-wise
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:04:53 PM">
   7:04 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/karlt" title="karlt (karl@moz-l7l922.xtra.co.nz)">
   karlt
  </a>
  &gt;&nbsp;mconley: glib signal emission is usually synchronous, so it seems likely that 3121 has not run
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:05:31 PM">
   7:05 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;karlt: so I think that's why dispatching the Event in my 
patch works - we're able to go back to gtkprintbackendcups.c, and finish
 setting up the capabilities of the printer
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:05:39 PM">
   7:05 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;before we send it off to go print a thing
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:07:08 PM">
   7:07 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;the behaviour seems really inconsistent - here's an 
alternative approach that the backend uses to get information about the 
printer:
  <a href="https://git.gnome.org/browse/gtk+/tree/modules/printbackends/cups/gtkprintbackendcups.c?id=3.10.8#n2485" rel="noreferrer" target="_blank">
   https://git.gnome.org/browse/gtk+/tree/modules/printbackends/cups/gtkprintbackendcups.c?id=3.10.8#n2485
  </a>
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:07:15 PM">
   7:07 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;notice how we fire printer-added after we've set the state
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:08:39 PM">
   7:08 PM
  </span>
  →
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/jcarpenter" title="jcarpenter (jcarpenter@moz-u3dg2t.sfo1.mozilla.com)">
   jcarpenter
  </a>
  joined (
  <a href="mailto:jcarpenter@moz-u3dg2t.sfo1.mozilla.com">
   jcarpenter@moz-u3dg2t.sfo1.mozilla.com
  </a>
  )
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:08:53 PM">
   7:08 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/karlt" title="karlt (karl@moz-l7l922.xtra.co.nz)">
   karlt
  </a>
  &gt;&nbsp;mconley: yes, i think you've found a bug in cups_request_printer_list_cb
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:09:02 PM">
   7:09 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;\o/
 </div>
 <div>
  <span title="Wednesday, July 29, 2015 7:09:04 PM">
   7:09 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;?
 </div>
</div>
<div>
 <span title="Wednesday, July 29, 2015 7:09:06 PM">
  7:09 PM
 </span>
 &lt;
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
  mconley
 </a>
 &gt;&nbsp;:)
</div>
<div>
 <br>
</div>
<div>
 So I should land the workaround with the Event, and I should report the bug to the GTK maintainers.
</div>
<div>
 <br>
</div>
<div>
 Hey, we made it!
</div>
<div>
 <br>
</div>
<div>
 I've filed a GTK bug:
 <a href="https://bugzilla.gnome.org/show_bug.cgi?id=753041">
  https://bugzilla.gnome.org/show_bug.cgi?id=753041
 </a>
</div>
<div>
 <br>
</div>
<div>
 And I've got a new patch up for review. \o/
</div>
<div>
 <br>
</div>
<div>
 Woo! Landed! WE DID IT!
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>