<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1095236 - [e10s] window.open(..., ..., "dialog=1") breaks with e10s enabled</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1095236.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201095236%20-%20[e10s]%20window.open%28...,%20...,%20%22dialog=1%22%29%20breaks%20with%20e10s%20enabled_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1095236 - [e10s] window.open(..., ..., "dialog=1") breaks with e10s enabled</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1095236">
 Bug 1095236 - [e10s] window.open(..., ..., "dialog=1") breaks with e10s enabled
</a>
<div>
 So here’s what a debug build spews out when I try
 <a href="http://jsfiddle.net/as03ohoc/39/">
  the test case
 </a>
 :
</div>
<div>
 <br>
</div>
<div>
 The test case is just a link that runs this script:
</div>
<div>
 <br>
</div>
<div>
 function&nbsp;windowopen(){
</div>
<div>
 window.open('http://www.example.com',&nbsp;'test',&nbsp;'dialog=yes');
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 
[Child&nbsp;15455]&nbsp;###!!!&nbsp;ASSERTION:&nbsp;attempted&nbsp;to&nbsp;open&nbsp;a&nbsp;new&nbsp;window&nbsp;with&nbsp;no&nbsp;WindowCreator:&nbsp;'mWindowCreator',&nbsp;file&nbsp;/Users/mikeconley/Projects/mozilla-central/embedding/components/windowwatcher/nsWindowWatcher.cpp,&nbsp;line&nbsp;731
</div>
<div>
 
[Child&nbsp;15455]&nbsp;WARNING:&nbsp;NS_ENSURE_SUCCESS(rv,&nbsp;rv)&nbsp;failed&nbsp;with&nbsp;result&nbsp;0x80004005:&nbsp;file&nbsp;/Users/mikeconley/Projects/mozilla-central/dom/base/nsGlobalWindow.cpp,&nbsp;line&nbsp;12275
</div>
<div>
 <br>
</div>
<div>
 Ugh, so here’s the relevant piece of OpenWindowInternal:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // Now check whether it's ok to ask a window provider for a window.&nbsp; Don't
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // do it if we're opening a dialog or if our parent is a chrome window or
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // if we're opening something that has modal, dialog, or chrome flags set.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsIDOMChromeWindow
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  chromeWin
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  do_QueryInterface(aParent);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  aDialog
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;&amp;
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  chromeWin
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;&amp;
 </span>
 <span style="font: 12.0px Courier">
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  (chromeFlags
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  (nsIWebBrowserChrome
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  CHROME_MODAL
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  |
 </span>
 <span style="font: 12.0px Courier">
  <br>
  nsIWebBrowserChrome
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  CHROME_OPENAS_DIALOG
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  |
 </span>
 <span style="font: 12.0px Courier">
  <br>
  nsIWebBrowserChrome
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  CHROME_OPENAS_CHROME))) {
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsIWindowProvider
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  provider
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  do_GetInterface(parentTreeOwner);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (provider) {
  <br>
  NS_ASSERTION(aParent,
 </span>
 <span style="font: 12.0px Courier; color: #c8352b">
  "We've _got_ to have a parent here!"
 </span>
 <span style="font: 12.0px Courier">
  );
  <br>
  <br>
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsIDOMWindow
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  newWindow;
  <br>
  rv
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  provider
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  ProvideWindow(aParent, chromeFlags, aCalledFromJS,
  <br>
  sizeSpec.PositionSpecified(),
  <br>
  sizeSpec.SizeSpecified(),
  <br>
  uriToLoad, name, features,
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;
 </span>
 <span style="font: 12.0px Courier">
  windowIsNew,
  <br>
  getter_AddRefs(newWindow));
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (NS_SUCCEEDED(rv)) {
  <br>
  GetWindowTreeItem(newWindow, getter_AddRefs(newDocShellItem));
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (windowIsNew
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &amp;&amp;
 </span>
 <span style="font: 12.0px Courier">
  newDocShellItem) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // Make sure to stop any loads happening in this window that the
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // window provider might have started.&nbsp; Otherwise if our caller
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // manipulates the window it just opened and then the load
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // completes their stuff will get blown away.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
  nsCOMPtr
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &lt;
 </span>
 <span style="font: 12.0px Courier">
  nsIWebNavigation
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  &gt;
 </span>
 <span style="font: 12.0px Courier">
  webNav
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  <br>
  do_QueryInterface(newDocShellItem);
  <br>
  webNav
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  -&gt;
 </span>
 <span style="font: 12.0px Courier">
  Stop(nsIWebNavigation
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ::
 </span>
 <span style="font: 12.0px Courier">
  STOP_NETWORK);
  <br>
  }
  <br>
  }
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   else
  </b>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (rv
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  ==
 </span>
 <span style="font: 12.0px Courier">
  NS_ERROR_ABORT) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // NS_ERROR_ABORT means the window provider has flat-out rejected
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // the open-window call and we should bail.&nbsp; Don't return an error
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // here, because our caller may propagate that error, which might
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // cause e.g. window.open to throw!&nbsp; Just return null for our out
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // param.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   return
  </b>
 </span>
 <span style="font: 12.0px Courier">
  NS_OK;
  <br>
  }
  <br>
  }
  <br>
  }
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 Hrm. So we special-case DIALOG’s, and then try to open them with a window creator. Great.
</div>
<div>
 <br>
</div>
<div>
 Is there a good reason why web content can open up dialogs? According to
 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/open?redirectlocale=en-US&amp;redirectslug=DOM%2Fwindow.open">
  https://developer.mozilla.org/en-US/docs/Web/API/Window/open?redirectlocale=en-US&amp;redirectslug=DOM%2Fwindow.open
 </a>
 , Gecko is the only engine that obeys that directive.
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <div>
  <span title="Thursday, October 08, 2015 5:33:00 PM">
   5:33 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/overholt" title="overholt (sid152@moz-ul7or7.0j4i.jtu0.0101.2620.IP)">
   overholt
  </a>
  &gt;&nbsp;mconley: an intent to unship would be cool but there's no formal process
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:33:26 PM">
   5:33 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/ehsan" title="ehsan (ehsan@moz-gcn12j.ckpj.s0pt.0450.2001.IP)">
   ehsan
  </a>
  &gt;&nbsp;mconley: yes, please send an intent email
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:33:35 PM">
   5:33 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;overholt: is there a template or something somewhere?
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:33:43 PM">
   5:33 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;I'm new and inexperienced
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:34:02 PM">
   5:34 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/overholt" title="overholt (sid152@moz-ul7or7.0j4i.jtu0.0101.2620.IP)">
   overholt
  </a>
  &gt;&nbsp;mconley: no template for unshipping, sorry
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:34:28 PM">
   5:34 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;hmmm
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:34:31 PM">
   5:34 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;alright
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:34:47 PM">
   5:34 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;overholt: suppose I send one - do I have to wait some number of days before I land the patches?
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:34:53 PM">
   5:34 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;or can I just signal intent and drop the bomb?
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:37:06 PM">
   5:37 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/overholt" title="overholt (sid152@moz-ul7or7.0j4i.jtu0.0101.2620.IP)">
   overholt
  </a>
  &gt;&nbsp;mconley: again, no rules but I'd wait at least until, say, Tuesday, if that's acceptable
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:37:27 PM">
   5:37 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;otay
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:37:29 PM">
   5:37 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/mconley" title="mconley (sid32@moz-7kf488.0j4i.jtu0.0101.2620.IP)">
   mconley
  </a>
  &gt;&nbsp;overholt: thanks yo
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:37:37 PM">
   5:37 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/khuey" title="khuey (khuey@moz-no0.93r.245.63.IP)">
   khuey
  </a>
  &gt;&nbsp;hey overholt is back
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:37:47 PM">
   5:37 PM
  </span>
  —
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/overholt" title="overholt (sid152@moz-ul7or7.0j4i.jtu0.0101.2620.IP)">
   overholt
  </a>
  is
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:38:08 PM">
   5:38 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/overholt" title="overholt (sid152@moz-ul7or7.0j4i.jtu0.0101.2620.IP)">
   overholt
  </a>
  &gt;&nbsp;But at this very moment has to go afk for a bit
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:38:11 PM">
   5:38 PM
  </span>
  &lt;
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/qDot" title="qDot (qdot@moz-rl6ai4.typefuck.com)">
   qDot
  </a>
  &gt;&nbsp;More important question, is overholt actually awake and aware?
 </div>
 <div>
  <span title="Thursday, October 08, 2015 5:40:15 PM">
   5:40 PM
  </span>
  ⇐
  <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/ferjm" title="ferjm (textual@moz-uqth6o.dynamicIP.rima-tde.net)">
   ferjm
  </a>
  quit (
  <a href="mailto:textual@moz-uqth6o.dynamicIP.rima-tde.net">
   textual@moz-uqth6o.dynamicIP.rima-tde.net
  </a>
  ) Quit: Textual IRC Client:
  <a href="http://www.textualapp.com/" rel="noreferrer" target="_blank">
   www.textualapp.com
  </a>
 </div>
</div>
<div>
 <span title="Thursday, October 08, 2015 5:40:30 PM">
  5:40 PM
 </span>
 &lt;
 <a href="https://irccloud.mozilla.com/#%21/ircs://irc1.dmz.scl3.mozilla.com:6697/overholt" title="overholt (sid152@moz-ul7or7.0j4i.jtu0.0101.2620.IP)">
  overholt
 </a>
 &gt;&nbsp;:) I would say yes
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Send out Intent to Unship
</div>
<div>
 <br>
</div>
<div>
 Subject: Intent to unship: dialog=1 for window.open from web content
</div>
<div>
 <br>
</div>
<div>
 One of the arguments to window.open is a “feature string” that is used 
to do things like set the size of the newly opened window, to set 
whether or not it is resizable, etc.
</div>
<div>
 <br>
</div>
<div>
 Gecko currently supports a “dialog” feature that is really only evident
 on Windows platforms. This dialog feature essentially hides the 
minimize, maximize and restore buttons in the window titlebar. It also 
hides the “command” icon (that’s the program icon usually visible in the
 top-left corner of a popup window on Windows). Note that it doesn’t 
disable the minimizing / maximizing capabilities of the window, it just 
hides the buttons. Right-clicking on the titlebar brings up a popup that
 allows the user to control the window.
</div>
<div>
 <br>
</div>
<div>
 From what I can tell, this is a super old feature, and Gecko is the 
only web engine to support it. All other engines just ignore that 
setting.
</div>
<div>
 <br>
</div>
<div>
 Bug&nbsp;1095236 was filed because when an e10s-enabled Gecko 
encounters a window.open with “dialog=1” or “dialog=yes” in the feature 
string, it failed to open the window. I didn’t find enough cause for 
Gecko to keep supporting the feature when I posted to dev-platform 
earlier in the week, so I have prepared patches that cause Gecko to 
ignore the feature as well for both e10s and non-e10s. This will allow 
this window.open calls to work with e10s-enabled Gecko again.
</div>
<div>
 <br>
</div>
<div>
 Note that this does not disable the dialog=1 feature when window.open is called from privileged code from the parent process.
</div>
<div>
 <br>
</div>
<div>
 Patches are available in the bug:
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1095236">
  https://bugzilla.mozilla.org/show_bug.cgi?id=1095236
 </a>
</div>
<div>
 <br>
</div>
<div>
 I’ll be landing these patches early next week in mozilla-central unless I hear a really compelling argument not to.
</div>
<div>
 <br>
</div>
<div>
 -Mike
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>