<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1231422 - Intermittent browser_async_window_flushing.js |
 We should not have added the window to the closed windows array - Got 
1, expected 0</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnotes/bug-1231422.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201231422%20-%20Intermittent%20browser_async_window_flushing.js%20%7C%20We%20should%20not%20have%20added%20the%20window%20to%20the%20closed%20windows%20array%20-%20Got%201,%20expected%200_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://localhost:4000/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://localhost:4000/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1231422 - Intermittent browser_async_window_flushing.js | We
 should not have added the window to the closed windows array - Got 1, 
expected 0</h1>
    <p class="meta">Jul 24, 2016</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1231422">
 Bug 1231422 - Intermittent browser_async_window_flushing.js | We should
 not have added the window to the closed windows array - Got 1, expected
 0
</a>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2befbfc27b7f">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2befbfc27b7f">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=2befbfc27b7f
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; mconley:&nbsp;THE&nbsp;INTERESTING&nbsp;STUFF&nbsp;IS&nbsp;STARTING
 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOCSHELL&nbsp;0x7ff05b71d000&nbsp;==&nbsp;66&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[id&nbsp;=&nbsp;625]

 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;155&nbsp;(0x7ff056e73800)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1896]&nbsp;[outer&nbsp;=&nbsp;(nil)]

 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;156&nbsp;(0x7ff056e77c00)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1897]&nbsp;[outer&nbsp;=&nbsp;0x7ff056e73800]

 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOCSHELL&nbsp;0x7ff05b73b000&nbsp;==&nbsp;67&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[id&nbsp;=&nbsp;626]

 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;157&nbsp;(0x7ff0576cc800)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1898]&nbsp;[outer&nbsp;=&nbsp;(nil)]

 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOCSHELL&nbsp;0x7ff05b73b800&nbsp;==&nbsp;68&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[id&nbsp;=&nbsp;627]

 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;158&nbsp;(0x7ff0576cd000)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1899]&nbsp;[outer&nbsp;=&nbsp;(nil)]

 <br>
 07:09:52&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;159&nbsp;(0x7ff0576cf400)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1900]&nbsp;[outer&nbsp;=&nbsp;0x7ff0576cd000]

 <br>
 07:09:53&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOCSHELL&nbsp;0x7ff05bb63800&nbsp;==&nbsp;69&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[id&nbsp;=&nbsp;628]

 <br>
 07:09:53&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;160&nbsp;(0x7ff0576cc400)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1901]&nbsp;[outer&nbsp;=&nbsp;(nil)]

 <br>
 07:09:53&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;161&nbsp;(0x7ff057edbc00)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1902]&nbsp;[outer&nbsp;=&nbsp;0x7ff0576cc400]

 <br>
 07:09:53&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;162&nbsp;(0x7ff0580afc00)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1903]&nbsp;[outer&nbsp;=&nbsp;0x7ff0576cc800]

 <br>
 07:09:53&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;163&nbsp;(0x7ff058154800)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1904]&nbsp;[outer&nbsp;=&nbsp;0x7ff0576cd000]

 <br>
 07:09:53&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;164&nbsp;(0x7ff058159c00)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1905]&nbsp;[outer&nbsp;=&nbsp;0x7ff0576cc400]

 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
++DOMWINDOW&nbsp;==&nbsp;165&nbsp;(0x7ff058bcb000)&nbsp;[pid&nbsp;=&nbsp;2056]&nbsp;[serial&nbsp;=&nbsp;1906]&nbsp;[outer&nbsp;=&nbsp;0x7ff0576cc400]

 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; mconley:&nbsp;CLOSING&nbsp;THE&nbsp;WINDOW
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; mconley:&nbsp;A&nbsp;window&nbsp;closed
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; mconley:&nbsp;Determining&nbsp;if&nbsp;{
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"tabs":&nbsp;[
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"entries":&nbsp;[
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;{
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"url":&nbsp;"
 <a href="http://example.com/">
  http://example.com/
 </a>
 ",
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"charset":&nbsp;"UTF-8",
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"ID":&nbsp;734,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"docshellID":&nbsp;628,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"docIdentifier":&nbsp;734,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"persist":&nbsp;true
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;}
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;],
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;"lastAccessed":&nbsp;1453475394888,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"hidden":&nbsp;false,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"attributes":&nbsp;{},
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"userContextId":&nbsp;0,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"index":&nbsp;1,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"image":&nbsp;null
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;],
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"selected":&nbsp;1,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"_closedTabs":&nbsp;[],
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"width":&nbsp;1280,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"height":&nbsp;1040,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"screenX":&nbsp;66,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"screenY":&nbsp;52,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"sizemode":&nbsp;"normal",
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"title":&nbsp;"
 <a href="http://example.com/">
  http://example.com/
 </a>
 ",
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"_shouldRestore":&nbsp;true,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"closedAt":&nbsp;1453475394901
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; }&nbsp;is&nbsp;worth&nbsp;saving.
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
mconley:&nbsp;Testing&nbsp;if&nbsp;we&nbsp;should&nbsp;save&nbsp;tab&nbsp;state:&nbsp;{

 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"entries":&nbsp;[
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"url":&nbsp;"
 <a href="http://example.com/">
  http://example.com/
 </a>
 ",
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"charset":&nbsp;"UTF-8",
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"ID":&nbsp;734,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"docshellID":&nbsp;628,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;"docIdentifier":&nbsp;734,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"persist":&nbsp;true
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;],
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"lastAccessed":&nbsp;1453475394888,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"hidden":&nbsp;false,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"attributes":&nbsp;{},
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"userContextId":&nbsp;0,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"index":&nbsp;1,
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp;"image":&nbsp;null
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; }
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; mconley:&nbsp;hasSaveableTabs:&nbsp;true&nbsp;-&nbsp;isLastWindow:&nbsp;false
 <br>
 07:09:54&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; mconley:&nbsp;Inserting&nbsp;tabData
 <br>
 07:09:55&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
mconley:&nbsp;DOMWindowClosed&nbsp;has&nbsp;fired&nbsp;-&nbsp;now&nbsp;checking&nbsp;the&nbsp;current&nbsp;closed&nbsp;window&nbsp;count

 <br>
 07:09:55&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; The&nbsp;count&nbsp;is:&nbsp;1
 <br>
 07:09:55&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; TEST-INFO&nbsp;|&nbsp;started&nbsp;process&nbsp;screentopng
 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; TEST-INFO&nbsp;|&nbsp;screentopng:&nbsp;exit&nbsp;0
 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 195&nbsp;INFO&nbsp;checking&nbsp;window&nbsp;state
 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
196&nbsp;INFO&nbsp;Console&nbsp;message:&nbsp;[JavaScript&nbsp;Error:&nbsp;"TelemetryStopwatch:&nbsp;requesting&nbsp;elapsed&nbsp;time&nbsp;for&nbsp;nonexisting&nbsp;stopwatch.&nbsp;Histogram:&nbsp;"FX_PAGE_LOAD_MS",&nbsp;key:&nbsp;"null""&nbsp;{file:&nbsp;"resource://gre/modules/TelemetryStopwatch.jsm"&nbsp;line:&nbsp;297}]

 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 197&nbsp;INFO&nbsp;Entering&nbsp;test&nbsp;test_add_interesting_window
 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; 
198&nbsp;INFO&nbsp;TEST-UNEXPECTED-FAIL&nbsp;|&nbsp;browser/components/sessionstore/test/browser_async_window_flushing.js&nbsp;|&nbsp;We&nbsp;should&nbsp;not&nbsp;have&nbsp;added&nbsp;the&nbsp;window&nbsp;to&nbsp;the&nbsp;closed&nbsp;windows&nbsp;array&nbsp;-&nbsp;Got&nbsp;1,&nbsp;expected&nbsp;0

 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; Stack&nbsp;trace:
 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; chrome://mochikit/content/browser-test.js:test_is:979
 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; 
chrome://mochitests/content/browser/browser/components/sessionstore/test/browser_async_window_flushing.js:test_add_interesting_window:74

 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; Tester_execTest@chrome://mochikit/content/browser-test.js:803:9
 <br>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; 
Tester.prototype.nextTest&lt;/&lt;@chrome://mochikit/content/browser-test.js:723:7
</div>
<div>
 07:09:56&nbsp; &nbsp; &nbsp;INFO&nbsp;-&nbsp; &nbsp; &nbsp; 
SimpleTest.waitForFocus/waitForFocusInner/focusedOrLoaded/&lt;@chrome://mochikit/content/tests/SimpleTest/SimpleTest.js:735:59
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Oh noooooooooooo. I know what’s happening.
</div>
<div>
 <br>
</div>
<div>
 My observer for the&nbsp;browser.sessionstore.debug.no_auto_updates 
pref isn’t working because the observer function is comparing the 
_topic_ against&nbsp;browser.sessionstore.debug.no_auto_updates and not 
the data! WOE IS ME.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=36b3f28cd14b">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=36b3f28cd14b">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=36b3f28cd14b
 </a>
</div>
<div>
 <br>
</div>
<div>
 Huh. And this landed, and the bug remains. WTactualF?
</div>
<div>
 <br>
</div>
<div>
 MOAR LOGGING:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=e3b88268ddf8">
 </a>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=e3b88268ddf8">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=e3b88268ddf8
 </a>
</div>
<div>
 <br>
</div>
<div>
 Aw cripes, this is another embarrassing thing - when timeoutDisabled is set to true, active timers aren’t canceled.
 <span style="-evernote-sentoj-emoticon:true">
  😔
 </span>
</div>
<div>
 <br>
</div>
<div>
 Try build:
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=03c1b1945fdb">
  https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=03c1b1945fdb
 </a>
</div>
<div>
 <br>
</div>
<div>
 Could… could this be somehow related to bug 1195295?
</div>
<div>
 <br>
</div>
<div>
 I don’t think so. Still, patch posted.
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>