<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1117936 - After trying to print preview about:newtab, print preview fails on other pages.</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1117936.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201117936%20-%20After%20trying%20to%20print%20preview%20about_newtab,%20print%20preview%20fails%20on%20other%20pages._files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1117936 - After trying to print preview about:newtab, print preview fails on other pages.</h1>
    <p class="meta">Jan 28, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1117936">
 Bug 1117936 - After trying to print preview about:newtab, print preview fails on other pages.
</a>
<div>
 Grrrr - this is probably a regression from my e10s printing work (
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1082579">
  bug 1082579
 </a>
 ,
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1082575">
  bug 1082575
 </a>
 ), and it affects non-e10s. :(
</div>
<div>
 <br>
</div>
<div>
 STR:
</div>
<div>
 <br>
</div>
<div>
 1) Open Firefox, and open a new tab
</div>
<div>
 2) Open Print Preview
</div>
<div>
 3) See an error message in an alert dialog. Dismiss it.
</div>
<div>
 4) Go to some web page, and print preview it
</div>
<div>
 <br>
</div>
<div>
 ER:
</div>
<div>
 <br>
</div>
<div>
 Should show print preview, and maybe we shouldn't have errored out on the about:newtab page
</div>
<div>
 <br>
</div>
<div>
 AR:
</div>
<div>
 <br>
</div>
<div>
 We show that error message (not sure if that's a regression), and then 
we fail to show the print preview for the web page. We (sometimes) show 
the print preview progress dialog, but the following error is in the 
error console: "ppBrowser is null" for printUtils.js:440.
</div>
<div>
 <br>
</div>
<div>
 Ok, so the behaviour before the regression was to fail to print preview
 the about: page silently (like, we'd show this flash, and then it'd go 
away). And then print previewing anything else goes normally.
</div>
<div>
 <br>
</div>
<div>
 It looks like docShell.printPreview.printPreview(printSettings, 
contentWindow, this); in the child process is throwing 
NS_ERROR_UNEXPECTED. Is that also what happens before the regression?
</div>
<div>
 <br>
</div>
<div>
 Yes! And then we catch the exception, and then call onEnter/onExit for the callback, and then return.
</div>
<div>
 <br>
</div>
<div>
 So I think the solution is to catch the exception in 
browser-content.js, and then inform the parent that we need to call 
onEnter/onExit.
</div>
<div>
 <br>
</div>
<div>
 Huh… that's causing a crash for some reason. :/ What the hell… building a debug build now...
</div>
<div>
 <br>
</div>
<div>
 This crash might be unrelated… it looks&nbsp;like it might be
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1106610">
  bug 1106610
 </a>
 .
</div>
<div>
 <br>
</div>
<div>
 Yeah, I'm pretty sure it's that.&nbsp;Some kind of CPOW bug. Unrelated. Let's move on from that.
</div>
<div>
 <br>
</div>
<div>
 I've got this thing working properly now, except that the fix has an 
alert dialog come up when there was no alert dialog before… the reason 
for the alert dialog is quite clear to me,&nbsp;actually. In 
nsPrintEngine::DoCommonPrint, there's this line:
</div>
<div>
 <br>
</div>
<div>
 rv = mPrt-&gt;mPrintObject-&gt;Init(webContainer, aDoc, aIsPrintPreview);
</div>
<div>
 <br>
</div>
<div>
 and the rv for that is NS_ERROR_UNEXPECTED&nbsp;for XUL documents 
because XUL documents don't clone properly. We straight-up do not print 
XUL documents, so this is expected. With that rv being not a success, we
 fall back out to nsPrintEngine::CommonPrint, and pass the error result 
along to ShowPrintErrorDialog.
</div>
<div>
 <br>
</div>
<div>
 Ah, ok, I think I understand. The way things used to&nbsp;work, 
ShowPrintErrorDialog would attempt to show a print error dialog using 
the print progress dialog as the parent window for the modal message. 
That window was closed before the alert dialog could get set up, so no 
alert dialog appears.
</div>
<div>
 <br>
</div>
<div>
 Right, so the reason that the alert is showing up with my patch is 
because the progress dialog isn't closing! If I can figure out why that 
is, then I'm golden.
</div>
<div>
 <br>
</div>
<div>
 Why doesn't the progress dialog go away? I feel like I figured this out earlier, but I must not have written it down. :( GRRR….
</div>
<div>
 <br>
</div>
<div>
 FOR SHAME.
</div>
<div>
 <br>
</div>
<div>
 The reason why the progress dialog doesn't go away is because the modal
 dialog is open. Huh, chicken and egg. nsGlobalWindow::Close bails out 
if a window is in a modal state, which the progress dialog is in when 
the error dialog shows up.
</div>
<div>
 <br>
</div>
<div>
 Why didn't this happen before?
</div>
<div>
 <br>
</div>
<div>
 Now that we're sending the state change through the message manager, 
the signal to close the window isn't being received right away - only 
when the messages get dequeued. We've changed the order of events, so 
the progress dialog stays open long enough for the modal dialog to be 
opened. Essentially, we made closing the progress dialog asynchronous, 
and that's what's causing this problem.
</div>
<div>
 <br>
</div>
<div>
 We used to have an&nbsp;error message displayed when a user attempted 
to print a XUL page that prevented us from getting to the print preview 
dialog. That was bug 965693.
</div>
<div>
 <br>
</div>
<div>
 Maybe it's enough to not let nsPrintEngine get far enough in processing a XUL document...
</div>
<div>
 <br>
</div>
<div>
 I think what we might want to do is&nbsp;fix this bug without worrying 
about the fact that the alert dialog prevents the progress dialog from 
closing.&nbsp;The fix I've got will at least not break print preview on 
other valid documents in the same window.
</div>
<div>
 <br>
</div>
<div>
 I think I&nbsp;should file a follow-up bug to make the print progress 
dialog display the error message if nsPrintEngine sees an error&nbsp;and
 we've shown the print progress dialog.
</div>
<div>
 <br>
</div>
<div>
 Let's see what Mossop thinks.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 File follow-up bug for showing error messages in print progress dialog if dialog is open - filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1119562">
  bug 1119562
 </a>
</div>
<div>
 <input checked="checked" type="checkbox">
 File follow-up bug to disable print commands on documents that are clearly not printable&nbsp;- filed
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1119563">
  bug 1119563
 </a>
</div>
<div>
 <br>
</div>
<div>
 <img src="Bug%201117936%20-%20After%20trying%20to%20print%20preview%20about_newtab,%20print%20preview%20fails%20on%20other%20pages._files/1117936-C2958121-1C67-4579-87A4-E98DB5B51F9D.gif" height="280" width="420">
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>