<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1090439 - PPrinting calls from child to parent via ShowProgress and ShowPrintDialog should not be sync</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1090439.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201090439%20-%20PPrinting%20calls%20from%20child%20to%20parent%20via%20ShowProgress%20and%20ShowPrintDialog%20should%20not%20be%20sync_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1090439 - PPrinting calls from child to parent via ShowProgress and ShowPrintDialog should not be sync</h1>
    <p class="meta">Mar 28, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1090439">
 Bug 1090439 - PPrinting calls from child to parent via ShowProgress and ShowPrintDialog should not be sync
</a>
<div>
 When&nbsp;the content process requests that the dialog be open, we want
 a message to go up to the parent to actually open&nbsp;the dialog, but 
the message should be async instead of sync.
</div>
<div>
 <br>
</div>
<div>
 The child should then spin a&nbsp;nested event loop&nbsp;and wait for a
 message from the parent with the return value of having opened the 
printing dialog.
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Make the call to SendShowPrintDialog be async instead of sync (altering PPrinting.ipdl)
</div>
<div>
 <input checked="checked" type="checkbox">
 Alter nsPrintingPromptServiceProxy so that it doesn't expect return values from SendShowPrintDialog.
</div>
<div>
 <input checked="checked" type="checkbox">
 After the message goes to the parent to open the dialog, spin a nested event loop
</div>
<div>
 <br>
</div>
<div>
 while(something) {
</div>
<div>
 NS_ProcessNextEvent(nullptr, true);
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Add an async message from the parent to signal when the dialog has been closed and pass the return value
</div>
<div>
 <br>
</div>
<div>
 I was crashing here at first, but that's because I wasn't using the 
right method signature on my RecvPrintDialogResult - I needed to use 
const nsresult&amp;, and not straight up nsresult.
</div>
<div>
 <br>
</div>
<div>
 I have confirmed that I service the message and handle that message properly while in the nested event loop. Huzzah!
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Have the proxy notice that the async message&nbsp;from the parent has been sent and exit the nested event loop.
</div>
<div>
 <input checked="checked" type="checkbox">
 The handler for that message in the child should then stash those 
values within the proxy instance and when the event loop exits, these 
values should be returned to the original caller.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Mystery:
 </b>
</div>
<div>
 From where did we fire NS_ERROR_NOT_AVAILABLE when attempting to print 
again after having entered the nested event loop in the child?
</div>
<div>
 <br>
</div>
<div>
 The error is coming from nsDocumentViewer::Print, right here:
</div>
<div>
 <br>
</div>
<div>
 // if we are printing another URL, then exit
</div>
<div>
 // the reason we check here is because this method can be called while
</div>
<div>
 // another is still in here (the printing dialog is a good example).
</div>
<div>
 // the only time we can print more than one job at a time is the regression tests
</div>
<div>
 if (GetIsPrinting()) {
</div>
<div>
 // Let the user know we are not ready to print.
</div>
<div>
 rv = NS_ERROR_NOT_AVAILABLE;
</div>
<div>
 nsPrintEngine::ShowPrintErrorDialog(rv);
</div>
<div>
 return rv;
</div>
<div>
 }
</div>
<div>
 <br>
</div>
<div>
 Huh. So it looks like if the print engine is already in the midst of printing, we don't allow it again.
</div>
<div>
 <br>
</div>
<div>
 It looks like in the non-e10s case, we have different mPrintEngines per
 nsDocumentViewer. So a new print engine is constructed, which isn't 
already attempting to print, it seems. Do we share nsDocumentViewer's 
when in e10s mode?
</div>
<div>
 <br>
</div>
<div>
 Ah, heh - I must have been doing something wrong before. I can totally open dialogs in both windows now.
</div>
<div>
 <br>
</div>
<div>
 ¯\_(ツ)_/¯
</div>
<div>
 <br>
</div>
<div>
 So, this is interesting…&nbsp;it looks like if I have multiple windows 
with printing dialogs open, I cannot dismiss older dialogs (either with 
OK or Cancel/Close) until the younger ones have been cleared. Then, the 
events are serviced.
</div>
<div>
 <br>
</div>
<div>
 That's for Linux/GTK, anyway. Not so on Windows.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Hypothesis:
 </b>
 on Windows (where I can have two printing dialogs, and close the first 
before the second), I think that my current code is flawed such that if I
 initiate a&nbsp;print job from the first window/dialog, that I'll 
actually end up printing the document in the second window. I have a 
potential solution for this, but I'd like to prove that it's correct.
</div>
<div>
 <br>
</div>
<div>
 <b>
  Test:
 </b>
</div>
<div>
 Open Window A, and Window B. Load distinctive documents in each.
</div>
<div>
 Open print dialog in A.
</div>
<div>
 Open print dialog in B.
</div>
<div>
 Initiate print job in A.
</div>
<div>
 See if the printed document is actually the one loaded in B.
</div>
<div>
 <br>
</div>
<div>
 Weird - crashing on Linux again because of Duplex.
</div>
<div>
 <br>
</div>
<div>
 It looks like when the print dialog is closed, the duplex is set to 
some error value inside it. What?&nbsp;Weird… we're getting a different 
GtkPrintSettings back from the dialog. Is this true without my patch 
here?
</div>
<div>
 <br>
</div>
<div>
 Testing...
</div>
<div>
 <br>
</div>
<div>
 <b>
  Yes, this appears to be a&nbsp;problem here. :/
 </b>
</div>
<div>
 <br>
</div>
<div>
 jimm wants me to investigate the possibility of altering the 
ShowPrintDialog interface so that the nsPrintEngine doesn't need the 
results from the print dialog right away - essentially, making the 
dialog call asynchronous, and avoiding the spin of the nested event 
loop. Let's look into that now.
</div>
<div>
 <br>
</div>
<div>
 What are the possibilities here? Where do we&nbsp;enter the whole&nbsp;enchilada?
</div>
<div>
 <br>
</div>
<div>
 This happens inside&nbsp;nsPrintEngine::DoCommonPrint:
</div>
<div>
 <br>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  if (!printSilently) {
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  nsCOMPtr&lt;nsIPrintingPromptService&gt; printPromptService(do_GetService(kPrintingPromptService));
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  if (printPromptService) {
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  nsIDOMWindow *domWin = mDocument-&gt;GetWindow();
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  NS_ENSURE_TRUE(domWin, NS_ERROR_FAILURE);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  <br>
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  // Platforms not implementing a given dialog for the service may
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  // return NS_ERROR_NOT_IMPLEMENTED or an error code.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  //
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  // NS_ERROR_NOT_IMPLEMENTED indicates they want default behavior
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  // Any other error code means we must bail out
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  //
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  nsCOMPtr&lt;nsIWebBrowserPrint&gt; wbp(do_QueryInterface(mDocViewerPrint));
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  rv = printPromptService-&gt;ShowPrintDialog(domWin, wbp,
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  mPrt-&gt;mPrintSettings);
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  //
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  // ShowPrintDialog triggers an event loop which means we can't assume
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  // that the state of this-&gt;{anything} matches the state we've checked
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  // above. Including that a given {thing} is non null.
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  if (!mPrt) {
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  return NS_ERROR_FAILURE;
 </span>
</div>
<div>
 <span style="font-family: 'Andale Mono';">
  }
 </span>
</div>
<div>
 <br>
</div>
<div>
 So this code assumes we're going to be spinning an event loop. It's designed to operate that way.
</div>
<div>
 <br>
</div>
<div>
 Well shoot, now here's the thing:
</div>
<div>
 <br>
</div>
<div>
 In the single-process case, we have to block - the dialogs spin their 
event loops and block us. We'd need to branch in the multi-process case,
 like:
</div>
<div>
 <br>
</div>
<div>
 Notice that we're multi-process, call the parent to show the print 
progress dialog, and then have the child stash some state. When the 
parent responds with values, we need to re-enter nsPrintEngine and pick 
up that state from where we left off. Eww..
</div>
<div>
 <br>
</div>
<div>
 Ok, talked to jimm about this. I think we're going to punt on the idea of not spinning an event loop.
</div>
<div>
 <br>
</div>
<div>
 So I'm going to use a LinkedList instead of an Array, since we're 
likely only ever going to have one item that gets added and then 
removed, and we just need to compare prompt IDs. An Array would mean 
appending, and crawling up the indexes, and I …. think that means wasted
 memory?
</div>
<div>
 <br>
</div>
<div>
 Bah. Whatever. A LinkedList it is.
</div>
<div>
 <br>
</div>
<div>
 I don't think we need to make opening the print progress dialog async -
 we're not blocked on user input or the lifetime of the window; we're 
blocked on the opening of the window itself. It's possible that we want 
to spin an event loop in the child for that small pocket of time, but I 
really don't think it's a big deal at this point.
</div>
<div>
 <br>
</div>
<div>
 Hm - a comment from smaug that I never really paid enough attention to:
</div>
<div>
 <br>
</div>
<div>
 "Couldn't you create a PrintDialog protocol, and then in __delete__ 
continue. While you're waiting __delete__ you'd call 
NS_ProcessNextEvent"
</div>
<div>
 <br>
</div>
<div>
 Let's think about that for a second, because maybe that simplifies my 
code somewhat&nbsp;(it might eliminate my need for the LinkedList, for 
example).
</div>
<div>
 <br>
</div>
<div>
 Suppose I had a PrintDialog protocol, and when I send the async message
 up to the parent, I have a PrintDialogChild get instantiated and passed
 up (which becomes the PrintDialogParent in the parent process). When 
the parent process gets past the dialog, maybe the result comes down 
through the PrintDialogParent to the PrintDialogChild, which holds onto 
the information and then gets _delete_ called on it...
</div>
<div>
 <br>
</div>
<div>
 Then&nbsp;we somehow need to keep the child end of things alive even 
after _delete_ is called on it, so that the spinning event loop knows to
 exit and retrieve the info.
</div>
<div>
 <br>
</div>
<div>
 Ok, so I think it could be done, but I don't actually think it's a 
better solution right now. It actually sounds a little more complicated.
</div>
<div>
 <br>
</div>
<div>
 Well. Maybe I'm wrong. Let's try smaug's way. Maybe it'll be neater and cleaner. Let's just try it.
</div>
<div>
 <br>
</div>
<div>
 So the tradeoff seems to be that I have to do less manual mapping 
between "results" and nested event loops. The IPC infrastructure takes 
care of that. I seem to gain more files though - but they're pretty 
simple. I think I prefer smaug's approach. Gonna fold it in.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=92fea00bfbc7">
  Try push.
 </a>
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=937de50f2688">
  Another try push
 </a>
 because I'm a fool and had a nonsense fragment in the trychooser message commit.
</div>
<div>
 <br>
</div>
<div>
 Landed!
</div>
<div>
 <br>
</div>
<div>
 TODO:
</div>
<div>
 <input checked="checked" type="checkbox">
 Investigate potentiality for race conditions with multiple dialog 
windows closing, multiple nested event loops and settings / results 
being dispatched to the wrong caller.
</div>
<div>
 <input checked="checked" type="checkbox">
 File a bug to find a different solution than spinning an event loop in the child process.
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1140929">
  Filed this bug.
 </a>
</div>
<div>
 <br>
</div>
<div>
 <span style="font-size: 48px;">
  <br>
 </span>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>