<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1170488 - browser.documentURI goes out of sync when doing same-document navigation in e10s</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1170488.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201170488%20-%20browser.documentURI%20goes%20out%20of%20sync%20when%20doing%20same-document%20navigation%20in%20e10s_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1170488 - browser.documentURI goes out of sync when doing same-document navigation in e10s</h1>
    <p class="meta">Jul 20, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1170488">
 Bug 1170488 - browser.documentURI goes out of sync when doing same-document navigation in e10s
</a>
<div>
 I suspect this is related to
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1173215">
  bug&nbsp;1173215
 </a>
 - Google Photos is, I believe, using history.pushState to manipulate 
the browser history, and we're getting confused about what the current 
URI is.
</div>
<div>
 <br>
</div>
<div>
 This is what's failing in browser-plugins.js's showClickToPlayNotification:
</div>
<div>
 <br>
</div>
<div>
 <span style="font: 12.0px Courier">
  showClickToPlayNotification
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  :
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   function
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (browser, plugins, showNow, principal,
  <br>
  host, location) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // It is possible that we've received a message from the frame script to show
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // a click to play notification for a principal that no longer matches the one
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // that the browser's content now has assigned (ie, the browser has browsed away
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // after the message was sent, but before the message was received). In that case,
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // we should just ignore the message.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  principal.equals(browser.contentPrincipal)) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   return
  </b>
 </span>
 <span style="font: 12.0px Courier">
  ;
  <br>
  }
  <br>
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // Data URIs, when linked to from some page, inherit the principal of that
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // page. That means that we also need to compare the actual locations to
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // ensure we aren't getting a message from a Data URI that we're no longer
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #4f9192">
  <i>
   // looking at.
   <br>
  </i>
 </span>
 <span style="font: 12.0px Courier">
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   let
  </b>
 </span>
 <span style="font: 12.0px Courier">
  receivedURI
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  =
 </span>
 <span style="font: 12.0px Courier">
  BrowserUtils.makeURI(location);
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   if
  </b>
 </span>
 <span style="font: 12.0px Courier">
  (
 </span>
 <span style="font: 12.0px Courier; color: #797979">
  !
 </span>
 <span style="font: 12.0px Courier">
  browser.documentURI.equalsExceptRef(receivedURI)) {
  <br>
 </span>
 <span style="font: 12.0px Courier; color: #008f00">
  <b>
   return
  </b>
 </span>
 <span style="font: 12.0px Courier">
  ;
 </span>
</div>
<div>
 <span style="font-size: 12px;">
  <span style="font-family: Courier;">
   }
  </span>
 </span>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Confirm that history.pushState is being used by the test case.
</div>
<div>
 <br>
</div>
<div>
 Yes, this appears to be the case.
</div>
<div>
 <br>
</div>
<div>
 Oooh - smaug has a patch for bug 1173215. Let's see if that fixes this!
</div>
<div>
 <br>
</div>
<div>
 Huh… it doesn't. :( Why not?
</div>
<div>
 <br>
</div>
<div>
 *sigh*. The URLs still don't match. Let me see if I can get a minimal test case here...
</div>
<div>
 <br>
</div>
<div>
 The failure is that the location that we're getting sent up via 
this.content.document.location.href does not match the 
browser.documentURI.spec.
</div>
<div>
 <br>
</div>
<div>
 <a href="https://goo.gl/photos/EcjuHj5M8jiuo7Jw6">
  https://goo.gl/photos/EcjuHj5M8jiuo7Jw6
 </a>
</div>
<div>
 <br>
</div>
<div>
 Redirects 
to:&nbsp;https://photos.google.com/share/AF1QipOmq9kJvQLc02UoDJuewyWH9K-3kBmREke-n7bqkXCBFekIndYCHDQN_AeqQvZFaw?key=YmVib0lYMUZ2Q3BDZi1jVTlNaUcya1U1WnYwZ1JR
</div>
<div>
 <br>
</div>
<div>
 
PushState&nbsp;to&nbsp;URL:&nbsp;https://photos.google.com/share/AF1QipOmq9kJvQLc02UoDJuewyWH9K-3kBmREke-n7bqkXCBFekIndYCHDQN_AeqQvZFaw?key=YmVib0lYMUZ2Q3BDZi1jVTlNaUcya1U1WnYwZ1JR
</div>
<div>
 
PushState&nbsp;to&nbsp;URL:&nbsp;https://photos.google.com/share/AF1QipOmq9kJvQLc02UoDJuewyWH9K-3kBmREke-n7bqkXCBFekIndYCHDQN_AeqQvZFaw?key=YmVib0lYMUZ2Q3BDZi1jVTlNaUcya1U1WnYwZ1JR
</div>
<div>
 
PushState&nbsp;to&nbsp;URL:&nbsp;https://photos.google.com/share/AF1QipOmq9kJvQLc02UoDJuewyWH9K-3kBmREke-n7bqkXCBFekIndYCHDQN_AeqQvZFaw?key=YmVib0lYMUZ2Q3BDZi1jVTlNaUcya1U1WnYwZ1JR
</div>
<div>
 <br>
</div>
<div>
 Click on video
</div>
<div>
 <br>
</div>
<div>
 
PushState&nbsp;to&nbsp;URL:&nbsp;/share/AF1QipOmq9kJvQLc02UoDJuewyWH9K-3kBmREke-n7bqkXCBFekIndYCHDQN_AeqQvZFaw/photo/AF1QipPq9LaXsIpH8fjccjbK-N5A1473RdJnaPlzXRC5?key=YmVib0lYMUZ2Q3BDZi1jVTlNaUcya1U1WnYwZ1JR
</div>
<div>
 <br>
</div>
<div>
 message arrives in parent from child:
</div>
<div>
 <br>
</div>
<div>
 location from child 
=&nbsp;"https://photos.google.com/share/AF1QipOmq9kJvQLc02UoDJuewyWH9K-3kBmREke-n7bqkXCBFekIndYCHDQN_AeqQvZFaw/photo/AF1QipPq9LaXsIpH8fjccjbK-N5A1473RdJnaPlzXRC5?key=YmVib0lYMUZ2Q3BDZi1jVTlNaUcya1U1WnYwZ1JR"
</div>
<div>
 <br>
</div>
<div>
 but browser.documentURI is:
</div>
<div>
 <br>
</div>
<div>
 
https://photos.google.com/share/AF1QipOmq9kJvQLc02UoDJuewyWH9K-3kBmREke-n7bqkXCBFekIndYCHDQN_AeqQvZFaw?key=YmVib0lYMUZ2Q3BDZi1jVTlNaUcya1U1WnYwZ1JR
</div>
<div>
 <br>
</div>
<div>
 Huh, ok, so I've got a working test case for e10s… not for non-e10s yet though. Weird...
</div>
<div>
 <br>
</div>
<div>
 Ah, make sure to try it in an iframe!! Wait. No. That doesn't make any 
sense - the iframe is embedded in the same parent document… :/
</div>
<div>
 <br>
</div>
<div>
 WAAAAIT - this appears to be working in non-e10s mode now! Woo! Asking the reporter to confirm.
</div>
<div>
 <br>
</div>
<div>
 And if that's the case, then I have a working test case for it being busted in e10s (which I still see).
</div>
<div>
 <br>
</div>
<div>
 Ahhhh… so I think I need to better understand the relationship between 
location and documentURI. That appears to be in flux here.
</div>
<div>
 <br>
</div>
<div>
 When browser-child.js handles onLocationChange in WebProgressListener 
for pushState, it looks as if content.document.documentURIObject.spec is
 pointing at the original URI that the document was at before the 
pushState.
</div>
<div>
 <br>
</div>
<div>
 So the easiest thing would be to set documentURI to be the same as the 
location we're setting to. But I need to examine what single process 
Firefox does.
</div>
<div>
 <br>
</div>
<div>
 The test: create and inject a frame script that does the following:
</div>
<div>
 <br>
</div>
<div>
 1) Adds a listener for onLocationChange
</div>
<div>
 2) Dumps out the value of content.document.documentURI.spec
</div>
<div>
 <br>
</div>
<div>
 Then inject that script into a non-e10s browser, and make that browser do the pushstate thing. Observe the output.
</div>
<div>
 <br>
</div>
<div>
 If the printed out spec doesn't match the final URI from the pushState, then we're apparently behaving properly. :(
</div>
<div>
 <br>
</div>
<div>
 Ok, let's get started.
</div>
<div>
 <br>
</div>
<div>
 <b>
  CONCLUSION:
 </b>
</div>
<div>
 <br>
</div>
<div>
 It seems to be the case that in single-process mode, in 
onLocationChange, when firing after a pushState, the 
content.document.documentURIObject.spec has not yet been updated.
</div>
<div>
 <br>
</div>
<div>
 But after escaping that function, in the parent, the 
gBrowser.selectedBrowser.documentURIObject.spec has been updated. So 
that must occur elsewhere. Right - it happens right after:
</div>
<div>
 <br>
</div>
<div>
 <a href="https://hg.mozilla.org/mozilla-central/file/ce863f9d8864/docshell/base/nsDocShell.cpp#l11717">
  https://hg.mozilla.org/mozilla-central/file/ce863f9d8864/docshell/base/nsDocShell.cpp#l11717
 </a>
</div>
<div>
 <br>
</div>
<div>
 <code>
  
//&nbsp;Step&nbsp;6:&nbsp;If&nbsp;the&nbsp;document's&nbsp;URI&nbsp;changed,&nbsp;update&nbsp;document's&nbsp;URI&nbsp;and&nbsp;update

 </code>
 <br>
 <code>
  //&nbsp;global&nbsp;history.
 </code>
 <br>
 <code>
  //
 </code>
 <br>
 <code>
  
//&nbsp;We&nbsp;need&nbsp;to&nbsp;call&nbsp;FireOnLocationChange&nbsp;so&nbsp;that&nbsp;the&nbsp;browser's&nbsp;address&nbsp;bar

 </code>
 <br>
 <code>
  
//&nbsp;gets&nbsp;updated&nbsp;and&nbsp;the&nbsp;back&nbsp;button&nbsp;is&nbsp;enabled,&nbsp;but&nbsp;we&nbsp;only&nbsp;need&nbsp;to

 </code>
 <br>
 <code>
  //&nbsp;explicitly&nbsp;call&nbsp;FireOnLocationChange&nbsp;if&nbsp;we're&nbsp;not&nbsp;calling&nbsp;SetCurrentURI,
 </code>
 <br>
 <code>
  //&nbsp;since&nbsp;SetCurrentURI&nbsp;will&nbsp;call&nbsp;FireOnLocationChange&nbsp;for&nbsp;us.
 </code>
 <br>
 <code>
  //
 </code>
 <br>
 <code>
  //&nbsp;Both&nbsp;SetCurrentURI(...)&nbsp;and&nbsp;FireDummyOnLocationChange()&nbsp;pass
 </code>
 <br>
 <code>
  //&nbsp;nullptr&nbsp;for&nbsp;aRequest&nbsp;param&nbsp;to&nbsp;FireOnLocationChange(...).&nbsp;Such&nbsp;an&nbsp;update
 </code>
 <br>
 <code>
  
//&nbsp;notification&nbsp;is&nbsp;allowed&nbsp;only&nbsp;when&nbsp;we&nbsp;know&nbsp;docshell&nbsp;is&nbsp;not&nbsp;loading&nbsp;a&nbsp;new

 </code>
 <br>
 <code>
  //&nbsp;document&nbsp;and&nbsp;it&nbsp;requires&nbsp;LOCATION_CHANGE_SAME_DOCUMENT&nbsp;flag.&nbsp;Otherwise,
 </code>
 <br>
 <code>
  //&nbsp;FireOnLocationChange(...)&nbsp;breaks&nbsp;security&nbsp;UI.
 </code>
</div>
<div>
 <code>
  if&nbsp;(!
  <a>
   equalURIs
  </a>
  )&nbsp;{
 </code>
</div>
<div>
 <code>
  <a>
   SetCurrentURI
  </a>
  (
  <a>
   newURI
  </a>
  ,&nbsp;nullptr,&nbsp;true,&nbsp;LOCATION_CHANGE_SAME_DOCUMENT);
  <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
   &lt;-- FIRES ONLOCATIONCHANGE
  </span>
 </code>
</div>
<div>
 <code>
  <a>
   document
  </a>
  <a>
   -&gt;
  </a>
  <a>
   SetDocumentURI
  </a>
  (
  <a>
   newURI
  </a>
  );
  <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">
   &lt;-- UPDATED DOCUMENT URI
  </span>
 </code>
 <br>
 <br>
 <code>
  <a>
   AddURIVisit
  </a>
  (
  <a>
   newURI
  </a>
  ,
  <a>
   oldURI
  </a>
  ,
  <a>
   oldURI
  </a>
  ,&nbsp;0);
 </code>
 <br>
 <br>
 <code>
  
//&nbsp;AddURIVisit&nbsp;doesn't&nbsp;set&nbsp;the&nbsp;title&nbsp;for&nbsp;the&nbsp;new&nbsp;URI&nbsp;in&nbsp;global&nbsp;history,

 </code>
 <br>
 <code>
  //&nbsp;so&nbsp;do&nbsp;that&nbsp;here.
 </code>
 <br>
 <code>
  if&nbsp;(
  <a>
   mUseGlobalHistory
  </a>
  &amp;&amp;&nbsp;!
  <a>
   mInPrivateBrowsing
  </a>
  )&nbsp;{
 </code>
</div>
<div>
 <code>
  <a>
   nsCOMPtr
  </a>
  &lt;
  <a>
   IHistory
  </a>
  &gt;
  <a>
   history
  </a>
  =
  <a>
   services
  </a>
  ::
  <a>
   GetHistoryService
  </a>
  ();
 </code>
</div>
<div>
 <br>
</div>
<div>
 Ok, cool. So, hypothesis:
</div>
<div>
 <br>
</div>
<div>
 In multi-process Firefox, after a pushState, browser.documentURI.spec 
will always be one URI stale. As, in, it will always be out of date by 
one URI.
</div>
<div>
 <br>
</div>
<div>
 YES, that appears to be the case. OK, got it.
</div>
<div>
 <br>
</div>
<div>
 Writing it up in the bug.
</div>
<div>
 <br>
</div>
<div>
 Renaming:&nbsp;Summary: Click-to-Play for Adobe Flash not working when 
loading video not directly → browser.documentURI goes out of sync when 
doing same-document navigation in e10s
</div>
<div>
 <br>
</div>
<div>
 My test passes, and the Flash thing works if I update the document URI
 <i>
  before
 </i>
 we do onLocationChange… so let me try that.
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>