<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bug 1077168 - Installing an app on marketplace fails with e10s</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A place where I publish my raw, unedited notes on completed bugs.">
    <link rel="canonical" href="http://people.mozilla.org/%7Emconley2/bugnoteshttp://people.mozilla.org/%7Emconley2/bugnotes/bug-1077168.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Bug%201077168%20-%20Installing%20an%20app%20on%20marketplace%20fails%20with%20e10s_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://people.mozilla.org/%7Emconley2/bugnotes/">Mike Conley's Bug Notes</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://people.mozilla.org/%7Emconley2/bugnotes/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Bug 1077168 - Installing an app on marketplace fails with e10s</h1>
    <p class="meta">Feb 25, 2015</p>
  </header>

  <article class="post-content">
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1077168">
 Bug 1077168 - Installing an app on marketplace fails with e10s
</a>
<div>
 <img src="Bug%201077168%20-%20Installing%20an%20app%20on%20marketplace%20fails%20with%20e10s_files/1077168-4ECD3506-A168-4B11-8BAD-81A5FEB7DEA5.png" height="304" width="814">
</div>
<div>
 <br>
</div>
<div>
 So, what makes this thing happen? Let's follow the string. I'll look for "Do you want to install".
</div>
<div>
 <br>
</div>
<div>
 That's here:
 <a href="https://hg.mozilla.org/mozilla-central/file/35df417b93a7/browser/locales/en-US/chrome/browser/browser.properties#l447">
  https://hg.mozilla.org/mozilla-central/file/35df417b93a7/browser/locales/en-US/chrome/browser/browser.properties#l447
 </a>
</div>
<div>
 <br>
</div>
<div>
 With string key&nbsp;webapps.requestInstall
</div>
<div>
 <br>
</div>
<div>
 And that's referenced in WebappManager:
 <a href="https://hg.mozilla.org/mozilla-central/file/35df417b93a7/browser/modules/WebappManager.jsm">
  https://hg.mozilla.org/mozilla-central/file/35df417b93a7/browser/modules/WebappManager.jsm
 </a>
</div>
<div>
 <br>
</div>
<div>
 And the doInstall function is kicked off by an&nbsp;webapps-ask-install
 observer notification which doesn't seem to be being received by the 
parent.
</div>
<div>
 <br>
</div>
<div>
 Ok, I think this is pretty straight forward. It looks like I just need 
to listen for the webapps-ask-install notification in content.js, and 
send a message up to the parent.
</div>
<div>
 <br>
</div>
<div>
 Webapps.js&nbsp;seems to be the machinery that sends notifications that the browser cares about.
</div>
<div>
 <br>
</div>
<div>
 I think this can probably be fixed in the same way that DOM Fullscreen was fixed&nbsp;for e10s.
</div>
<div>
 <br>
</div>
<div>
 We put the&nbsp;observer for the WebApps notifications in content.js 
(reminder that this script runs in the parent process normally, and in 
the content process with e10s).
</div>
<div>
 <br>
</div>
<div>
 Have&nbsp;the observer notification send a message back up to the 
browser chrome with the information about the webapp being installed. 
Show the UI. Send a message back down when things are approved. Bobs 
your uncle.
</div>
<div>
 <br>
</div>
<div>
 So, to review, the plan is:
</div>
<div>
 <br>
</div>
<div>
 Webapps.js notices us in the content clicking on the install link. Fires notifications.
</div>
<div>
 content.js notices the notification, sends a message to the parent.
</div>
<div>
 Parent gets the message, shows the UI.
</div>
<div>
 UI then can send signals down to&nbsp;content.js.
</div>
<div>
 <br>
</div>
<div>
 It's a bit&nbsp;complicated, but it does keep things separated nicely, 
and uses a common path, e10s or not. Let's see if it works.
</div>
<div>
 <br>
</div>
<div>
 The notifications that content.js will need to listen for are:
</div>
<div>
 <br>
</div>
<div>
 webapps-ask-install
</div>
<div>
 webapps-ask-uninstall
</div>
<div>
 webapps-launch
</div>
<div>
 webapps-uninstall
</div>
<div>
 <br>
</div>
<div>
 WebappManager is also a global singleton it seems. That makes my solution somewhat awkward, actually. Or does it?
</div>
<div>
 <br>
</div>
<div>
 Think...
</div>
<div>
 <br>
</div>
<div>
 Yes, it makes it awkward.
</div>
<div>
 <br>
</div>
<div>
 What I might do is have WebappManager be something that is initiated per window instead of process-wide.
</div>
<div>
 <br>
</div>
<div>
 Have it initialize per window and listen to the window message manager.
</div>
<div>
 <br>
</div>
<div>
 Map browser to message.target...
</div>
<div>
 <br>
</div>
<div>
 Huh. It looks like the old code uses outerWindowIDs to map the 
requestor to the browser window. That's not going to work multi-process,
 I'm afraid. :/
</div>
<div>
 <br>
</div>
<div>
 So I'm in a weird situation. Let me try to describe it.
</div>
<div>
 <br>
</div>
<div>
 When Webapps.js notices that we're clicking on a web app installation 
link, a bunch of machinery kicks off to do validation and preparation 
for the installation. We end up constructing this object that we 
serialize and send up through the observer service that contains the 
"outer window ID" of the window that purportedly the link was clicked 
in.
</div>
<div>
 <br>
</div>
<div>
 I thought this outer window ID would map to a specific content in some 
content.js. An outerWindowID is something that nsIDOMWindowUtils can get
 for us, and I thought if I added an observer in content.js, and just 
filtered on the outerWindowID, I could make sure only the browser in 
which the link was clicked would get the message.
</div>
<div>
 <br>
</div>
<div>
 No such luck. For some reason, none of the content.js scripts have an 
outerWindowID that matches the one that&nbsp;the webapp is purportedly 
being installed from.
</div>
<div>
 <br>
</div>
<div>
 Wut.
</div>
<div>
 <br>
</div>
<div>
 AH, heh, interesting. I was wrong about the observer notification not 
being&nbsp;received in the parent - it's 100% being received in the 
parent, but the outerWindowID is, as you'd expect, not valid. This is 
where the breakage is.
</div>
<div>
 <br>
</div>
<div>
 So&nbsp;this is a pickle.
</div>
<div>
 <br>
</div>
<div>
 We've got this outer window ID that we just can't work with in the parent process.
</div>
<div>
 <br>
</div>
<div>
 Ideas time - let's get 'em all out...
</div>
<div>
 <br>
</div>
<div>
 How about&nbsp;at the Browser:Init message, we send up the 
outerWindowID for the browser. Have tabbrowser hold onto a&nbsp;Map, 
mapping outerWindowIDs to browsers&nbsp;(remote or not).
</div>
<div>
 <br>
</div>
<div>
 Problem - WebappsManager doesn't know which tabbrowser to talk to. It 
might be better to store this mapping somewhere else? BrowserUtils.jsm?
</div>
<div>
 <br>
</div>
<div>
 Alternatively, enumerate navigator:browser windows, and ask each 
gBrowser to see if we can get the right browser back. Failing that, have
 WebappsManager.jsm&nbsp;go with Services.wm.
</div>
<div>
 <br>
</div>
<div>
 felipe concurs that this is sane. But some refinements...
</div>
<div>
 <br>
</div>
<div>
 Ok, this ended up working, but for some reason, it looks like 
WebappManager.jsm needs to subscribe to certain messages… this is so 
strange.
</div>
<div>
 <br>
</div>
<div>
 Anyhow, this appears to work now.
</div>
<div>
 <br>
</div>
<div>
 No dupe window ID's:
 <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1126042">
  https://bugzilla.mozilla.org/show_bug.cgi?id=1126042
 </a>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
<div>
 Ok, this appears to work, though it might not be optimal.
 <div>
  <br>
 </div>
 <div>
  I stash the outerWindowID on both remote and non-remote 
&lt;xul:browser&gt;'s now, and have &lt;xul:tabbrowser&gt; manage a map 
from outerWindowIDs to &lt;xul:browser&gt;'s. Since the keys are 
integers, I can't use a WeakMap, unfortunately, so I remove them on 
removeTab. Hopefully there aren't places where I might leak here.
 </div>
 <div>
  <br>
 </div>
 <div>
  Remote &lt;xul:browser&gt;'s also don't get outerWindowIDs right away -
 we wait until Browser:Init is fired in the browser-child.js script, and
 then set the field on the browser. This means that when we open a new 
remote tab, we defer adding the browser to the mapping until after 
Browser:Init is fired.
 </div>
 <div>
  <br>
 </div>
</div>
<div>
 For the WebappManager.jsm bits, I was surprised to learn that I had to 
send down a message to subscribe to certain messages from the child. 
This was not necessary with a single process. Anyhow, adding in the 
RegisterForMessages
</div>
<div>
 <br>
</div>
<div>
 Woo! Got review+ from myk and felipe! Time for a try push just to make 
sure everything is kosher (maybe I should have done that before 
requesting review…)
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=93c01d071ecf">
  Here we go.
 </a>
</div>
<div>
 <br>
</div>
<div>
 FUUUUUU - test failures.
</div>
<div>
 <br>
</div>
<div>
 Here's the problem - I don't have support for installing webapps from iframes with e10s, and I break that support on non-e10s.
</div>
<div>
 <br>
</div>
<div>
 The reason for this is because we're skipping getting the outer window,
 and going straight for the browser, and checking to ensure that the 
"from" that we're installing the app from matches the browser 
currentURI.spec. That's fine when the root document is the one 
installing the app (which is what I tested), but when we have an iframe 
doing it, the outer window maps to the outer window of that iframe, and 
the URL of that iframe can vary wildly from the URL of the current 
browser.
</div>
<div>
 <br>
</div>
<div>
 Shoot.
</div>
<div>
 <br>
</div>
<div>
 So, two problems:
</div>
<div>
 <br>
</div>
<ol>
 <li>
  Need to be able to map the outerWindowID passed through the observer 
notification to a particular browser.&nbsp;My current patch doesn't work
 with iframes! How important is it to install&nbsp;apps from iframes?
 </li>
 <li>
  Need to be able to confirm that the requesting outerWindow is still pointed at the requesting URI.
 </li>
</ol>
<div>
 <br>
</div>
<div>
 <div>
  Ok, ideas ideas ideas...
 </div>
 <div>
  <br>
 </div>
</div>
<ol>
 <li>
  <s>
   Simple idea: don't do the&nbsp;URI comparison at all.
  </s>
  Does it provide value? Ask myk. Yes, this provides value - see
  <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=771294">
   bug&nbsp;771294
  </a>
  , which patched a security vulnerability where an app could request 
the installation and then immediately browse away, which would make it 
seem like the app install was being requested from the latter page.
 </li>
 <li>
  Get the contentWindowAsCPOW of the browser, and find the frame whose 
outerWindowID matches the one we were passed, comparing the 
location.href. This is likely mighty expensive, CPOW-wise.
 </li>
 <li>
  Have the content process pass up a CPOW for the outerWindow requesting the installation of the app.
 </li>
 <li>
  Have the content process pass up the outerWindowID for the root 
docshell window, along with the outerWindowID for the window that made 
the request. That would solve problem (1).
 </li>
</ol>
<div>
 <br>
</div>
<div>
 Hm. The Open Web Apps people would rather things work equally across all apps...
</div>
<div>
 <br>
</div>
<div>
 Ok, so go with 4 maybe&nbsp;to solve problem (1). Need to solve problem (2) for the iframe case...
</div>
<div>
 <br>
</div>
<div>
 Wouldn't click-to-play needed to have solved this problem?&nbsp;Or maybe SessionStore?
</div>
<div>
 <br>
</div>
<div>
 OK, so I think we might have a plan forward for (2) here. It goes something like this:
</div>
<div>
 <br>
</div>
<div>
 Now that outerWindowIDs are unique from process to 
process,&nbsp;we&nbsp;can take advantage of the fact that we get load 
notifications through nsIWebProgress.idl and we get an outerWindowID 
passed to us (DOMWindowID). This sort of thing gets weaved together, and
 we can add a&nbsp;listener via gBrowser.addProgressListener. 
browser-child.js and&nbsp;RemoteWebProgress.jsm then needs to be 
modified to send/receive the outerWindowID's for the progress events.
</div>
<div>
 <br>
</div>
<div>
 So what we do is, when a webapps-ask-install notification is received, 
we find the right browser using (1), and open the install dialog. We 
also add an nsIWebProgressListener to the gBrowser, waiting for 
onLocationChange where the WebProgress passed into that function has 
a&nbsp;DOMWindowID that matches the oid. If so, we remove the 
notification.
</div>
<div>
 <br>
</div>
<div>
 If the notification is removed, we remove the listener.
</div>
<div>
 <br>
</div>
<div>
 Same with webapps-ask-uninstall. Basically, anything that shows a notification.
</div>
<div>
 <br>
</div>
<div>
 This sounds legit. Time to break this up into some smaller parts:
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Have Webapps.js pass up not just the outerWindowID for the window 
requesting the install/uninstall, but also the outerWindowID of the 
top&nbsp;window.
</div>
<div>
 <input checked="checked" type="checkbox">
 In WebappManager.jsm, pass the top window ID to getBrowserForID
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Have browser-child.js and RemoteWebProgress.jsm be modified to pass up the outerWindowID for every progress event
</div>
<div>
 <s>
  <input type="checkbox">
  Add an nsIWebProgressListener to the gBrowser&nbsp;when opening the 
PopupNotification that listens for a particular outerWindowID for 
location changes.
 </s>
</div>
<div>
 <br>
</div>
<div>
 ^-- Huh. That's not going to work&nbsp;because the location can change 
before the parent process has a chance to attach the 
nsIWebProgressListener.
</div>
<div>
 <br>
</div>
<div>
 Idea - have Webapps.js send a message up any time the location for a site that has requested install or uninstall has changed.
</div>
<div>
 <br>
</div>
<div>
 Webapps.jsm receives that message, after having kicked off the 
installation&nbsp;or uninstallation of an app… but before it's sent the 
notifications. If we're in that pocket of time, ...
</div>
<div>
 <br>
</div>
<div>
 Right, so there are two cases to consider:
</div>
<div>
 <br>
</div>
<div>
 Case 1: Location changes before WebappsManager.jsm gets to respond to webapps-ask-(un)install.
</div>
<div>
 <br>
</div>
<div>
 Webapps.js sends async "Webapps:Install" message up,&nbsp;and then not 
long after,&nbsp;the location of the installing window changes, so it 
sends a "Webapps:LocationChange" message up along with&nbsp;the 
outerWindowID whose location is changing.
</div>
<div>
 Webapps.jsm receives Webapps:Install,&nbsp;stashes this into a map:
</div>
<div>
 <br>
</div>
<div>
 outerWindowID&nbsp;-&gt; {cancelled: false,
</div>
<div>
 installs: num},
</div>
<div>
 <br>
</div>
<div>
 And bumps the installs int. Every time one of the async jobs finishes, 
we find this entry, and decrement the installs until it hits zero, after
 which we remove the entry.
</div>
<div>
 Starts maybe some XHR to install the app. Or verifies a manifest. Or does something otherwise asynchronous.
</div>
<div>
 Webapps.jsm receives Webapps:LocationChange. Since outerWindowID is in the map, it flips its cancelled state to true.
</div>
<div>
 Asynchronous job finishes, we check cancelled state. If cancelled, 
don't do install.&nbsp;Decrement installs until we remove entry.
</div>
<div>
 <br>
</div>
<div>
 Case 2:&nbsp;Location changes before WebappsManager.jsm gets to respond to webapps-ask-(un)install.
</div>
<div>
 Use original solution?
</div>
<div>
 <br>
</div>
<div>
 <a href="https://treeherder.mozilla.org/#/jobs?repo=try&amp;revision=9ea74f8d3cf6">
  Try build.
 </a>
</div>
<div>
 <br>
</div>
<div>
 <input checked="checked" type="checkbox">
 Add the eventCallback to the PopupNotification to listen for
 <a href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/PopupNotifications.jsm#Notification_events">
  the "removed" event
 </a>
 to remove that nsIWebProgressListener.
</div>
<div>
 <br>
</div>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">Mike Conley's Bug Notes</h2>

    <div class="footer-col-1 column">
      <ul>
        <li>Mike Conley's Bug Notes</li>
        <li><a href="mailto:mconley@mozilla.com">mconley@mozilla.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/mikeconley">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username">mikeconley</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/mike_conley">
            <span class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            </span>
            <span class="username">mike_conley</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">A place where I publish my raw, unedited notes on completed bugs.</p>
    </div>

  </div>

</footer>


    
</body></html>